འབྲས-བུ	དབྱེ་བ།  (1) རྣམ་སྨིན་གྱི་འབྲས་བུ། (2) བདག་པོའི་འབྲས་བུ། (3) རྒྱུ་མཐུན་གྱི་འབྲས་བུ། (4) སྐྱེས་བུས་བྱེད་པའི་འབྲས་བུ། (5) བྲལ་བའི་འབྲས་བུ།
འབྲེལ-པ	དབྱེ་བ།  (1) བདག་གཅིག་འབྲེལ། (2) དེ་བྱུང་འབྲེལ།
འབྱུང-བར-གྱུར-པའི-རེག-བྱ	དབྱེ་བ།  (1) ས། (2) ཆུ། (3) མེ། (4) རླུང་།
འགལ-བ	དབྱེ་བ། (1) ཕན་ཚུན་སྤང་འགལ། (2) ལྷན་གཅིག་མི་གནས་འགལ།
བཅད-ཤེས	དབྱེ་བ། (1) མངོན་སུམ་བཅད་ཤེས། (2) རྟོག་པ་བཅད་ཤེས།
བདག-འཛིན	དབྱེ་བ།  (1) ཀུན་བཏགས་ཀྱི་བདག་འཛིན། (2) ལྷན་སྐྱེས་ཀྱི་བདག་འཛིན།
བདག-རྐྱེན	དབྱོ་བ།  (1) ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན། (2) ཐུན་མོང་བའི་བདག་རྐྱེན།
བདེན-འཛིན	དབྱེ་བ།  (1) བདེན་འཛིན་ཀུན་བཏགས། (2) བདེན་འཛིན་ལྷན་སྐྱེས།
བདེན-པ	དབྱེ་བ།  (1) ཀུན་རྫོབ་བདེན་པ། (2) དོན་དམ་བདེན་པ།
བེམ-པོ	དབྱེ་བ།  (1) ཕྱིའི་བེམ་པོ། (2) ནང་གི་བེམ་པོ།
བློ-རིག	དབྱེ་བ།  (1) མངོན་སུམ། (2) རྗེས་དཔག (3) བཅད་ཤེས། (4) ཡིད་དཔྱོད། (5) སྣང་ལ་མ་ངེས། (6) ཐེ་ཚོམ། (7) ལོག་ཤེས།
བོད-སྐད	དབྱེ་བ། (1) ཕལ་སྐད། (2) ཆོས་སྐད།
བསམ-གཏན	དབྱེ་བ།  (1) བསམ་གཏན་དང་པོ། (2) བསམ་གཏན་གཉིས་པ། (3) བསམ་གཏན་གསུམ་པ། (4) བསམ་གཏན་བཞི་པོ།
བསམ-གཏན-ས	དབྱེ་བ།  (1) བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མི་ལྕོགས་མེད། (2) བསམ་གཏན་དང་པོའི་དངོས་གཞི་ཙམ། (3) བསམ་གཏན་དང་པོའི་དངོས་གཞི་ཁྱད་པར། (4) གསམ་གཏན་གཉིས་པ། (5) བསམ་གཏན་གསུམ་པ། (6) བསམ་གཏན་བཞི་པ།
བཏགས-ཡོད	དབྱེ་བ། (1) གདགས་གཞི་གཞན་ལ་བརྟེན་ནས་བཏགས་པའི་བཏགས་ཡོད། (2) རང་ཉིད་གཟུང་བ་ཆོས་གཞན་བཟུང་བ་ལ་ལྟོས་དགོས་པའི་བཏགས་ཡོད། (3) རྟོག་པས་བཏགས་ཙམ་གྱིས་བཏགས་ཡོད།
བྱ-རྒྱུད-རིགས	དབྱེ་བ།་དེ་བཞིན་གཤེགས་པའི་རིགས།་པད་མའི་རིགས།་རྡོ་རྗེའི་རིགས།
བྱང-ཆུབ-ཀྱི-ཡན-ལག	དབྱེ་བ།  (1) དྲན་པ། (2) ཆོས་ཀྱི་རྣམ་འབྱེད། (3) བརྩོན་འགྲུས། (4) དགའ་བ། (5) བཏང་སྙོམས། (6) ཏིང་ངེ་འཛིན། (7) ཤིན་སྦྱངས།
བྱང-སེམས-འཕགས-པའི-ས	དབྱེ་བ།  (1) ས་དང་པོ་རབ་ཏུ་དགའ་བ། (2) གཉིས་པ་དྲི་མ་མེད་པ། (3) གསུམ་པ་འོད་བྱེད་པ། (4) བཞི་པ་འོད་འཕྲོ་པ། (5) ལྔ་པ་སྦྱང་དཀའ་བ། (6) དྲུག་པ་མངོན་དུ་གྱུར་པ། (7) བདུན་པ་རིང་དུ་སོང་བ། (8) བརྒྱད་པ་མི་གཡོ་བ། (9) དགུ་པ་ལེགས་པའི་བློ་གྲོས། (10) བཅུ་པ
བྱང-སེམས-སོ-སྐྱེའི-ལམ	དབྱེ་བ།  (1) བྱང་སེམས་ཀྱི་ཚོགས་ལམ། (2) བྱང་སེམས་ཀྱི་སྦྱོར་ལམ།
བྱེད-རྒྱུ	དབྱེ་བ།  (1) བྱེད་རྒྱུ་ནུས་ལྡན། (2) བྱེད་རྒྱུ་ནུས་མེད།
ཆོ-འཕྲུལ	དབྱེ་བ། (1) རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ། (2) ཀུན་ཏུ་བརྗོད་པའི་ཆོ་འཕྲུལ། (3) རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ།
ཆོས-ཀྱི-བདག-མེད	དབྱེ་བ། (1) ཆོས་ཀྱི་བདག་མེད་རགས་པ། (2) ཆོས་ཀྱི་བདགས་མེད་ཕྲ་མོ།
དབང-མངོན	དབྱེ་བ།  (1) གཟུགས་འཛིན་དབང་མངོན། (2) སྒྲ་འཛིན་དབང་མངོན། (3) དྲི་འཛིན་དབང་མངོན། (4) རོ་འཛིན་དབང་མངོན། (5) རེག་བྱ་འཛིན་པའི་དབང་མངོན།
དབང-པོ	དབྱེ་བ།་ནང་གི་བེམ་པོའི་དབང་པོ་ལྔ་། (1) མིག་གི་དབང་པོ། (2) རྣ་བའི་དབང་པོ། (3) སྣའི་དབང་པོ། (4) ལྕེའི་དབང་པོ། (5) ལུས་ཀྱི་དབང་པོ།nབྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་དབང་པོ་ལྔ་།  (1) དད་པ། (2) བརྩོན་འགྲུས། (3) དྲན་པ། (4) ཏིང་ངེ་འཛིན། (5) ཡེ་ཤེས།
དབང-པོ-དུརག	དབྱེ་བ་།་མིག་གི་དབང་པོ་།་རྣ་བའི་དབང་པོ་།་སྣའི་དབང་པོ་།་ལྕེའི་དབང་པོ་།་ལུས་ཀྱི་དབང་པོ་།་ཡིད་ཀྱི་དབང་པོ་།
དབང-ཤེས	དབྱེ་བ།  (1) མིག་ཤེས། (2) རྣ་ཤེས། (3) སྣ་ཤེས། (4) ལྕེ་ཤེས། (5) ལུས་ཤེས
དགག-པ	དབྱེ་བ། (1) མ་ཡིན་དགག (2) མེད་དགག
དགེ-བ	དབྱེ་བ། (1) དད་པ། (2) ངོ་ཚ་ཤེས་པ། (3) ཁྲེལ་ཡོད་པ།  (4) མ་ཆགས་པ། (5) ཞེ་སྡང་མེད་པ། (6) གཏི་མུག་མེད་པ། (7) བརྩོན་འགྲུས། (8) ཤིན་ཏུ་སྦྱངས་པ། (9) བག་ཡོད་པ། (10) བཏང་སྙོམས། (11) རྣམ་པར་མི་འཚེ་བ།
དགེ-རྩ	དབྱེ་བ། (1) མ་ཆགས་པ། (2) འདོད་ཆགས་མེད་པ། (3) ཞེ་སྡང་མེད་པ། (4) གཏི་མུག་མེད་པ།
དམན-པའི-ས-པ	དབྱེ་བ།  (1) དཀར་པོ་རྣམ་པར་མཐོང་པའི་ས། (2) རིགས་ཀྱི་ས། (3) བརྒྱད་པའི་ས། (4) མཐོང་བའི་ས། (5) བསྲབ་པའི་ས། (6) འདོད་ཆགས་དང་བྲལ་བའི་ས། (7) བྱས་པ་རྟོགས་པའི་ས། (7) རང་སང་རྒྱས་ཀྱི་ས།
དམྱལ-བ	དབྱེ་བ།  (1) ཚ་དམྱལ་བ། (2) གྲང་དམྱལ་བ། (3) ཉེ་འཁོར་དམྱལ་བ། (4) ཉི་ཚེ་བའི་དམྱལ་བ
དངོས-པོ	དབྱེ་བ།  (1) བེམ་པོ   (2) ཤེས་པ   (3) ལྡན་མིན་འདུས་བྱེད
དངོས-པོའི-འབྲས-བུ	དབྱེ་བ།་དངོས་པོའི་དངོས་འབྲས།་དངོས་པོའི་བརྒྱུད་འབྲས།་ཡང་མེད་ན།་དངོས་པོའི་ཉེར་འབྲས།་དངོས་པོའི་ལྷན་ཅིག་བྱེད་འབྲས།
དངོས-པོའི-ལྡོག-པ-དང-ཡིན-ཁྱབ-མཉམ	དོན་གཅིག (1) དངོས་པོ་དང་གཅིག (2) དངོས་པོ་དང་གཅིག་དུ་གྱུར་པའི་དངོས་པོ། (3) དོན་བྱེད་ནུས་པའི་མཚོན་བྱ། (4) དོན་བྱེད་ནུས་པའི་བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ།
དངོས-པོའི-རྒྱུ	དབྱེ་བ།་དངོས་པོའི་བརྒྱུད་རྒྱུ།་དངོས་པོའི་དངོས་རྒྱུ།་ཡང་མེད་ན།་དངོས་པོའི་ཉེར་ལེན།་དངོས་པོའི་ལྷན་ཅིག་བྱེད་རྐྱེན།
དོན-བྱེད-ནུས-པའི-ལྡོག-པ-དང-ཡིན-ཁྱབ-མཉམ	དབྱེ་བ། (1) དོན་བྱེད་ནུས་པ་དང་གཅིག (2) དོན་བྱེད་ནུས་པ་དང་གཅིག་ཏུ་གྱུར་པའི་དོན་བྱེད་ནུས་པ། (3) དངོས་པོའི་མཚན་ཉིད། (4) དངོས་པོའི་རྫས་ཡོད་ཆོས་གསུམ་ཚང་བ།
དོན-དམ	དབྱེ་བ།  (1) དོན་དོན་དམ། (2) ཐོབ་པ་དོན་དམ། (3) སྒྲུབ་པ་དོན་དམ།
དོན-དམ-པ	དབྱེ་བ།  (1) དོན་དོན་དམ། (2) ཐོབ་པ་དོན་དམ། (3) སྒྲུབ་པ་དོན་དམ།
དོན-གྱི-གཞན-སེལ	དབྱེ་བ།  (1) དོན་རང་མཚན་གྱི་དོན་རང་མཚན་གྱི་གཞན་སེལ། (2) དོན་རང་མཚན་གྱི་བློའི་གཞན་སེལ། (3) དོན་རང་མཚན་གྱི་མེད་དགག་གི་གཞན་སེལ།
དོན-རང-མཚན-གྱི-གཞན-སེལ	དབྱེ་བ།  (1) དོན་རང་མཚན་གྱི་དོན་རང་མཚན་གྱི་གཞན་སེལ། (2) དོན་རང་མཚན་གྱི་བློའི་གཞན་སེལ། (3) དོན་རང་མཚན་གྱི་མེད་དགག་གི་གཞན་སེལ།
དྲན-པ-ཉེ-བར-བཞག-པ	དབྱེ་བ།  (1) ལུས་ཀྱི་ཉེར་བཞག (2) ཚོར་བའི་ཉེར་བཞག (3) བསམ་པའི་ཉེར་བཞག (4) ཆོས་ཀྱི་ཉེར་བཞག
དྲན-པར-ཉེར-བར-བཞག-པ	དབྱེ་བ།  (1) ལུས་ཀྱི་ཉེར་བཞག (2) ཚོར་བའི་ཉེར་བཞག (3) བསམ་པའི་ཉེར་བཞག (4) ཆོས་ཀྱི་ཉེར་བཞག
དུད-འགྲོ	དབྱེ་བ།  (1) བྱིང་ན་གནས་པ།  (2) ཁ་འཐོར་བ།
གང-ཟག	དབྱེ་བ།་སོ་སོའི་སྐྱེ་བོ་དང་འཕགས་པ་གཉིས།
གང-ཟག-གི-བདག-མེད	དབྱེ་བ། (1) གང་ཟག་གི་བདག་མེད་རགས་པ། (2) གང་ཟག་གི་བདག་མེད་ཕྲ་མོ།
གཅིག	དབྱེ་བ། (1) རང་ལྡོག་གཅིག་པ། (2) ངོ་བོ་གཅིག་པ། (3) རིགས་གཅིག་པ།
གཅིག-པ	དབྱེ་བ། (1) རང་ལྡོག་གཅིག་པ། (2) ངོ་བོ་གཅིག་པ (3) རིགས་གཅིག་པ།
གནས-ལུགས-ནད-གཞི	དབྱེ་བ། (1) རྣམ་པར་མ་གྱུར་པ། (2) རྣམ་པར་གྱུར་པ།
གནས-ལུགས-རྩ-བ	དབྱེ་བ། (1) རྣམ་པར་མ་གྱུར་པ། (2) རྣམ་པར་གྱུར་པ།
གཏན-ཚིགས	དབྱེ་བ  (1) ཕོཡགས་ཆོས། (2) རྗེས་འགོར། (3) ལོདོག་པ་།
གཞན-འགྱུར	དབྱེ་བ།  (1) གཉིད། (2) འགྱོད་པ། (3) རྟོག་པ། (4) དཔྱོད་པ།
གཞན-ལས-ངེས-ཀྱི-ཚད-མ	དབྱེ་བ།  (1) སྣང་བ་རང་ལས་ངེས་ཀྱི་ཚད་མ། (2) བདེན་པ་གཞན་ལས་ངེས་ཀྱི་ཚད་མ།
གཞན-སེལ	དབྱེ་བ།  (1) མ་ཡིན་དགག་གི་གཞན་སེལ། (2) མེད་དགག་གཞན་སེལ།
གཞི-གྲུབ	དབྱེ་བ།  (1) རྟག་པ། (2) དངོས་པོ༎n་ཡང་ན།་༡་གཅིག་༢་ཐ་དད༎་ཡང་ན།་༡་ཡིན་པ་སྲིད་པའི་ཤེས་བ།་༢་ཡིན་པ་མི་སྲིད་པའི་ཤེས་བྱ༎་ཡང་ན།་༡་དགག་པ།་༢་སྒྲུབ་པ༎་ཡང་ན།་༡་དགེ་བ།་༢་མི་དགེ་བ།་༣་ལུང་དུ་མ་བསྟན་པ༎་ཡང་ན། (1) རང་མཚན། (2) ས
གཟུགས	དབྱེ་བ།  (1) ནང་གི་གཟུགས། (2) ཕྱིའི་གཟུགས།
གཟུགས-ཀྱི-སྐྱེ-མཆེད	དབྱེ་བ།  (1) དབྱིབས། (2) ཁ་དོག
གཟུགས-མེད-བསམ-གཏན	དབྱེ་བ།  (1) ནམ་མཁའ་མཐའ་ཡས། (2) རྣམ་ཤེས་མཐའ་ཡས། (3) ཅི་ཡང་མེད། (4) སྲིད་རྩེ།
གཟུགས-མེད-པའི-སྙོམས-འཇུག	དབྱེ་བ།  (1) ནམ་མཁའ་མཐའ་ཡས། (2) རྣམ་ཤེས་མཐའ་ཡས། (3) ཅི་ཡང་མེད། (4) སྲིད་རྩེ།
ཁམས	དབྱེ་བ། (1) འདོད་ཁམས། (2) གཟུགས་ཁམས། (3) གཟུགས་མེད་ཁམས༏་དབྱེ་བ།་ཡུལ་དྲུག་དབང་པོ་དྲུག་རྣམ་ཤེས་དྲུག་དང་བཅོ་བརྒྱད༎
ཁམས-དུ-མ	དབྱེ་བ། (1) ས།  (2) ཆུ།  (3) མེ།  (4) རླུང་། (5) ནམ་མཁའ། (6) རྣམ་པར་ཤེས་པ།
ཁམས-སྣ-ཚོགས-པ	དབྱེ་བ།་ཡུལ་དྲུག་དབང་པོ་དྲུག་རྣམ་ཤེས་དྲུག་དང་བཅོ་བརྒྱད༎
ཁམས-ཐ-དད-པ	དབྱེ་བ།་ཡུལ་དྲུག་དབང་པོ་དྲུག་རྣམ་ཤེས་དྲུག་དང་བཅོ་བརྒྱད༎
ཁྱབ-པ	དབྱེ་བ། (1) རྗེས་ཁྱབ། (2) ལྡོག་ཁྱབ།
ཁྱབ-པ-ཕྱིན-ཅི-ལོག	དབྱེ་བ།་རྗེས་ཁྱབ་ཕྱིན་ཅི་ལོག་ལྡོག་ཁྱབ་ཕྱིན་ཅི་ལོག་ཐུར་ཁྱབ་ཕྱིན་ཅི་ལོག་འགལ་ཁྱབ་ཕྱིན་ཅི་ལོག
ཁྱབ-པ-རྣལ-མ	དབྱེ་བ། (1) རྗེས་ཁྱབ་རྣལ་མ། (2) ལྡོག་ཁྱབ་རྣལ་མ། (3) ཐུར་ཁྱབ་རྣལ་མ། (4) འགལ་ཁྱབ་རྣལ་མ།
ཀུན-འགྲོ-ལྔ	ཀུན་འགྲོའི་དབྱེ་བ་ནི།་ཚོར་བ།་འདུ་ཤེས།་སེམས་པ།་ཡིད་ལ་བྱེད།་རེག་པ།
ཀུན-བརྟགས	དབྱེ་བ། (1) མཚན་ཉིད་ཡོངས་སུ་ཆད་པའི་ཀུན་བརྟགས། (2) རྣམ་གྲངས་པའི་ཀུན་བརྟགས།
ཀུན-རྫོབ	དབྱེ་བ། (1) བཏགས་པའི་ཀུན་རྫོབ། (2) ཤེས་པའི་ཀུན་རྫོབ། (3) བརྗོད་པའི་ཀུན་རྫོབ༏nཡང་ན{༔} (1) ཡང་དག་ཀུན་རྫོབ། (2) ལོག་པའི་ཀུན་རྫོབ
ཀུན-རྫོབ-བྱང-ཆུབ-ཀྱི-སེམས	(1) སྨོན་སེམས  (2) འཇུག་སེམས
ལམ	དབྱེ་བ།  (1) ཚོགས་ལམ། (2) སྦྱོར་ལམ། (3) མཐོང་ལམ། (4) སྒོམ་ལམ། (5) མི་སློབ་ལམ།
ལྡན-མིན-འདུ-བྱེད	དབྱེ་བ།  (1) གང་ཟག་ཡིན་པར་གྱུར་པའི་ལྡན་མིན་འདུས་བྱེད། (2) གང་ཟག་མ་ཡིན་པར་གྱུར་པའི་ལྡན་མིན་འདུས་བྱེད
ལྡེམ-དགོངས-བཞི	དབྱེ་བ། (1) གཞུག་པ་ལ་ལྡེམ་པོར་དགོངས་པ། (2) མཚན་ཉིད་ལ་ལྡེམ་པོར་དགོངས་པ། (3) གཉེན་པོ་ལ་ལྡེམ་པོར་དགོངས་པ། (4) སྦྱོར་བ་ལ་ལྡེམ་པོར་དགོངས་པ།་བསྒྱུར་བ་ལ་ལྡེམ་པོར་དགོངས་པ།
ལྡོག	དབྱེ་བ།  (1) དོན་ལྡོག (2) སྤྱི་ལྡོག (3) གཞི་ལྡོག (4) རང་ལྡོག
ལྡོག-ཆོས	དབྱེ་བ།་ལྡོག་ཆོས་དང་པོ་གསུམ། (1) རང་ཡིན་པའི་ལྡོག་ཆོས། (2) རང་མ་ཡིན་པའི་ལྡོག་ཆོས། (3) ལྡོག་ཆོས་ཕུང་སུམ་ཙམ་པོ་བ།་ཕྱི་མ་རྗེས་མཐུན་བཞི། (4) རྫས་ཆོས་ཀྱི་རྗེས་མཐུན། (5) རང་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན། (6) རང་མ་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི
ལྡོག-པ	དབྱེ་བ།  (1) སྤྱི་ལྡོག (2) རང་ལྡོག (3) དོན་ལྡོག (4) གཞི་ལྡོག
ལྡོག-པ-ངོས-འཛིན	དབྱེ་བ།  (1) སྤྱི་ལྡོག (2) རང་ལྡོག (3) དོན་ལྡོག (4) གཞི་ལྡོག
ལེ-ལོ	དབྱེ་བ། (1) སྒྱིད་ལུགས་པའི་ལེ་ལོ། (2) བྱ་བ་ངན་ཞེན་གྱི་ལེ་ལོ། (3) སྙོམས་ལས་ཀྱི་ལེ་ལོ།
ལྐོག-གྱུར	དབྱེ་བ། (1) ཅུང་ཟད་ལྐོག་གྱུར། (2) ཤིན་ཏུ་ལྐོག་གྱུར།
ལོག-ཤེས	དབྱེ་བ།  (1) རྟོག་པ་ལོག་ཤེས། (2) རྟོག་མེད་ལོག་ཤེས།
མ-ཡིན-དགག	དབྱེ་བ། (1) རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་འཕངས་བྱར་གྱུར་པའི་ཆོས་གཞན་སྒྲུབ་པ་དངོས་སུ་འཕེན་པའི་མ་ཡིན་དགག (2) རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་འཕངས་བྱར་གྱུར་པའི་ཆོས་གཞན་སྒྲུབ་པ་ཤུགས་ལ་འཕེན་པའི་མ་ཡིན་དགག (3) རང་ཞེས་བརྗོད་པ
མ-ཡིན-དགག-གི-གཞན-སེལ	དབྱེ་བ།  (1) དོན་རང་མཚན་གྱི་གཞན་སེལ། (2) བློའི་གཞན་སེལ།
མེད-དགག	དབྱེ་བ།  (1) རང་གི་དགག་བྱ་ཤེས་བྱ་ལ་སྲིད་པའི་མེད་དགག  (2) རང་གི་དགག་བྱ་ཤེས་བྱ་ལ་མི་སྲིད་པའི་མེད་དགག
མི	དབྱེ་བ།  (1) གླིང་བཞིའི་མི། (2) གླིང་ཕྲན་བརྒྱད་ཀྱི་མི།
མིག-གི-རྣམ-པར-ཤེས-པ	སེམས་ཁོ་ན
མིག-གི-རྣམ-ཤེས	སེམས་ཁོ་ན
མིག-ཤེས	དབྱེ་བ།་སེམས་དང་སེམས་བྱུང་གཉིས་ཀ
མངོན-སུམ	དབྱེ་བ། (1) དབང་མངོན། (2) ཡིད་མངོན། (3) རང་རིག་མངོན་སུམ། (4) རྣལ་འབྱོར་མངོན་སུམ།
མངོན-སུམ-བཅད-ཤེས	དབྱེ་བ། (1) དབང་མངོན་བཅད་ཤེས། (2) ཡིད་མངོན་བཅད་ཤེས། (3) རང་རིག་བཅད་ཤེས། (4) རྣལ་འབྱོར་མངོན་སུམ་བཅད་ཤེས།
མངོན-སུམ-ལྟར-སྣང	དབྱེ་བ། (1) འཁྲུལ་བའི་རྟོག་པ། (2) ཀུན་རྫོབ་ཀྱི་རྟོག་པ། (3) རྗེས་དཔག་གི་རྟོག་པ། (4) རྗེས་སུ་དཔག་པ་ལས་བྱུང་བའི་རྟོག་པ། (5) དྲན་པའི་རྟོག་པ། (6) མངོན་འདོད་ཀྱི་རྟོག་པ། (7) རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང།
མཚམས-མེད-ལྔ	དབྱེ་བ། (1) ཕ་བསད་པ། (2) མ་བསད་པ། (3) དགྲ་བཅོམ་པ་བསད་པ། (4) དེ་བཞིན་གཤེགས་པ་ལས་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ། (5) དགེ་འདུན་གྱི་དབྱེན་བྱས་པ།
མཚན-ཉིད-གསུམ	དབྱེ་བ།་ཀུན་བཏགས་ཀྱི་མཚན་ཉིད།་གཞན་དབང་གི་མཚན་ཉིད།་ཡོངས་གྲུབ་ཀྱི་མཚན་ཉིད།
ནང-གི-འབྱོར-བ-ལྔ	དབྱེ་བ། (1) མི་ཡིན་པ། (2) ཡུལ་དབུས་སུ་སྐྱེ་བ། (3) དབང་བོ་ཚང་བ། (4) ལས་ཀྱི་མཐའ་མ་ལོག་པ། (5) གནས་ལ་དད་པ།
ནང-གི-བེམ-པོ	དབྱེ་བ།  (1) མིག་གི་དབང་པོ། (2) རྣ་བའི་དབང་པོ། (3) སྣའི་དབང་པོ། (4) ལྕེའི་དབང་པོ། (5) ལུས་ཀྱི་དབང་པོ།
ནང-གི-སྐྱེ-མཆེད-དྲུག	དབྱེ་བ། (1) མིག་གི་དབང་པོ། (2) རྣ་བའི་དབང་པོ། (3) སྣའི་དབང་པོ། (4) ལྕེའི་དབང་པོ། (5) ལུས་ཀྱི་དབང་པོ། (6) ཡིད་ཀྱི་དབང་པོ།
ཉན-ཐོས-ཀྱི-མི-སློབ-ལམ	དབྱེ་བ། (1) སྤང་བྱ་གཅིག་ཆར་བའི་དགྲ་བཅོམ་པའི་མཁྱེན་པ། (2) སྤང་བྱ་རིམ་གྱིས་པའི་དགྲ་བཅོམ་པའི་མཁྱེན་པ།n་དབང་པོའི་དབྱེ་ན། (1) ཉན་ཐོས་དགྲ་བཅོམ་པ་དབང་རྣོན། (2) དབང་རྡུལ་ཀྱི་མཁྱེན་པ།
ཉན-ཐོས-ཀྱི-མཐོང-ལམ	ངོ་བོ་སྒོ་ནས་དབྱེ་ན།་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་མཉམ་བཞག་ཡེ་ཤེས།་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས།་དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ།
ཉན-ཐོས-ཀྱི-མཐོང-ལམ-བར-ཆད-མེད-ལམ	དབྱེ་བ།་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བཟོད་པ་བརྒད།་ཆོས་བཟོད་བཞི་དང་རྗེས་བཟོད་བཞི།
ཉན-ཐོས-ཀྱི-མཐོང-ལམ-མཉམ-བཞག-ཡེ-ཤེས	དབྱེ་བ།་ཉན་ཐོས་མཐོང་ལམ་བར་ཆད་མེད་ལམ།་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་རྣམ་གྲོལ་ལམ།་དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་མཉམ་བཞག་ཡེ་ཤེས།
ཉན-ཐོས-ཀྱི-སྦྱོར-ལམ	དབྱེ་བ།་ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ་དྲོད།་རྩེ་མོ།་བཟོད་པ།་ཆོས་མཆོག
ཉན-ཐོས-ཀྱི-སྒོམ-ལམ	དབྱེ་བ།  (1) ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་མཉམ་བཞག་ཡེ་ཤེས། (2) ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས། (3) དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ།
ཉན-ཐོས-ཀྱི-སྒོམ-ལམ-བར-ཆད-མེད-ལམ	དབྱེ་བ།་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་ནས་ཆེན་པོའི་ཆེན་པོའི་ཆེན་པོའི་བར་དགུ
ཉན-ཐོས-ཀྱི-སྒོམ-ལམ-མཉམ-བཞག-ཡེ-ཤེས	དབྱེ་བ།་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ།་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ།་དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་མཉམ་བཞག་ཡེ་ཤེས།
ཉན-ཐོས-ཀྱི-ཚོགས-ལམ	དབྱེ་བ། (1) ཆེ། (2) འབྲི། (3) ཆུ།
ཉེ-ཉོན-ཉི-ཤུ	དབྱེ་བ། (1) ཁྲོ་བ། (2) འཁོན་འཛིན། (3) འཆབ་པ། (4) འཚིག་པ། (5) ཕྲག་དོག། (6) སེར་སྣ། (7) སྒྱུ། (8) གཡོ། (9) རྒྱགས་པ། (10) རྣམ་པ་འཚེ་བ། (11) ངོ་ཚ་མེད་པ། (12) ཁྲེལ་མེད་པ། (13) རྨུགས་པ། (14) རྒོད་པ། (15) མ་དད་པ། (16) ལེ་ལོ། (17) བག་མེད་པ། (18) བརྗེད་ངེས་པ།
ཉེར-བསྡོགས	དབྱེ་བ།་བསམ་གཏན་དང་པོ་མི་ལྕོགས་མེད་ལ། (1) ཡིད་ལ་བྱེད་པ་ལས་དང་པོ་བ། (2) མཚན་ཉིད་སོ་སོར་རིག་པའི་ཡིད་བྱེད། (3) མོས་པ་ཡིད་བྱེད། (4) རབ་ཏུ་དབེན་པའི་ཡིད་བྱེད། (5) དགའ་བ་སྡུད་པའི་ཡིད་བྱེད། (6) དཔྱོད་པ་ཡིད་བྱེད། (7) སྦྱོར་བ་མཐའི་ཡིད་བྱེད།
ཕུང-པོ	དབྱེ་བ།  (1) གཟུགས། (2) ཚོར་བ། (3) འདུ་ཤེས། (4) འདུ་བྱེད། (5) རྣམ་པར་ཤེས་པ།
ཕྱག-རྒྱ	དབྱེ་བ།  (1) འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། (2) ཟག་བྱས་ཐམས་ཅད་སྡུག་བསྔལ་བ། (3) ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ། (4) མྱ་ངན་ལས་འདས་པ་ཞི་ཞིང་དགེ་བ།
ཕྱིའི-འབྱོར-བ-ལྔ	དབྱེ་བ། (1) སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པ། (2) དེས་དམ་པའི་ཚོས་སྟོན་པ། (3) བསྟན་པ་གནས་པ། (4) དེ་རྗེས་སུ་འཇུག་པ། (5) གཞན་གྱིས་སྙིང་བརྩེ་བ་རྣམས།
ཕྱིའི-བེམ-པོ	དབྱེ་བ།  (1) གཟུགས། (2) སྒྲ། (3) དྲི། (4) རོ། (5) རེག་བྱ།
ཕྱིའི-གཟུགས	དབྱེ་བ།  (1) གཟུགས་གྱི་སྐྱེ་མཆེད། (2) སྒྲའི་སྐྱེ་མཆེད། (3) དྲིའི་སྐྱེ་མཆེད། (4) རོའི་སྐྱེ་མཆེད། (5) རེག་བྱའི་སྐྱེ་མཆེད།
ཕྱིའི-སྐྱེ-མཆེད-དྲུག	དབྱེ་བ།  (1) གཟུགས། (2) སྒྲ། (3) དྲི། (4) རོ། (5) རེག་བྱ། (6) ཆོས།
རབ-ཏུ-བྱུང-བ	དབྱེ་བ། (1) དགེ་སློང་། (2) དགེ་སློང་མ། (3) དགེ་ཚུལ། (4) དགེ་ཚུལ་མ
རགས-པ	འཇིག་རྟེན་ལ་གྲགས་པའི་རགས་པ་བསྟན་བཅོས་ལ་གྲགས་པའི་རགས་པ
རང-ལས-ངེས-ཀྱི-ཚད-མ	དབྱེ་བ།  (1) དོན་གོམས་པ་ཅན་གྱི་དབང་མངོན་གྱི་ཚད་མ། (2) དོན་བྱེད་སྣང་ཅན་གྱི་དབང་མངོན་གྱི་ཚད་མ། (3) རང་རིག་མངོན་སུམ་གྱི་ཚད་མ། (4) རྣལ་འབྱོར་མངོན་སུམ་གྱི་ཚད་མ། (5) རྗེས་སུ་དཔག་པའི་ཚད་མ།
རང-རྒྱལ-གྱི-མི-སློབ-ལམ	དབྱེ་བ། (1) བེས་རུ་ལྟ་བུའི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་རང་རྒྱལ་གྱི་མི་སློབ་ལམ། (2) ཚོགས་སྤྱོད་ཀྱི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་རང་རྒྱལ་གྱི་མི་སློབ་ལམ།
རང-རིག-མངོན-སུམ	དབྱེ་བ།  (1) རང་རིག་མངོན་སུམ་དུ་གྱུར་པའི་ཚད་མ། (2) རང་རིག་མངོན་སུམ་དུ་གྱུར་པའི་བཅད་ཤེས། (3) རང་རིག་མངོན་སུམ་དུ་གྱུར་པའི་སྣང་ལ་མ་ངེས།
རྫུ-འཕྲུལ-གྱི-རྐང-པ	དབྱེ་བ། (1) རྫུ་འཕྲུལ་རྐང་པའི་འདུན་པ། (2) རྫུ་འཕྲུལ་རྐང་པའི་བརྩོན་འགྲུས། (3) རྫུ་འཕྲུལ་རྐང་པའི་སེམས། (4) རྫུ་འཕྲུལ་རྐང་པའི་དཔྱོད་པ།
རེག-བྱ	དབྱེ་བ།  (1) འབྱུང་བར་གྱུར་པའི་རེག་བྱ། (2) འབྱུང་འགྱུར་གྱི་རེག་བྱ།
རྒྱུ	སྒྲས་བརྗོད་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་བ།  (1) བྱེད་རྒྱུ (2) ལྷན་ཅིག་བྱུང་བའི་རྒྱུ  (3) སྐལ་མཉམ་གྱི་རྒྱུ  (4) མཚུངས་ལྡན་གྱི་རྒྱུ  (5) ཀུན་འགྲོའི་རྒྱུ  (6) རྣམ་སྨིན་གྱི་རྒྱུ
རྒྱུ-མཐུན-གྱི-འབྲས-བུ	དབྱེ་བ།  (1) མྱོང་བ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ།  (2) བྱེད་པ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ།
རྒྱུད-བཞི	(1) རྩ་བའི་རྒྱུད། (2) བཤད་པའི་རྒྱུད། (3) མན་ངག་གི་རྒྱུད། (4) ཕྱི་མའི་རྒྱུད།
རིགས-གཅིག-པ	དབྱེ་བ།  (1) ལྡོག་པ་རིགས་གཅིག (2) རྫས་རིགས་གཅིག
རིགས-ཚོགས-དྲུག	དབྱེ་བ།  (1) རིན་ཆེན་ཕྲེང་བ། (2) རྩོད་བཟློག (3) སྟོང་ཉིད་བདུན་ཅུ་པ། (4) རིགས་པ་དྲུག་ཅུ་པ། (5) ཞིབ་མོ་རྣམ་འཐག (6) རྩ་བ་ཤེས་རབ།
རྗེས-དཔག	དབྱེ་བ། (1) ཡིད་ཆེས་རྗེས་དཔག (2) གྲགས་པའི་རྗེས་དཔག (3) དངོས་སྟོབས་རྗེས་དཔག
རྗེས-མཐུན	དབྱེ་བ། (1) རྗེས་ཆོས་ཀྱི་རྗེས་མཐུན། (2) རང་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན།  (3) རང་མ་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན། (4) ལྡོག་ཆོས་ཕུང་སུམ་ཙམ་པོ་བའི་རྗེས་མཐུན།
རྐྱེན	དབྱེ་བ། (1) དམིགས་རྐྱེན། (2) བདག་རྐྱེན། (3) དེ་མ་ཐག་རྐྱེན། (4) རྒྱུ་རྐྱེན།
རྣལ-འབྱོར-གྱི-ས	དབྱེ་བ། (1) གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་རྣལ་འབྱོར་གྱི་ས། (2) གཉིས་སྟོང་རྟོགས་པའི་རྣལ་འབྱོར་གྱི་ས། (3) བདེན་སྟོང་བདེན་པར་གྲུབ་པས་སྟོང་པ་རྟོགས་པའི་རྣལ་འབྱོར་གྱི་ས།
རྣལ-འབྱོར-མངོན-སུམ	དབྱེ་བ། (1) ཉན་ཐོས་ཀྱི་རྣལ་འབྱོར་མངོན་སུམ། (2) རང་རྒྱལ་གྱི་རྣལ་འབྱོར་མངོན་སུམ། (3) ཐེག་ཆེན་གྱི་རྣལ་འབྱོར་མངོན་སུམ།
རྣམ-པར-གྱུར-པ	ཡན་ལག་ལ་དབྱེ་བ། (1) རྒྱུ།་སྐྱེད་པར་བྱེད་པའི་རྒྱུ། (2) རྐྱེན།་ལྷན་ཅིག་བསྐྱེད་པའི་རྐྱེན། (3) འཇུག་གོ། (4) གནས། (5) ལམ།་རྒྱུ་བར་བྱེད་པའི་ལམ། (6) ལྡང་དུས།་ན་སོ་ཡུལ་དུས། (7) འབྲས་བུ། (8) ལྡོག་རྒྱུ།་ལྡོག་པའི་རྒྱུ། (9) དྲིལ།་མདོ་དོན།
རྣམ-པར-མ-གྱུར-པ	ཡན་ལག་ལ་དབྱེ་བ། (1) ནད། (2) ལུས་ཟུངས། (3) དྲི་མ།
རྣམ-སྨིན-གྱི-རྒྱུ	དབྱེ་བ།  (1) འཕེན་བྱེད་ཀྱི་ལས། (2) རྫོགས་བྱེད་ཀྱི་ལས།
རྟག-པ	དབྱེ་བ། (1) དུས་བརྟེན་པའི་རྟག་པ། (2) རེས་འགའ་བའི་རྟག་པ།nཡང་ན། (1) ཡིན་པ་སྲིད་པའི་རྟག་པ། (2) ཡིན་པ་མི་སྲིད་པའི་རྟག་པ།
རྟོག-མེད-ལོག-ཤེས	དབྱེ་བ། (1) དབང་ཤེས་སུ་གྱུར་པའི་རྟོག་མེད་ལོག་ཤེས། (2) ཡིད་ཤེས་སུ་གྱུར་པའི་རྟོག་མེད་ལོག་ཤེས།
རྟོག-མེད-མངོན-སུམ-ལྟར-སྣང	དབྱེ་བ། (1) ཡིད་ཤེས་སུ་གྱུར་པའི་རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང་། (2) དབང་ཤེས་སུ་གྱུར་པའི་རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང་།
རྟོག-པ-བཅད-ཤེས	དབྱེ་བ། (1) མངོན་སུམ་གྱིས་དྲངས་པའི་རྟོག་པ་བཅད་ཤེས། (2) རྗེས་དཔག་གྱིས་དྲངས་པའི་རྟོག་པ་བཅད་ཤེས།
རྟོན-པ	དབྱེ་བ། (1) གང་ཟག་ལ་མི་རྟོན།་ཆོས་ལ་རྟོན།  (2) ཚིག་ལ་མི་རྟོན།་དོན་ལ་རྟོན།  (3) དྲངས་དོན་ལ་མི་རྟོན།་ངེས་དོན་ལ་རྟོན།  (4) རྣམ་ཤེས་ལ་མི་རྟོན།་ཡེ་ཤེས་ལ་རྟོན།
རྩ-བའི-ཁ-དོག	དབྱེ་བ།  (1) དཀར་པོ། (2) སེར་པོ། (3) དམར་པོ། (4) སྔོན་པོ།
རྩ-ཉོན	དབྱེ་བ།  (1) འདོད་ཆགས། (2) ཁོང་ཁྲོ། (3) ང་རྒྱལ། (4) མ་རིག་པ། (5) ཐེ་ཚོམ། (6) ལྟ་བ་ཉོན་མོངས་ཅན།
རྩ-བའི-ཉོན-མོངས	དབྱེ་བ།  (1) འདོད་ཆགས། (2) ཁོང་ཁྲོ། (3) ང་རྒྱལ། (4) མ་རིག་པ། (5) ཐེ་ཚོམ། (6) ལྟ་བ་ཉོན་མོངས་ཅན།
ས-བཅུ	དབྱེ་བ། (1) རབ་ཏུ་དགའ་བ། (2) དྲི་མ་མེད་པ། (3) འོད་བྱེད་པ། (4) འོད་འཕྲོ་བ། (5) སྦྱང་དཀའ་བ། (6) མངོན་དུ་གྱུར་པ། (7) རིང་དུ་སོང་བ། (8) མི་གཡོ་བ། (9) ལེགས་པའི་བློ་གྲོས། (10) ཆོས་ཀྱི་སྤྲིན།
ས-གསུམ	དབྱེ་བ།་ས་འོག་ས་བླ།་ས་སྟེང་།
ས-སྡེ	དབྱེ་བ། (1) རྣལ་འབྱོར་སྤྱོད་པའི་ས། (2) གཏན་ལ་དབབ་པ་བསྡུ་བ། (3) གཞི་བསྡུ་བ། (4) རྣམ་གྲང་བསྡུ་བ། (5) རྣམ་པར་བཤད་པ་བསྡུ་བ།་ཉན་ཐོས་ཀྱི་ས།་རང་སངས་རྒྱས་པའི་ས།
སྦྱོར-ལམ	དབྱེ་བ།  (1) དྲོད། (2) རྩེ་མོ། (3) བཟོད་པ། (4) ཆོས་མཆོག
སྡེ-བདུན	དབྱེ་བ།  (1) འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། (2) ཚད་མ་རྣམ་པར་ངེས་པ། (3) ཚད་མ་རྣམ་འགྲེལ་གྱི་ཚིག་ལེའུར་བྱས་པ། (4) རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། (5) གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བ་རབ་ཏུ་བྱེད་པ། (6) རྒྱུད་གཞན་གྲུབ་པ
སེལ-འཇུག	དབྱེ་བ།  (1) སེལ་འཇུག་གི་བློ། (2) སེལ་འཇུག་གི་སྒྲ། (3) སེལ་འཇུག་གི་གང་ཟག
སེམས-བསྐྱེད	དབྱེ་བ། (1) མོས་པ་དག་པ། (2) ལྷག་བསམ་དག་པ། (3) རྣམ་པར་སྨོན་པའི་སེམས་བསྐྱེད། (4) སྒྲིབ་པ་སྤངས་པའི་སེམས་བསྐྱེད།
སེམས-བྱུང	དབྱེ་བ།  (1) ཀུན་འགྲོ་ལྔ་། (2) ཡུལ་ངེས་ལྔ་། (3) དགེ་བ་བཅུ་གཅིག (4) རྩ་ཉོན་དྲུག (5) ཉེ་ཉོན་ཉི་ཤུ། (6) གཞན་འགྱུར་བཞི།
སྒོམ-ལམ	དོན་གཅིག་སྒོམ་ལམ་པའི་མཁྱེན་པ།་རྗེས་ལ་མངོན་རྟོགས།
སྒྲུབ-འཇུག	དབྱེ་བ།་རྗེ་བཙུན་པ{༔} (1) རྟོག་མེད་ཚད་མ  (2) སྒྲུབ་འཇུག་གི་གང་ཟག
སྐབས-འདིར-བསྟན-གྱི-ཡིད-མངོན	དབྱེ་བ།་གཟུགས་འཛིན་ཡིད་མངོན་ནས་རེག་བྱ་འཛིན་པའི་ཡིད་མངོན་གྱི་བར་ལྔ།
སྐྱེ-མཆེད	དབྱེ་བ། (1) ཕྱིའི་སྐྱེ་མཆེད  (2) ནང་གི་སྐྱེ་མཆེད
སྣང-ལ-མ-ངེས-པའི-བློ	དབྱེ་བ།  (1) དེར་གྱུར་པའི་དབང་མངོན། (2) དེར་གྱུར་པའི་ཡིད་མངོན། (3) དེར་གྱུར་པའི་རང་རིག
སྙན-ཐོས-ཀྱི-མཐོང-ལམ-རྣམ-གྲོལ-ལམ	དབྱེ་བ།་ཉན་ཐོས་ཤེས་པ་བརྒྱད།་ཆོས་ཤེས་བཞི་དང་རྗེས་ཤེས་བཞི།
སྙན-ཐོས-ཀྱི-སྒོམ-ལམ-རྣམ-གྲོལ-ལམ	དབྱེ་བ། (1) སྤང་བྱ་རིམ་གྱིས་པའི་དབང་དུ་བྱས་པ། (2) སྤང་བྱ་གཅིག་ཆར་བའི་དབང་དུ་བྱས་པ།
སོ-སོའི-སྐྱེ-བོ	དབྱེ་བ།  (1) དམྱལ་བ། (2) ཡི་དྭགས། (3) དུད་འགྲོ། (4) མི། (5) ལྷ་མ་ཡིན། (6) ལྷ།
སོར-མོ-ལྔ	དབྱེ་བ་།་ཐེ་བོང་།་མཛུབ་མོ།་གུང་མོ།་སྲིན་ལག་ཐེའུ་ཆུང་།
སྤྱི	དབྱེ་བ།  (1) རིགས་སྤྱི། (2) དོན་སྤྱི། (3) ཚོགས་སྤྱི།
ཐ-སྙད	དབྱེ་བ། (1) ངག་གི་ཐ་སྙད། (2) བོལའི་ཐ་སྙད། (3) ལུས་ཀྱི་ཐ་སྙད།
ཐལ-འགྱུར	དབྱེ་བ། (1) ཐལ་འགྱུར་ཡང་དག (2) ཐལ་འགྱུར་ལྟར་སྣང་།
ཐལ-འགྱུར-ཡང-དག	དབྱེ་བ། (1) སྒྲུབ་བྱེད་འཕེན་པ་ཐལ་འགྱུར་ཡང་དག (2) སྒྲུབ་བྱེད་མི་འཕེན་པའི་ཐལ་འགྱུར་ཡང་དག
ཐེ-ཚོམ	དབྱེ་བ། (1) དོན་འགྱུར་གྱི་ཐེ་ཚོམ། (2) དོན་མི་འགྱུར་གྱི་ཐེ་ཚོམ། (3) ཆ་མཉམ་པའི་ཐེ་ཚོམ།
ཐེག-ཆེན-གྱི-མི-སློབ-ལམ	དབྱེ་བ། (1) ཇི་ལྟ་པ་མཁྱེན་པའི་རྣམ་མཁྱེན། (2) ཇི་སྙེད་པ་མཁྱེན་པའི་རྣམ་མཁྱེན་པ།
ཐེག-ཆེན-གྱི-སྒོམ-ལམ	དབྱེ་བ།་ཆུང་ངུ་སྐོར་བཞི།་འབྲིང་སྐོར་གསུམ།་ཆེན་པོ་སྐོར་བཞི།
ཐེག-ཆེན-གྱི-སྒོམ-ལམ-བར-ཆད-མེད-ལམ-ཆུང-ངུའི-ཆུང-ངུ	དབྱེ་བ། (1) ས་དང་པོའི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ། (2) ས་གཉིས་པོའི་བར་ཆད་མེད་ལམ།
ཐེག-པ-གསུམ	ཐེག་དམན།་རང་རྒྱལ་གྱི་ཐེག་པ།་ཐེག་ཆེན།
ཚད-མ	དབྱེ་བ།  (1) མངོན་སུམ་ཚད་མ། (2) རྗེས་དཔག་ཚད་མ།
ཚད-མེད-བཞི	དབྱེ་བ། (1) སྙིང་རྗེ་ཚད་མེད། (2) བྱམས་པ་ཚད་མེད། (3) དགའ་བ་ཚད་མེད། (4) བཏང་སྙོམས་ཚད་མེད།
ཚད-མིན-གྱི-ཤེས-པ	དབྱེ་བ།  (1) བཅད་ཤེས། (2) ཡིད་དཔྱོད། (3) སྣང་ལ་མ་ངེས། (4) ཐེ་ཚོམ། (5) ལོག་ཤེས།
ཚུལ-གསུམ	དབྱེ་བ།  (1) ཕྱོགས་ཆོས། (2) རྗེས་ཁྱབ། (3) ལྡོག་ཁྱབ།
ཡི-དགས	དབྱེ་བ།  (1) སྒྲིབ་པ་ཕྱི་མ་ཡོད་པ། (2) སྒྲིབ་པ་ནང་ན་ཡོད་པ། (3) སྒྲིབ་པ་ཕྱི་ནང་གཉིས་ཀ་ཡོད་པ།
ཡི-དྭགས	དབྱེ་བ།  (1) སྒྲིབ་པ་ཕྱི་མ་ཡོད་པ། (2) སྒྲིབ་པ་ནང་ན་ཡོད་པ། (3) སྒྲིབ་པ་ཕྱི་ནང་གཉིས་ཀ་ཡོད་པ།
ཡིད-མངོན	དབྱེ་བ།  (1) སྐབས་འདིར་བསྟན་གྱི་ཡིད་མངོན། (2) སྐབས་འདིར་མ་བསྟན་གྱི་ཡིད་མངོན།
ཡོན-ཏན-གསུམ	དབྱེ་བ། (1) སྙིང་སྟོབས  (2) རྡུལ  (3) མུན་པ
ཡོངས-གྲུབ	དབྱེ་བ།  (1) གཟུང་འཛིན་རྫས་གཞན་གྱིས་སྟོང་བ། (2) ངོ་བོ་དང་ཁྱད་དུ་ཀུན་བརྟགས་པའི་ཀུན་བརྟགས། (3) རང་གི་མཚན་ཉིད་ཀྱི་གྲུབ་པའི་སྟོང་བ།
ཡུལ-དུརག	དབྱེ་བ་།་གཟུགས།་སྒྲ།་དྲི།་རོ།་རེག་བྱ།་ཆོས།
ཡུལ-ངེས	དབྱེ་བ།  (1) འདུན་པ། (2) མོས་པ། (3) དྲན་པ། (4) ཏིང་ངེ་འཛིན། (5) ཤེས་རབ།
ཟས	དབྱེ་བ།  (1) ཁམ་གྱི་ཟས། (2) རེག་པའི་ཟས། (3) སེམས་པའི་ཟས། (4) རྣམ་ཤེས་ཀྱི་ཟས།
ཞུགས-གནས	དབྱེ་བ།  (1) དང་ (2) རྒྱུན་ཞུགས་ཞུགས་པ་དང་འབྲས་གནས། (3) དང་ (4) ཕྱིར་འོང་ཞུགས་པ་དང་འབྲས་གནས། (5) དང་ (6) ཕྱིར་མི་འོང་ཞུགས་པ་དང་འབྲས་གནས། (7) དང་ (8) དགྲ་བཅོམ་ཞུགས་པ་དང་འབྲས་གནས།
