འབྲས	རང་འབྲས
འཆད	༡.་ནམ་མཁའ་མ་ཟད་ཀྱི་བར་དུ་སྐད་ཅིག་ཀྱང་རྒྱུན་མི་འཆད་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༏་༢.་དགོང་པ་འཆད་ཚུལ་ཡོད་དེ
འཆར	༡.་དོན་བློ་ལ་མི་འཆར་རོ་༏་༢.་སྣང་བ་གཞན་མི་འཆར་བ་ནི་༏་༣.་སྒྱུ་མ་བཞིན་དུ་འཆར་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ
འདུལ-བྱ	གསང་བ་འདུས་པའི་ཆེད་དུ་བྱ་བའི་འདུལ་བྱ
འདུས	༡.་ས་གཞན་རྣམས་སུ་མ་འདུས་པ་༏་༢.་འདུས་ཚེ་ཕན་ཚུན་གཅིག་གཅིག་ལ་རེག་པ་མ་ཡིན
འཛག-པ	བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་འབབ་པ་དང་འཛག་པ
འཛིན	༡.་བུམ་འཛིན་རྟོག་པ་༏་༢.་བདག་འཛིན་གྱི་ཞེན་ཡུལ་༏་༣.་གཟུགས་འཛིན་དབང་མངོན་༏་༤.་སྔགས་སྡོམ་འཛིན་པ་༏་༥.་བདེན་འཛིན་༏་༦.་ངེས་ཤེས་ཀྱི་འཛིན་སྟངས་སྟོང་ཉིད་ལ་ཞུགས་ཤིང
འགལ-བ	༡.་དངོས་པོ་དང་འགལ་བ་༏་༢.་རིགས་ཅན་གསུམ་གྱི་བསྒོམ་བྱའི་གཙོ་བོ་འགལ་བ་ཡིན་ཏེ
འགྲོས	མདོར་ན་ཁ་ཕྱིར་ལྟས་ཀྱི་འགྲོས་གཉིས་དང་ཁ་ནང་ལྟས་ཀྱི་འགྲོས་གཅིག་ཅིག་ཆར་དུ་སྐྱེ་བར་འདོད
འཇུག	༡.་འོད་གསལ་མངོན་སུམ་དུ་འཇུག་པ་༏་༢.་དེ་ན་ལ་འཇུག་ཀྱང་༏་༣.་བྱིས་པ་ལྟར་འཇུག་༏་༤.་ཁྱབ་བྱེད་དུ་འཇུག་པ་༏་༥.་ཚོགས་ལམ་ནས་ངེས་པར་འཇུག་སྟེ་༏་༦.་སྟོན་པ་ལ་འཇུག་པ་དང
འཇུག-པ	༡.་དེ་ལྟར་འཇུག་པའི་ཚེ་༏་༢.་འཇུག་ཚེ་གཅིག་ཏུ་འཁྲུལ་༏་༣.་འཇུག་པའི་ཚེ
འཁོན	༡.་རྗེ་བོ་ལ་འཁོན་པ་༏་༢.་གྲོགས་འཁོན
འཁོར-གསུམ	༡.་འཁོར་གསུམ་ཁས་༏་༢.་འཁོར་གསུམ་མི་དམིགས་པ
འཁྲུལ-བ	རང་གི་སྣང་ཡུལ་ལ་འཁྲུལ་བ
འཁུམས	འཇམ་དཔལ་དང་ནི་མུ་ཏི་ཏ་ལ་འཁུམས།
འཁུར	བདེ་བ་དང་ལྡན་པར་བྱ་བའི་འཁུར
འོད-གསལ	དོན་གྱི་འོད་གསལ
འོས	རྟོགས་པའི་འོས་སུ་གྱུར་པའི་ཆོས
འཕྲད	༡.་ཡུལ་དབང་འཕྲད་༏་༢.་ཚིག་འཕྲད་གྲངས་སུ་མ་ནོར་གཅེས
འཕྲད-པ	ལས་མ་བྱས་པ་དང་འཕྲད་པ
འཕྲུལ	རིགས་པའི་འཕྲུལ་མཚམས
འཕྱོང	སྤྲེའུ་ལྟར་འཕྱོང་བའི་ལུས་ཀྱི་གནས་ངན་ལེན
འཚབ	ཕྱིས་ཀྱི་ལོ་ཙཚས་གཞན་ལ་འགྱུར་ཆད་བསབས་ཀྱང
འཚམས	རིགས་པས་འཕུལ་འཚམས་ཙམ་མིན་པར་ཤིན་ཏུ་གསལ་ལོ
བབས	ཡེ་ཤེས་ཅུང་ཟད་བབས་པ
བད-ཀན	རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་ཆེན
བམ	གམ་ངམ་དམ་ནམ་བམ་མམ་འམ༎་རམ་ལམ་སམ་རྣམས་འབྱེད་སྡུད་སྒྲ།
བང-ཆེན	བང་ཆེན་མི་གཉིས་པོ་ཡི་རྩེད་ལན་དུ།
བར	དབྱེ་ན།་གཟུགས་འཛིན་ཡིད་མངོན་ནས་རེག་བྱ་འཛིན་པའི་ཡིད་མངོན་གྱི་བར་ལྔ་།
བཅོས-མ-ཡིན-པ	གང་ཞིག་བཅོས་མ་ཡིན་པ་དེ་ནི་དེའི་བདག་གི་བ་མ་ཡིན
བདག	དེ་ལྟར་དུས་གསུམ་འདས་པའི་བདག་འཇིག་རྟེན་དོན་དུ་ཅི་ཡོད་དམ།
བདག-རྐྱེན	རང་གི་ཐུང་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་མིག་དབང་དང་དམིགས་རྐྱེན་གཟུགས་ལ་བརྟེན་ནས་སྐྱེས་པའི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ།
བཀྲལ-བ	༡.་མདོའི་དོན་བཀྲལ་བ་ནི་༏་༢.་གྲུབ་ཆེན་ཚད་ལྡན་གྱིས་བཀྲལ་བ
བོ	རྙིངས་པ་དང་།་བོ་བ་དང་།་སྐུ་ལ་རྡུལ་གྱིས་གོས་པར་གཟིགས་སོ།
བརྗེ	སྔ་མའི་ལུས་རགས་པ་བརྗེ་དགོས་པའི་ཕྱིར
བརྗིད-པ-བགྱིས-པར-འགྱུར	ལྷམ་མེར་བརྗིད
བརྗོད-པ	བརྗོད་པར་བྱ་ལ
བརྩེགས	སེམས་དཔའི་གསུམ་བརྩེགས
བསྒྲེང	མཐེ་བོ་གཉིས་རྡོ་རྗེ་སྟེ།་མི་ཕྱེད་པའི་ཚུལ་གྱིས་གཤིབས་ཏེ་བསྒྲེང་བས
བཤད-པ	ཁ་དོག་དཀར་དམར་སོགས་ཀྱི་རྣམ་བཞག་བཤད་པ་ལ
བྱང-ཆུབ	༡.་མངོན་པར་བྱང་ཆུབ་པ་༏་༢.་བྱང་ཆུབ་ཀྱི་སེམས་༏་༣.་བྱང་ཆུབ་སེམས་དཔའ
བྱེད-པ	༡.་དོན་བྱེད་ནུས་པ་༏་༢.་ཡིད་ལ་བྱེད་པ་༏་༣.་འཇིག་རྟེན་ན་སས་སྐྱེ་ཞིང་གནས་པའི་རྟེན་བྱེད་པ་བཞིན་དུ་༏་༤.་རྣམ་པ་ཡང་དང་ཡང་དུ་ཡིད་ལ་བྱེད་པ་གོམས་ན་༏་༥.་དགག་བྱར་བྱེད་དགོས་པ
བཟུང-བྱ	མིག་ཤེས་ཀྱི་བཟུང་བྱ
བཟུང-འཛིན-རྫས-གཞན	བཟུང་འཛིན་རྫས་གཞན་གྱིས་སྟོང་པ
ཆོས	༡.་མཐོང་ཆོས་ལ་༏་༢.་ཆོས་ཐམས་ཅད་བདག་མེད་པ་༏་༣.་ཆོས་ཉིད་ཆོས་ཐམས་ཅད་དང་ཆོས་ཆོས་ཆོས་ཅན་དུ་འབྲེལ་བ
ཆོས-ཉིད	༡.་ཆོས་ཉིད་ཆོས་ཐམས་ཅད་དང་ཆོས་ཆོས་ཅན་དུ་འབྲེལ་བ་༏་༢.་དོན་དམ་རྟེན་འབྲེལ་ལས་འདས་པའི་ཆོས་ཉིད་༏་༣.་དེའི་རང་གི་ངོ་བོ་ནི་ཆོས་རྣམ་ཀྱི་ཆོས་ཉིད་ཅེས་བྱ་བ་གང་ཡིན་པ་དེ་ཉིད་ཡིན་ནོ
ཆོས-པ	བོད་ཀྱི་ཆོས་པ་རྣམས་ལ་ཞལ་ཏའི་སྤྲིང་ཡིག
ཆོས-བརྗོད-ཀྱི-སྒྲ	ཆོས་ཅན་བརྗོད་པའི་སྒྲ་དང་ཆོས་བརྗད་ཀྱི་སྒྲ
དབུ-མ-པ	རབ་ཏུ་མི་གནས་པའི་དབུ་མ་པ
དགེ-འདུན	སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན
དགོངས-སུ-གསོལ	བདག་ལ་དགོངས་སུ་གསོལ་ནི།་ཚིག་ལ་སྙན་གཏད་ཅིང་དོན་ངེས་པར་འཛིན་པ་དང་བཅས་པས་རྣམ་པར་གཟིགས་ཤིག་པའོ།
དཀར-ཆག	མཚན་བྱང་གཞུང་ཚད་དང་བཅས་པ་ལོ་ཙཚ་བ་དཔལ་བརྩེགས་ཀྱིས་དཀར་ཆག་ཏུ་བཏབ་བོ།
དཀར-ཁུང	འགྲོ་བ་ཡི་ནི་དཀར་ཁུང་དབྱེ་སླད་དུ།
དཀར-པོ	༡.་ཆོས་དུང་དཀར་པོའི་ཁ་དོག་༏་༢.་དཀར་པོ་ཡིན་ན་ཁ་དོག་ཡིན་པས་ཁྱབ
དམིགས-བསལ	དམིགས་བསལ་དུ་ཤེས་པར་བྱ་རྒྱུ་ཡིན
དོན-སྤྱི	༡.་སྟོང་ཉིད་དོན་སྤྱིའི་ཚུལ་དུ་རྟོགས་པའི་མཁྱེན་པ་༏་༢.་རྟོག་པ་ལ་གཉིས་སྣང་ཡོད་པ་སྣང་ངོར་དོན་སྤྱི་སྣང་བ
དྲངས	༡.་མདོ་དྲངས་པ་ལས་༏་༢.་དོན་ལ་ངེས་པ་ཤུགས་དྲག་དྲངས་ནས
དྲིལ	༡.་ཕྲ་ཐིམ་ལ་དྲིལ་ནས་༏་༢.་རྣམས་ལ་གཅིག་དྲིལ་བྱས་པས
དྲིལ-བུ	བདེ་མཆོག་དྲིལ་བུ་པ
དྲུང-དུ	བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ
གཡེམ	ལོག་གཡེམ
གཡེང	དེ་ལ་གཡེང་བའི་དྲན་པ
གཡོ	༡.་སྐད་ཅིག་གིས་གཡོ་བས་སྨིག་རྒྱུ་ལྟ་བུའོ་༏་༢.་བརྟན་གཡོའི་ཚད་༏་༣.་དུས་ནམ་ཡང་མི་གཡོ
གཡོ-འགུལ	དེ་བརྒྱ་གཡོ་འགུལ་བྱས་ནས
ག	གསུམ་ག
ག-ན	ག་ན་བཞུགས
ག-ལས-འཇིགས-མེད	བོད་མང་པོས་ག་ལས་འཇིགས་མེད་རང་འགྲེལ་དུ་འདོད་པ་མི་འཐད་པ
གང	༡.་ཐབས་གང་ལ་བརྟེན་ནས་༏་༢.་གང་བསྐུར་བའི་དབང་དེ
གང-ཞིག	འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ཆོས་ཅན།་རྟག་པ་ཡིན་པར་ཐལ།་ཡོད་པ་གང་ཞིག་སྐད་ཅིག་མ་མ་ཡིན་པའི་ཕྱིར།
གཅིག	༡.་རྟག་གཅིག་རང་དབང་ཅན་༏་༢.་རྩེ་གཅིག
གདོན-མི-ཟ-བར	ཤེས་རབ་གདོན་མི་ཟ་བར་བཙོལ་བར་བྱ་དགོས
གནོད-བྱེད	༡.་ཐལ་བའི་གནོད་བྱེད་བསྟན་ནས་༏་༢.་དངོས་ལ་གནོད་བྱེད
གནོན-པ	གདགས་གཞིའི་གོ་ས་གནོན་པའི་ཚུལ་དུ་ཡོད་པ
གོམས	ཡང་དང་ཡང་དུ་ཡིད་ལ་བྱེད་པ་གོམས་ན
གོམས-པ-ཅན	དོན་གོམས་པ་ཅན་གྱི་དབང་མངོན་གྱི་ཚད་མ
གོང-མ	གོང་མའི་སྤྱི
གྲུབ-དུས	རང་གྲུབ་དུས་ལས་དུས་གཉིས་པར་མི་སྡོད་པ
གྲུབ-མཐའ	གྲུབ་པའི་མཐའ༏་༡.་དཔལ་མཆོག་འགྲེལ་པ་ཆུང་བ་སློབ་དཔོན་ཀུན་སྙིང་གིས་མཛད་པ་མ་ཡིན་ཏེ།་དེ་དང་གྲུབ་མཐའ་མི་མཐུན་པའི་ཕྱིར།༏་༢.་གསང་སྔགས་ཀྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པ
གྲུབ-བདེ-རྫས-གཅིག	གྲུབ་བདེ་རྫས་གཅིག་པའི་ཡོན་ཏན
གསལ-བྱེད	གསལ་བྱེད་ཀ་སོགས་གསུམ་བཅུ་ཡིན
གསིལ	ཡུལ་ལ་རིགས་པས་དཔྱད་དེ་གསིལ་བ་ན
གསུང	སྐུ་གསུང་ཐུགས་གསུམ
གཏམ	༡.་ཟབ་མོ་རྟེན་འབྱུང་གཏམ་༏་༢.་གཏམ་དེ་པཎིཌ་ཏ་རྣམས་ཀྱིས་སྙན་ནས་སྙན་དུ་བརྒྱུད
གཏན-ནས	ཁྱད་པར་གཏན་ནས་མེད་པ་ནི་མ་ཡིན་ཏེ
གཏན-ཚིགས	མ་ངེས་པའི་གཏན་ཚིགས
གཏན-ལ-ཕབ	༡.་ལེགས་པར་གཏན་ལ་ཕབ་ནས་༏་༢.་ཕྱིས་རྨ་རིན་ཆེན་མཆོག་གིས་ཀྱང་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་ཕབ་པའོ།༏་༣.་ཡང་དག་པའི་ལྟ་བས་གཏན་ལ་ཕེབས་པ་དང
གཏན-ལ-ཕེབས-པ	ཡང་དག་པའི་ལྟ་བས་གཏན་ལ་ཕེབས་པ་དང
གཏིང	ངེས་པ་གཏིང་ནས་འདྲོངས་ཏེ
གཞན-སྟོང	གཞན་སྟོང་རྟག་བརྟན་གཡུང་དྲུང་ཐེར་ཟུག
གཞི-མཐུན	གཞི་མཐུན་སྲིད་པ་གང་ཞིག་ཁྱད་པ་སྒོ་བརྒྱད་ངེས་པ
གཟིགས	ཀུན་གཟིགས
ཇི-ལྟར	༡.་དོན་ཇི་ལྟར་ཡིན་ཞེ་ན་༏་༢.་ཇི་ལྟར་ཕྱེ་བ་ནི
ཇི-ལྟ-བུ	ཡོན་ཏན་ཇིཨོ་ལྟུ་བུ་དང་ལྡན
ཀ-བུམ	ཀ་བུམ་གཉིས་ཆོས་ཅན།་ཡིན་པ་མི་སྲིད་པའི་ཤེས་བྱ་ཡིན་པར་ཐལ།
ཀ-བ-དང-བུམ-པ	ཀ་བུམ་གཉིས་ཆོས་ཅན།་ཡིན་པ་མི་སྲིད་པའི་ཤེས་བྱ་ཡིན་པར་ཐལ།
ཁད-པ	དབང་བསྐུར་ལ་ཁད་པ
ཁམས	གཟུགས་ཁམས
ཁོང-དུ-ཆུད-པ	དོན་ཁོང་དུ་ཆུད་པ
ཁྲིད	འོག་མིན་དུ་ཁྲིད་དེ
ཁྲིམས	སྦྱིན་པས་ལོངས་སྤྱོད་ཁྲིམས་ཁྱིས་བདེ
ཁྲོ-བོ	༡.་གསུང་ནི།་རྡོ་རྗེ་དང་།་ཁྲོ་བོ་དང་།་ཆོས་དང་།་གསལ་བའི་དབྱེ་བ་སྟེ།་བཞིའོ།༏་༢.་ཁྲོ་གཉེར་དང་བཅས་ཞིང་ཁྲོ་བོ་རྡོ་རྗེ་ལྟ་བས་གཟིགས་པའོ།
ཁྱད-པར-ཅན	ནུས་པ་ཁྱད་པར་ཅན་གསར་དུ་ཐོབ་པ
ཁྱིམ-མེད-པ	ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ
ཁྱོད	༡.་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་མ་ཡིན།་ཁྱོད་མ་ཡིན་པ་ཁྱོད་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་ལྡོག་ཆོས་ཕུང་སུམ་ཙམ་པོ་བ་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།༏་༢.་ཁ་དོག་ཆོས་ཅན།་ཁྱོད་ཁྱོད་ཀྱི་ལྡོག་པ་ཡིན་པར་ཐལ།་ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར།
ཀུན	སེམས་ཅན་ཀུན
ཀུན-བཏགས	བདེན་འཛིན་ཀུན་བཏགས
ཀུན-བཏུས	༡.་མངོན་པ་ཀུན་བཏུས་༏་༢.་ཆོས་ཀུན་བཏུས
ཀུན-མཁྱེན	ཀུན་མཁྱེན་འཕགས་པ་འོད
ཀུན-རྫོབ	བུམ་པ་ལ་སོགས་པའི་ཀུན་རྫོབ་རྣམས
ཀུན-འགྲོ-ལྔ	ཀུན་འགྲོ་ལྔ་དང་ཡུལ་ངེས་ལྔ་།་དགེ་བ་བཅུ་གཅིག་རྩ་ཉོན་དྲུག་ཉེ་ཉོན་ཉི་ཤུ་གཞན་འགྱུར་བཞི།་སེམས་བྱུང་ང་གཅིག་འདི་དག་གོ
ཀུན-རྫོབ-ཀྱི-བདེན-པ	ཤེས་བྱ་དང་རྟག་དངོས་གཉིས་དང་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ཀུན་རྫོབ་བདེན་པ་ཡིན།
ཀུན-རྫོབ-བདེན-པ	ཤེས་བྱ་དང་རྟག་དངོས་གཉིས་དང་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ཀུན་རྫོབ་བདེན་པ་ཡིན།
ལྡན	༡.་བློ་གྲོས་དང་ལྡན་པ་༏་༢.་ནུས་པ་དང་ལྡན་པ
ལྡན-པ	དང་ལྡན་པ
ལྡང	༡.་སླར་མི་ལྡང་བའི་ཚུལ་གྱིས་༏་༢.་ནང་སྡང་ཁོ་ན་ཡིན་ཏེ་༏་༣.་སྐུར་ལྡང་བ
ལྡེ	།སྤྲུལ་པའི་རྒྱུད་མ་ཆད་པའི་ནང་ན་ལྡེ།
ལྡིར	ལྟོ་ལྡིར་བ
ལྡོག	༡.་ངོ་བོ་གཅིག་ལྡོག་པ་ཐ་དད་༏་༢.་འཁོར་བ་ལྡོག་འཇུག་གི་རིམ་པ་༏་༣.་མ་ལོག་བར་དུ་མི་ལྡོག་པར
ལེགས	དམིགས་ལེགས་པར་མ་ཕྱེད་པའི་ཏོམ་འཇུག་གིས་མི་འོང་ངོ
ལྷག-པའི-མོས-པ	ལྷག་པའི་མོས་འོད་གསལ་དུ་བསྡུས་པ
ལྷོད	རྩ་མདུད་ལྷོད་པ
ལོན-པ	སྟོན་པའི་རྗེས་སུ་ལོ་དགུ་བརྒྱ་ལོན་པ་ན
ལྟ-བ	༡.་ལྟ་བར་བྱའོ་༏་༢.་ཕུ་ཐག་ཆོད་པའི་ལྟ་༏་༣.་ལྟ་སྨོས་ཀྱང་ཅི་དགོས
མ-གཏོགས	ལྡོག་ཆས་ཕྱེ་བ་ཙམ་མ་གཏགས
མ-རངས	གྲགས་ཞེས་པ་མ་རངས་པའི་ཚིག་ཏུ་སྣང་བ
མ-ཡིན	༡.་བུམ་པ་དང་གཅིག་མ་ཡིན་པ་ལས་ལོག་པ་༏་༢.་སྒྲ་ཆོས་ཅན་རྟག་པ་མ་ཡིན་པར་ཐལ་མི་རྟག་པ་ཡིན་པའི་ཕྱིར
མན-ཆད	སྒྲ་གནས་ཀྱི་བསམ་གཏན་མན་ཆད་དུ་ཞི་གནས་སྒྲུབ་ལ
མང-པོ	དབང་མང་ཉུང་གི་ཁྱད་པར
མཛོད-སྤུ	ཧཱུཾ་བཞིས་སྙིང་ག་དང་མཛོད་སྤུ་དང་ལྐོག་མ་དང་སྤྱི་བོར་བྱིང་གྱིས་བརླབ་བར་བྱའོ།
མཛོད-སྤུས	མཛོད་སྤུ༏་ཧཱུཾ་བཞིས་སྙིང་ག་དང་མཛོད་སྤུ་དང་ལྐོག་མ་དང་སྤྱི་བོར་བྱིང་གྱིས་བརླབ་བར་བྱའོ།
མེད	༡.་གང་ཟག་གི་བདག་མེད་པའི་ཕྱིར་༏་༢.་མེད་ན་དགག་མི་དགོས་༏་༣.་མ་མི་མིན་མེད་དགག་པའི་སྒྲ
མེད-དགག	ཐོགས་རེག་གཅིག་པོ་བཀག་ཙམ་གྱི་མེད་དགག
མེད-པ	དེ་ནི་རང་གི་ངོ་བོས་ཡོད་པ་མ་ཡིན་པ་མེད་པ་ཡང་མ་ཡིན་ནོ
མེད-དུ-མི-རུང-བ	རྒྱུའི་ཚོགས་མེད་དུ་མི་རུང་བ
མིང-བརྡའ	༡.་མིང་བརྡས་བཞག་ཙམ་༏་༢.་མིང་བརྡ་ཙམ་གྱིས་བཞག་པ
མཁན	རིགས་ཤེས་དེ་བཙལ་མཁན་ཡིན་ལ
མཁྲིས	རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་ཆེན
མངོན-དགའ	མངོན་དགའི་མི་ལ་གསང་བ་སྟོན
མངོན-གྱུར	རྟོག་པ་མངོན་གྱུར་པ་བཞི
མངོན-ཕྱོགས	སངས་རྒྱས་ཆོས་ལ་མངོན་ཕྱོགས
མངོན-རྟོགས	༡.་དོན་མངོན་རྟོགས་༏་༢.་ཆོས་མངོན་རྟོགས
མངོན-སྤྱོད	མངོན་སྤྱོད་ཀྱི་ལས་ཚོགས་སྟོན་པ་རྣམས་མ་བསྒྱུར་བར་སྐད་སོར་བཞག་ཏུ་བཞག
མངོན-སུམ	འོད་གསལ་དུ་མངོན་སུམ་དུ་འཇུག་པའི་རྟེན
མངོན-ཞེན	དེ་བསྒོམས་པས་བདེན་འཛིན་གྱི་མངོན་ཞེན་མཐའ་དག་གི་གཉེན་པོར་ཡང་འགྲོའོ
མངོན-པར-དགའ-བ	མངོན་དགའི་མི་ལ་གསང་བ་སྟོན
མཚན-ཉིད	༡.་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་༏་༢.་རང་གི་མཚན་ཉིད་༏་༣.་སྤྱིའི་མཚན་ཉིད
མཚུངས-པ	༡.་འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་དང་མཚུངས་པ་༏་༢.་ཆོས་མཚུངས་པའི་སྒོ་ནས་༏་༣.་རང་སྡེ་དང་མི་མཚུངས་པས
ནའང	སྐྱེས་ནའང
ནམ-ཡང	གང་ཞིག་འཁོར་འདས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།་རྒྱུ་འབྲས་ནམ་ཡང་བསླུ་བ་མེད་མཐོང་ཞིང་༎
ནས	ནས་དང་ལས་གཉིས་འབྱུང་ཁུངས་དང་...་བར{༔}་གཟུགས་འཛིན་ཡིད་མངོན་ནས་རེག་བྱ་འཛིན་པའི་ཡིད་མངོན་གྱི་བར་ལྔ
ང	ངའི་ཚིག
ང-རོ	སེང་གེའི་ང་རོ་ཆེན་པོ
ངའི	ངའི་ཆོས་འདུལ་བ
ངམ	གམ་ངམ་དམ་ནམ་བམ་མམ་འམ།་རམ་ལམ་སམ་རྣམས་འབྱེད་སྡུད་སྒྲ
ངན-སོང	ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱུད
ངོ	༡.་རིགས་ཤེས་ཀྱི་ངོར་ཡོད་དགོས་༏་༢.་ངོ་དེར་ཡོད་ན་༏་༣.་ངེས་ངོར
ངོ-བོ	རང་གི་ངོ་བོ་འཛིན་པ་ཆོས་ཀྱི་མཚན་ཉིད
ངོ-སྐལ	རང་གི་ངོ་སྐལ་གྱི་སྤང་བྱ
ངོ-སྤྲད	མན་ངག་གི་ངོ་སྤྲད་པ་མི་ཤེས་ཤིང
ནི	༡.་ནི་སྒྲ་དགར་དང་བརྣན་པའོ་༏་༢.་དང་པོ་ནི་སྲིད་པ་ཙམ་ཡིན་གྱི
ནུ	བེ་འུ་སྐྱེས་མ་ཐག་ནུ་ཞོ་ནུ་བར་རྩོལ་པ་དང
ནུབ	སྟོང་ཉིད་ལ་གཉིས་སྣང་ནུབ་པ
ཉེ-བ	བྱང་ཆུབ་ལ་ནི་ཉེ་བ་དང
ཉེ-ཉོན	ཉེ་ཉོན་ཉི་ཤུ་གཞན་གྱུར་བཞི
ཉོན-མོངས	འདི་གསུམ་ཉོན་མོངས་ཅན་ཞེས་སྦྱར
ཕྲད	དགུ་པ་ལས་མ་བྱས་པ་དང་ཕྲད་པར་ཐལ་བ་ནི
ཕྱག	༡.་བླ་མ་དང་མགོན་པ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།༏་༢.་ཞལ་གཅིག་ཕྱག་གཉིས
ཕྱིས	ཕྱིས་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་པའི་གནས་ནི
རང-བཞིན	༡.་ཆོས་རྣམས་གྱི་རང་གི་རང་བཞིན་ཡོད་ཀྱང་༏་༢.་རང་བཞིན་གཞན་དུ་འགྱུར་བ་ནི།་ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ།༏་༣.་རང་བཞིན་དག་ནི་བཅོས་མིན་༏་༤.་གཞན་གྱི་དངོས་པོ་ཡོད་ན་ནི་རང་བཞིན་ཡང་ཡོད་པར་འགྱུར།༏་༥.་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་སྐྱེ་བ་མེད་པ
རང-ཆས	རང་ཆས་སུ་སྐྱེས་པ
རང-ཉིད	རང་ཉིད་ངོས་གཟུང་བ་ལ་ཆོས་གཞན་ངོས་གཟུང་བ་ལ་ལྟོས་དགོས་པ་བཏགས་ཡོད་ཟེར
རང-བཞིན-ཁོ-ནས-ཡོད-པ-ཉིད	གལ་ཏེ་ཡང་དེ་ལྟར་མེ་ལ་སོགས་པ་རང་བཞིན་ཁོ་ནས་ཡོད་པ་ཉིད་དུ་འགྱུར་ན་ཉེས་པ་ཅིར་འགྱུར།
རང-གི-རིགས	རང་གི་རིགས་ཅན་དུ་མ་ལ་རྗེས་སུ་འགྲོ་བའི་ཆོས
རང-གི-ཡུལ	རང་གི་ཡུལ་དུ་གྱུར་པའི་བདག་མེད་གསུམ་གང་རུང་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡང་ཡིན།་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ལ་མངོན་གྱུར་དུ་འབྱུང་བའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས།
རང-གི-འབྲས-བུ	རང་གི་འབྲས་བུ་གྱུར་པའི་ཡོན་ཏན་དུ་མའི་གཞི་རྟེན་བྱེད་པའི་ལམ་ཞུགས་ཀྱི་མངོན་རྟོགས
རང-གི-མཚན-ཉིད	༡.་གཞན་དུ་མ་དམིགས་པ་ལས་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཀྱིས་མེའི་རང་བཞིན་གྱི་རང་གི་མཚན་ཉིད་ནི་ཚ་བའོ་ཞེས་བྱ་བར་མངོན་པར་ཞེན་པ་ཇི་ལྟ་བ་བཞིན་མཚན་ཉིད་སྨྲ་༏་༢.་རང་གི་མཚན་ཉིད་ཀྱིས་རྣམ་པར་གནས་པ་ནི་མ་ཡིན་པ
རང-གི-མཚན-ཉིད-ཀྱིས-གྲུབ-པ	༡.་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ།༏་༢.་གཟུགས་གཟུགས་ཞེས་རྗོད་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ
རང-འཛིན-རྟོག-པས	༡.་རང་འཛིན་རྟོག་པས་ལྐོག་ཏུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ་༏་༢.་རང་འཛིན་རྟོག་པས་རང་གི་དགག་བྱ་དངོས་སུ་བཅད་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ་༏་༣.་རང་འཛིན་རྟོག་པས་རང་གི་དགག་བྱ་དངོས་སུ་བཅད་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ་མ་ཡིན་པའི་ཆོས
རྡོ-རྗེ-སྐྱིལ-ཀྲུང	ཞབས་གཉིས་རྡོར་སྐྱིལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།
རྡོ-རྗེ-སྐྱིལ-མོ-ཀྲུང	ཞབས་གཉིས་རྡོར་སྐྱིལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།
རྡོལ-བ	ཤིན་དུ་དྭངས་པའི་ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་ལྟ་བུའོ
རྡོར-བཟླས	རྡོར་བཟླས་ཀྱི་བཏུམ་མོ་སྦར་ནས་ཞུ་བ
རྡོར-སྐྱིལ	ཞབས་གཉིས་རྡོར་སྐྱིལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།
རྒྱལ-ཁམས	བསོད་ནམས་ཆུང་བའི་རྒྱལ་ཁམས་སྨིན་བྱའི་ཕྱིར།
རྒྱལ-ཁྲིམས	སྤྱིར་རྒྱལ་ཁྲིམས་ལ་བརྟེན་ནས་ཆོས་ཁྲིམས་བྱུང་སྟེ།
རྒྱལ-པོ	འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ
རྒྱན-སྡུད	ཀྱང་ཡང་འང་གསུམ་རྒྱན་སྡུད་དེ
རྒྱུ-མཚན	རྟོགས་སླ་བའི་རྒྱུ་མཚན་གྱིས་ཡིན་ལ
རྒྱུ-ཚོགས	རྒྱུའི་ཚོགས༏་༡.་ལྷག་མཐོང་གི་རྒྱུ་ཚོགས་༏་༢.་རྒྱུའི་ཚོགས་མེད་དུ་མི་རུང་བ
རྒྱུའི-ཚོགས	རྒྱུ་ཚོགས༏་༡.་རྒྱུའི་ཚོགས་མེད་དུ་མི་རུང་བ་༏་༢.་ལྷག་མཐོང་གི་རྒྱུ་ཚོགས
རྒྱུས-མེད	སྒྱུ་མའི་རྒྱུས་མེད་པའི་ལྟད་མོ་བ
རིགས-མཐུན-པ	རིགས་མཐུན་པའི་ཟླ་བཅས་ཀྱི་རྡུལ་ཕྲན་ཚོགས
རྗེས-འཇུག	ག་ང་ད་ན་བ་མ་འ།་ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ།
རྗེས-མཐུན	༡.་དང་མཉམ་པ་རྗེས་མཐུན་༏་༢.་འདི་ནི་སེམས་དབེན་རྗེས་མཐུན་ཡིན་པས
རྗེས-ཐོབ	མཐོང་ལམ་ལ་དབྱེ་ན་གཉིས་ཡོད་དེ་མཉམ་བཞག་ཡེ་ཤེས་དང་རྗེས་ཐོབ་ཡེ་ཤེས་དེ་དེ་ཡིན་པའི་ཕྱིར
རླན-གཤེར	རླན་གཤེར་ཕོར་གང་ལ་ཐུན་མོང་དུ་ལྟས་པའི་ཚེ
རློམ	༡.་བདེན་པར་མངོན་པར་རློམ་པ་མེད་པའི་ཕྱིར་༏་༢.་ཁས་ལེན་པར་རློམ་པའི་ཕྱིར་༏་༣.་ཕན་པར་རློམ་ནས་བྱས་པ
རླུང	རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་ཆེན
རྨད-དུ-བྱུང-བ	འདི་རྨད་དུ་བྱུང་བའི་ལེགས་བཤད་ཅིག་འདུག་སྟེ
རྨི-ལམ	རྨི་ལམ་གྱི་སྔོན་པོ་སྔོན་པོར་གསལ་བར་སྣང་བའི་རྨི་ལམ་གྱི་ཤེས་པ
རྣམ-འགྱུར	བདེ་སྟོང་གི་རྣམ་འགྱུར
རྣམ-བརྟགས	གཉིས་སྣང་སྔ་མ་ནི་ཀུན་བརྟགས་དང་ཕྱི་མ་ནི་རྣམ་བཏགས་ཡིན་པའི་ཕྱིར།་གཉིས་སྣང་སྔ་མ་ནི་ཀུན་བརྟགས་དང་ཕྱི་མ་ནི་རྣམ་བཏགས་ཡིན་པའི་ཕྱིར།
རྣམ-ཅན	ཐོག་མར་བདེན་པའི་རྣམ་ཅན
རྣམ-གྲོལ-ལམ	མཐོང་ལམ་རྣམ་གྲོལ་ལམ
རྟགས	༡.་རྟགས་མ་གྲུབ་༏་༢.་དོན་སྒྲུབ་ཀྱི་རྟགས
རྟེན-ལ-ཡོད-པ	འཁུརུཨུལ་རྒྱུ་རྟེན་ལ་ཡོད་པ
རྟོག-གེ	རྒྱུ་མེད་པར་ནི་རྟོག་གེ་འདོད
རྟོག-པ	༡.་དངོས་པོ་ལ་ཡང་དག་པར་རྟོག་པ་ནི་༏་༢.་རྟོག་པས་བཏགས་ཙམ་གྱི་ཆོས་༏་༣.་སོ་སོར་རྟོག་པ་ཡིད་ལ་བྱེད་པ་༏་༤.་རྟོག་པ་ལ་གཉིས་སྣང་ཡོད་པ་སྣང་ངོར་དོན་སྤྱི་སྣང་བ
ས	༡.་རིགས་པའི་ས་༏་༢.་བརྒྱད་པའི་ས་༏་༣.་མཐོང་པའི་ས་༏་༤.་བསྲབས་པའི་ས་༏་༥.་འདོད་ཆགས་དང་བྲལ་བའི་ས་༏་༦.་བྱས་པ་རྟོགས་པའི་ས
ས-བརྒྱད-པ	ས་བརྒྱད་པར་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ
སད-མི-མི-བདུན	དེ་གོང་དུ་བཙུན་པ་མེད་ལ་སད་མི་མི་བདུན་ལ་སོགས་པ་རབ་ཏུ་བྱུང་སྟེ།
སེལ	དྲི་མ་ཕྲ་མོ་ཅུང་ཟད་ཀྱང་སེལ་མི་ནུས
སེམས-དཔའི-སྐྱིལ-ཀྲུང	སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་ནི།་དེ་བཞིན་དུ་ཅུང་ཟད་ཙམ་གྱིས་རྐང་པ་གཡས་པ་བརླ་གཡོན་པའི་སྟེང་དུ་བཞག་པའོ།
སེམས-དཔའི-སྐྱིལ-མོ-ཀྲུང	སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་ནི།་དེ་བཞིན་དུ་ཅུང་ཟད་ཙམ་གྱིས་རྐང་པ་གཡས་པ་བརླ་གཡོན་པའི་སྟེང་དུ་བཞག་པའོ།
སྒོ	༡.་ཁྱབ་པ་སྒོ་བརྒྱད་༏་༢.་རིགས་པའི་སྒོ་དུ་མ་ནས
སྒོ-བ	བག་ཆགས་སྒོ་བ
སྒོ-ནས	དེའི་སྒོ་ནས
སྒོས	༡.་བག་ཆགས་བསྒོ་གཞི།༏་༢.་སྒོས་ཆོས།
སྒྲ	སྒྲ་ཆོས་ཅན་མི་རྟག་སྟེ་བྱས་པའི་ཕྱིར
སྒྲ-གཅན	ཉི་ཟླ་གཅན་གསུམ
སྒྲ-ཇི-བཞིན-དུ	སྒྲས་ཟིན་སྒྲ་ཇི་བཞིན་དུ་ཁས་ལེན་དུ་མི་རུང་བའི་མདོ
སྒྲ-ཇི-བཞིན-པ	སྒྲ་ཇི་བཞིན་པར་བཟུང་བས་ཆོག་ཀྱང
སྒྲ-རིག-པ	དེས་གཞོན་ནུའི་ཚེ་བྲམ་ཟེ་ལྷའི་དབང་པོ་ཞེས་བྱ་བ་དང་།་རྒྱལ་རིགས་ཉི་མའི་བློ་གྲོས་ལ་སྒྲ་རིག་པ་བརླབ་སྟེ།
སྒྲིབ-པ	༡.་ཤེས་སྒྲིབ་༏་༢.་ཉོན་སྒྲིབ
སྒྲིན	།བོད་ཀྱི་མི་ནི་སྒྲིན་ལ་ཚོར་རྐྱེན་ཏེ།
སྒྱུ-མ	ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུའི་སྟོང་པ་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས
སྒྱུ-འཕྲུལ-དྲ-བ	འཇམ་དཔལ་གྱི་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད
སྒྱུ-འཕྲུལ-དྲྭ-བ	འཇམ་དཔལ་གྱི་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད
སྒྱུར	༡.་གྲུབ་མཐས་བློ་བསྒྱུར་བ་༏་༢.་གླིང་བཞི་དབང་བསྒྱུར་བའི་རྒྱལ་པོ་༏་༣.་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ
ཤ	ཤ་རུས་ལ་སོགས་པ་དང་བྲལ་བས
ཤིག	སྒྲོན་མེར་ཟུང་སིག
ཤིས-པ	གང་ཤིས་པ་འཆིང་བ
སྐབས-སུ-བབ-པ	སྐབས་སུ་བབ་པ་གང་ཡིན་དེའི་ང་རྒྱལ་གྱིས་སྐབས་སུ་བབས་པ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་གསུངས་ཚུལ
སྐབས-སུ-བབས-པ	སྐབས་སུ་བབ་པ་གང་ཡིན་དེའི་ང་རྒྱལ་གྱིས་སྐབས་སུ་བབས་པ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་གསུངས་ཚུལ
སྣང-བ-མེད-པ	སྣང་བ་མེད་པའི་ཚུལ་གྱིས་སྣང
སྤེལ	བློ་དམན་རིག་པའི་སྣང་བ་རྒྱས་ཕྱིར་སྤེལ
སྤོ	ལག་པ་གཡས་གཡོན་དུ་སྤོ་བ་བཞིན
སྤྱི-བོ	མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་མོ་སྦྱར་ཏེ།་ལྡོག་ནས་སྤྱི་བོར་བཞག་པ
སྤྱི-མཚན	སྤྱིའི་མཚན་ཉིད༏་མི་རྟག་པ་ལ་སོགས་པ་ཐུན་མོང་བ་ནི་སྤྱིའི་མཚན་ཉིད་དོ།
སྤྱོད	ནང་པས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པ་སྤྱོད་ཅིང
སྤྱོད-པ	༡.་ཆགས་བྲལ་གྱི་སྤྱོད་པ་༏་༢.་ཕམ་པ་བཞི་ཆར་ལ་སྤྱོད་པ
ཐ-དད	བུམ་པ་དང་ཐ་དད
ཐ-སྙད	ཕྱི་དོན་ཐ་སྙད་དུ་ཞལ་གྱིས་བཞེས
ཐབས	༡.་གྲུབ་ཐབས་༏་༢.་ཐབས་ལ་མཁས་པ་༏་༣.་ངོ་བོ་ཉིད་སྐུ་ཐོབས་པའི་ཐབས་༏་༤.་གཞན་ཕན་གྱི་ཐབས
ཐག-བཅད	གང་ཟག་རང་བཞིན་མེད་པར་ཐག་བཅད་ཀྱང
ཐག-ཆོད	༡.་དོན་ལ་ཕུ་ཐག་ཆོད་པའི་ལྟ་བ་༏་༢.་སོས་ཐག་ཆོད་ཀྱང
ཐང	རི་མེད་པའི་ཐང
ཐེ-བོ	རྡོ་རྗེ་ཐལ་མོའི་མཐེ་བོང་གཉིས་བརྐྱང་ལ་མཛུབ་མོ་གཉིས་མཆེ་བ་ལྟ་བུར་བྱས་པ་ནི།་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱའོ།
ཐེབས	༡.་ལྷ་དྲན་ཐེབས་གཅིག་༏་༢.་སྐྱེད་ཐེབས་རེས་ཆོག་གོ
ཐོབ	༡.་ཉེར་ཐོབ་༏་༢.་མ་ཐོབ་པ་འཐོབ་པའི་ཕྱིར་དུ་སྒོམ་པ
ཐོན	བཅོས་མིན་གྱི་མྱོང་བ་ཐོན་པ་ནས་བཟུང་སྟེ
ཐུབ-པ	སྐད་ཅིག་མ་གཅིག་ལ་སྤོང་ཐུབ་པ་ལ་བྱེད་རིགས་པའི་ཕྱིར
ཚུལ-བཞིན-དུ	དེ་ཚུལ་བཞིན་དུ་འཆད་པའི་མཁས་པ
ཡོད	སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་ཟིན་མ་ཉམས་པ་སྔར་ནས་ཡོད་པས
ཡོད-ན	ཡོད་ན་དགག་མི་ནུས
ཡུལ-ཅན	དོན་གྱི་རང་མཚན་ཐོབ་པའི་ཡུལ་ཅན
ཡུལ-ཅན-གྱི-དགག-བྱ	ཡུལ་ཅན་གྱི་དགག་བྱ་མེད་ན་དགག་མི་དགོས
ཞེན-གཞི	གཟུགས་སོགས་རྟོག་པའི་ཞེན་གཞི་ཡིན་པ
ཞེན-པ	༡.་མངོན་པར་ཞེན་པའི་དབང་གིས་༏་༢.་ཐ་མལ་གྱི་ཞེན་པའི་གཉེན་པོར་༏་༣.་དེ་འདྲའི་ཀུན་བཏགས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་ཞེན་པའི་རྟོག་པ
ཞེན-ཡུལ	༡.་བདག་འཛིན་གྱི་ཞེན་ཡུལ་༏་༢.་གཟུགས་སོགས་རྟོག་པའི་ཞེན་ཡུལ་ཡིན་པ
ཟློས-པའི-གར	བློ་གཏེར་འཇམ་དཔལ་དབྱངས་ཉིད་ཟློས་པའི་གར།་།བློ་བཟང་གྲགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
ཟུང-འབྲེལ	ཞི་ལྷག་ཟུང་འབྲེལ
ཟུང-འཇུག	མི་སློབ་པའི་ཟུང་འཇུག་འགྲུབ་པ་ལ
ཟུངས	གནད་དོན་མ་ནོར་པར་ཟུངས་ཤིག
ཟུར	རགས་པ་ལས་ཟུར་དུ་ཕྱེ་བའི་རྨི་ལམ་གྱི་ལུས་ལྟ་བུ
