འབྲས	འབྲས་བུ
འབྲས-བུའི-ཐེག-པ	གསང་སྔགས་ཀྱི་ཐེག་པ
འཆལ-པ	འཆལ་བ
འདོད-ཡོན	འདོད་པའི་ཡོན་ཏན
འདུས-བྱས	དངོས་པོ།་མི་རྟག་པ།་རྒྱུ།་འབྲས་བུ།་རང་མཚན།་དོན་དམ་བདེན་པ།་མངོན་གྱུར།
འདུས-མ-བྱས-ཀྱི-ཆོས	རྟག་པ།་སྤྱི་མཚན།་ཀུན་རྫོབ་བདེན་པ།་དངོས་མེད་ཀྱི་ཆོས།་མ་བྱས་པའི་ཆོས།
འཛམ-བུ-གླིང	འཛམ་བུ་གླིང
འཇིག-བསྐལ	འཇིག་པའི་བསྐལ་པ
འཇིག-ལྟ	འཇིག་ཚོགས་ལ་ལྟ་བ
འཇིག-རྟེན-འདས	འཇིག་རྟེན་ལས་འདས་པ
འཇིག-རྟེན-འདས-པ	འཇིག་རྟེན་ལས་འདས་པ
འཇིག-རྟེན-ལ-གྲགས-པ	འཇིག་རྟེན་གྲགས་པ་འཇིག་རྟེན་གྱི་གྲགས་པ
འཇིགས-རྟེན-གྱི-ཁམས	འཇིག་རྟེན་ཀྱི་ཁམས
འཐད-ལྡན	ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད
བ-ལང-གནས-པ	བ་གླང་གནས་པ
བར-སྣང	བར་གྱི་སྣང་བ
བར-མ-ཆོད-པའི-ཚད-མ-འབྲས-བུ	ཚད་མའི་ཆོད་པའི་འབྲས་བུ
བར-ཆོད-པའི-ཚད-མ-འབྲས-བུ	ཚད་མའི་ཆོད་པའི་འབྲས་བུ
བཅད-པའི-ཡུལ-ཅན	བཅས་ཤེས་དཔྱད་ཤེས
བཅས-ཤེས	བཅད་པའི་ཡུལ་ཅན་དཔྱད་ཤེས
བཅོས-མིན	བཅོས་མ་མ་ཡིན་པ
བདག-ཉིད-གཅིག	དོན་གཅིག་རང་བཞིན་གཅིག་ངོ་བོ་གཅིག
བདེ-མཆོག	འཁོར་ལོ་བདེ་མཆོག
བདེན-འཛིན	བདེན་པར་འཛིན་པ
བདེན-གྲུབ	བདེན་པར་གྲུབ་པ
བདེན-པ-མངོན-རྟོགས	མཐོང་ལམ།་མཐོང་ལམ་པའི་རྒྱུད་ཀྱི་མཁྱེན་པ།
བེམ-པོ	དོན་གཅིག་གཟུགས།
བླ-བརྒྱུད	བླ་མའི་བརྒྱུད་པ
བླ-མེད	བླ་ན་མེད་པ
བློ	ཤེས་པ།་རིག་པ།
བྲལ-བའི-འབྲས-བུ	དོན་གཅིག་འགོག་བདེན།
བསམ-བྱུང	བསམ་ལས་བྱུང་བ
བསྡུས-གྲྭ	ཚད་མའི་བསྡུས་གྲྭ
བཙེགས-པ	བརྩེགས
བྱ-སྒྲུབ-ཡེ-ཤེས	བྱ་བ་ནན་ཏན་དུ་གྲུབ་པའི་ཡེ་ཤེས
བྱམས	བྱམས་པ
བྱང-སྡོམ	བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ
བྱང-སེམས	བྱང་ཆུབ་ཀྱི་སེམས།་བྱང་ཆུབ་ཀྱི་སེམས་དཔའ།
བྱང-སེམས-ཀྱི-མཁྱེན-པ	དོན་གཅིག།་བྱང་སེམས་ཀྱི་སྦྱོར་བ་།
བྱང-སེམས-སོ-སྐྱེའི-ལམ	བྱང་ཆུབ་སེམས་དཔའ་སོ་སོ་སྐྱེ་བུའི་ལམ
བྱང-ཆུབ-ཀྱི-ཕྱོགས-དང-མཐུན-པ	བྱང་ཕྱོགས་སོ་བདུན
བྱས-པ	དངོས་པོ།་མི་རྟག་པ།་འདུས་བྱས།་རྒྱུ།་འབྲས་བུ།་རང་མཚན།་དོན་དམ་བདེན་པ།་མངོན་སུམ་གྱི་སྣང་ཡུལ།
བྱེ-བ	ཕྱེ་བ
བྱེ-བྲག	ཀསལ་བ
བཟད-པ	བཟོད་པ
བཟུང-རྣམ	གཟུང་རྣམ
བཟུང-བར-འོས-པ	གཟུང་བར་འོས་པ
ཆ-མཐུན	ཆ་དང་མཐུན་པ
ཆོ-ག	ཆོག
ཆོག-ཤེས	ཆོག་པ་ཤེས་པ
ཆོས	གཞི་གྲུབ།་ཤེས་བྱ།་ཡོད་པ།་གཞལ་བྱ།་ཡུལ།་རྣམ་མཁྱེན་གྱི་གཞལ་བྱ།་ལྐོག་གྱུར།
ཆོས-དབྱིང	ཆོས་ཀྱི་དབྱིངས
ཆོས-དབྱིངས	ཆོས་ཀྱི་དབྱིངས
ཆོས-མངོན	ཆོས་མངོན་པ
ཆོས-རྒྱལ	ཆོས་ཀྱི་རྒྱལ་པོ
ཆོས-རྒྱུན	ཆོས་ཀྱི་རྒྱུན
ཆོས-སྐུ	ཆོས་ཀྱི་སྐུ
ཆོས-གྲགས-རྒྱ-མཚོ	ཆོས་ཀྱི་གྲགས་པ
ཆོས-བདག-མེད-པ	ཆོས་ཀྱི་བདག་མེད་པ
ཆོས-རྒྱལ-པོ	ཆོས་ཀྱི་རྒྱལ་པོ
ཆོས-མངོན-རྟོགས	ཆོས་མངོན་པར་རྟོགས་པ།་ཚོགས་ལམ།་དད་པའི་ས།་ཐར་པ་ཆ་མཐུན།
དད-པའི-ས	ཚོགས་ལམ།་ཐར་པ་ཆ་མཐུན།་ཆོས་མངོན་རྟོགས།
དལ	དལ་བ
དང-ལེན	དང་དུ་ལེན་པ
དབང-མངོན	དབང་པོའི་མངོན་སུམ
དབུ-མ-ལ-འཇུག-པའི-རྒྱ-ཆེར-བཤད-པ-དགོངས-པ-རབ-གསལ	དགོངས་པ་རབ་གསལ
དམར	དམར་པོ
དངོས-པོ	དོན་གཅིག་མི་རྟག་པ།་བྱས་པ།་འདུས་བྱས།་རྒྱུ།་འབྲས་བུ།་རང་མཚན།་དོན་དམ་བདེན་པ།་མངོན་གྱུར།་མངོན་སུམ་གྱི་སྣང་ཡུལ།་ལྷན་ཅིག་བྱེད་རྐྱེན།་ཡོད་པ་།
དངོས-མེད-ཀྱི-ཆོས	དོན་གཅིག་རྟག་པ།་སྤྱི་མཚན།་ཀུན་རྫོབ་བདེན་པ།་འདུས་མ་བྱས་ཀྱི་ཆོས།་མ་བྱས་པའི་ཆོས།་རྟོག་པའི་སྣང་ཡུལ།
དོན-དམ-པར-ཡོད-པ	དོན་དམ་དུ་ཡོད་པ
དོན-དམ-བདེན-པ	དངོས་པོ།་མི་རྟག་པ།་བྱས་པ།་འདུས་བྱས།་རྒྱུ།་འབྲས་བུ།་རང་མཚན།་མངོན་གྱུར།་མངོན་སུམ་གྱི་སྣང་ཡུལ།
དོན-མངོན-རྟོགས	དོན་གཅིག་སྦྱོར་ལམ།་ངེས་འབྱེད་ཆ་མཐུན།་ངེས་འབྱེད་ཡན་ལག
དོན-དུ-གཉེར-བྱ	ལས་སུ་གཉེར་བྱ
དཔག-བསམ-གྱི-སྡོང-པོ	དཔག་བསམ་གྱི་ཤིང
དཔེ-ཉེར-འཇལ	ཉེར་འཇལ
དཔྱད-ཤེས	བཅད་ཤེས་བཅད་པའི་ཡུལ་ཅན་བཅས་ཤེས
དྲན-པར-ཉེར-བར-བཞག-པ	དྲན་པ་ཉེར་བཞག
དྲན-པ-ཉེ-བར-བཞག-པ	དྲན་པ་ཉེར་བཞག
དྲང-དོན	དྲང་བའི་དོན
དྲང-ངེས	དྲང་བའི་དོན་དང་ངེས་པའི་དོན
དུས-ངེས-པ	དུས་མ་འདྲེས་པ
དུས-མ-འདྲེས-པ	དུས་ངེས་པ
གནས-ལུགས	མཚན་ཉིད།་རང་བཞིན།་ཡིན་ལུགས།་སྡོད་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་ཡིན་ཚོད།་གནས་ཚོད།
གནས-ཚོད	མཚན་ཉིད།་རང་བཞིན།་གནས་ལུགས།་ཡིན་ལུགས།་སྡོད་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་ཡིན་ཚོད།
གནས-ཚུལ	མཚན་ཉིད།་རང་བཞིན།་གནས་ལུགས།་ཡིན་ལུགས།་སྡོད་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་ཡིན་ཚོད།་གནས་ཚོད།
གསལ-བ	བྱེ་བྲག
གཞན-དོན	གཞན་གྱི་དོན
གཞི-གྲུབ	ཤེས་བྱ།་ཡོད་པ།་ཆོས།་གཞལ་བྱ།་ཡུལ།་རྣམ་མཁྱེན་གྱི་གཞལ་བྱ།་ལྐོག་གྱུར།
གཞི-མཐུན-མི-སྲིད-པའི-ཆོས	ཁྱོད་ཐ་དད་ཡང་ཡིན།
ལས-སུ-གཉེར-བྱ	དོན་དུ་གཉེར་བྱ
ལྕང-སྐྱ-རོལ-པའི-རྡོ-རྗེ	རྗེ་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ
ལྕེ-ཤེས	ལྕེ་རྣམ་པར་ཤེས་པ
ལྡོག-པ	གསལ་བ
ལྡོག-པ-ངོས-འཛིན	གསལ་བ
ལྷག-བསམ	ལྷག་པའི་བསམ་པ
ལྷག-མོས	ལྷག་པའི་མོས་པ
ལྷན-སྐྱེས	ལྷན་ཅིག་སྐྱེས་པ
ལྷན-ཅིག-བྱེད-རྐྱེན	དངོས་པོ
ལྷོ-འཛམ-བུ-གླིང	འཛམ་བུ་གླིང
ལྷུན-གྲུབ	ལྷུན་གྱིས་གྲུབ་པ
ལྷུན-གྲུབ-པ	ལྷུན་གྱིས་གྲུབ་པ
ལོག-ཤེས	ལོག་པའི་ཤེས་པ
ལོངས-སྐུ	ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ
མ-བྱིན-ལེན	མ་བྱིན་པར་ལེན་པ
མ-བྱས-པའི-ཆོས	རྟག་པ།་སྤྱི་མཚན།་ཀུན་རྫོབ་བདེན་པ།་དངོས་མེད་ཀྱི་ཆོས།་འདུས་མ་བྱས་པའི་ཆོས།་རྟོག་པའི་སྣང་ཡུལ།
མ-ཡིན-དགག	མ་ཡིན་དགག་གི་གཞན་སེལ།་མེད་དགག
མ-ཡིན-དགག-གི-གཞན-སེལ	མ་ཡིན་དགག
མ-ངེས-པ	དོན་གཅིག་ཁྱབ་པ་མ་ངེས་པ
མཛུབ-ཆུང	དོན་གཅིག་ཐེའུ་ཆུང་།
མཛུབ-མོ	དོན་གཅིག་སིདགས་མཛུབ་།
མེད-དགག	མེད་དགག་གི་གཞན་སེལ།
མེད-དགག-གི-གཞན-སེལ	མེད་དགག
མི-སློབ-ལམ	དོན་གཅིག་ཉོན་སྒྲིབ་སྤངས་པའི་ཡེ་ཤེས།་དགྲ་བཅོམ་པའི་མཁྱེན་པ།
མིག	མིག་གི་དབང་པོ།་མིག་གི་ཁམས།
མིག-གཡེང	མི་གཡེང
མིག-གི-ཁམས	མིག་གི་དབང་པོ།་མིག།
མིག-གི-དབང-པོ	མིག།་མིག་གི་ཁམས།
མིན	མིན་པ
མིང-མེད	དོན་གཅིག་སྲིན་མཛུབ་།་མིང་མེད།
མངོན-རྟོགས	དོན་གཅིག་ཐར་ལམ།་མཁྱེན་པ།་ཤེས་པ།་ཡུམ།་ཐེག་པ།
མཉམ-བཞག	མཉམ་པར་བཞག་པ
མོས-སྤྱོད	མོས་པས་སྤྱོད་པ
མཐེ-བོང	དོན་གཅིག་ཐེ་བོ་།་མཐེབ་།
མཐེབ	དོན་གཅིག་ཐེ་བོ་།་ཐེ་བོང་།
མཐེག-ཆེན-གྱི-སྒྲུབ-པ	བྱང་སེམས་ཀྱི་སྦྱོར་བ།་རྣམ་རྫོགས་སྦྱོར་བ།་གོ་སྒྲུབ།་བྱང་སེམས་ཀྱི་མཁྱེན་པ།་བྱང་སེམས་ཀྱི་མངོན་རྟོགས།
མཐོ-རིས	མངོན་མཐོ་རིས
མཐོང-ལམ	མཐོང་བའི་ལམ།་མཐོང་ལམ་པའི་རྒྱུད་ཀྱི་མཁྱེན་པ།
མཐོང-ལམ-པའི-རྒྱུད-ཀྱི-མཁྱེན-པ	མཐོང་ལམ།་བདེན་པ་མངོན་རྟོགས།
མཚན-དཔེ	མཚན་དང་དཔེ་བྱད
མཚན-མཚོན	མཚན་ཉིད་དང་མཚོན་བྱ
མཚན-ཉིད	དོན་གཅིག་རང་བཞིན།་གནས་ལུགས།་ཡིན་ལུགས།་སྡོད་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་ཡིན་ཚོད།་གནས་ཚོད།
ངེས-འབྱུང	དོན་གཅིག་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བ
ངེས-འབྱེད-ཡན-ལག	དོན་གཅིག་སྦྱོར་ལམ།་ངེས་འབྱེད་ཆ་མཐུན།་དོན་མངོན་རྟོགས།
ངེས-འབྱེད-ཆ-མཐུན	དོན་གཅིག་སྦྱོར་ལམ།་ངེས་འབྱེད་ཡན་ལག་དོན་མངོན་རྟོགས།
ངོ-སྐལ	དོན་གཅིག་ངོས་སྐལ
ངོ-བོ-གཅིག-པ	དོན་གཅིག་རང་བཞིན་གཅིག་པ་།་བདག་ཉིད་གཅིག
ངོ-བོ-ངེས-པ	དོན་གཅིག་ངོ་བོ་མ་འདྲེས་པ
ངོ-བོ-མ-འདྲེས-པ	དོན་གཅིག་ངོ་བོ་ངེས་པ
ནུ	ནུ་མ
ཉན-རང	ཉན་ཐོས་དང་རངས་སངས་རྒྱས
ཉན-ཐོས-ཀྱི-ངེས-འབྱེད-ཆ-མཐུན	ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ།་ཉན་ཐོས་ཀྱི་ངེས་འབྱེད་ཡན་ལག་ཉན་ཐོས་ཀྱི་དོན་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-སྦྱོར-ལམ	ཉན་ཐོས་ཀྱི་ངེས་འབྱེད་ཆ་མཐུན།་ཉན་ཐོས་ཀྱི་དོན་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-ཚོགས-ལམ	ཉན་ཐོས་ཀྱི་དད་པའི་ས།་ཉན་ཐོས་ཀྱི་ཐར་པ་ཆ་མཐུན།་ཉན་ཐོས་ཀྱི་ཆོས་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-ཆོས-མངོན-རྟོགས	ཉན་ཐོས་ཀྱི་ཚོགས་ལམ།་ཉན་ཐོས་ཀྱི་དད་པའི་ས།་ཉན་ཐོས་ཀྱི་ཐར་པ་ཆ་མཐུན།
ཉན-ཐོས-ཀྱི-མི-སློབ-ལམ	ཉན་ཐོས་ཀྱི་མཐར་ཕྱིན་པའི་ལམ།་ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་ཀྱི་མཁྱེན་པ།
ཉན-ཐོས-ཀྱི-ཐར-པ-ཆ-མཐུན	ཉན་ཐོས་ཀྱི་ཚོགས་ལམ།་ཉན་ཐོས་ཀྱི་དད་པའི་ས།་ཉན་ཐོས་ཀྱི་ཆོས་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-མཐོང-ལམ	ཉན་ཐོས་ཀྱི་བདེན་པ་མངོན་རྟོགས།་ཉན་ཐོས་མཐོང་ལམ་པའི་མཁྱེན་པ།
ཉན-ཐོས-ཀྱི-རྗེས-ལ-མངོན-རྟོགས	ཉན་ཐོས་ཀྱི་སྒོམ་ལམ།་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་པའི་རྒྱུད་ཀྱི་མཁྱེན་པ།
ཉན-ཐོས-ཀྱི-སྒོམ-ལམ	ཉན་ཐོས་ཀྱི་རྗེས་ལ་མངོན་རྟོགས།་ཉན་ཐོས་སྒོམ་ལམ་པའི་རྒྱུད་ཀྱི་མཁྱེན་པ།
ཉེ-ཉོན	ཉེ་བའི་ཉོན་མོངས
ཉེར-འཚོ	ཉེ་བར་འཚོ་བ
ཉེར-ལེན	དོན་གཅིག་རྒྱུན་བཅས་ཀྱི་དངོས་པོ།
ཉེར-མཁོ	ཉེ་བར་མཁོ་བ
ཉོན	ཉོན་མོངས
ཉོན-སྒྲིབ	ཉོན་མོངས་པའི་སྒྲིབ་པ
ཉོན-སྒྲིབ-སྤངས-པའི-ཡེ-ཤེས	དོན་གཅིག་མི་སློབ་ལམ།་དགྲ་བཅོམ་པའི་མཁྱེན་པ་།
པདྨའི-ངང-ཚུལ	དོན་གཅིག་ཀ་མ་ལ་ཤཱི་ལ
ཕན-ཚུལ-གྲོགས-སུ	དོན་གཅིག་གྲོགས
ཕར-ཕྱིན	ཕ་རོལ་ཏུ་ཕྱིན་པ
ཕྲག-སྟོང	དོན་གཅིག་སྟོང་ཕྲག
ཕྲུག-གུ	པུ་གུ
ཕུན-ཚོགས	ཕུན་སུམ་ཚོགས་པ
ཕྱི-ཤོལ	ཕྱི་བཤོལ
ཕྱོགས-གླང	ཕྱོགས་ཀྱི་གླང་པོ
རབ-ཏུ-ཕྱག-འཚལ	རབ་ཏུ་ཕྱག་བཙལ
རང-འབྲས	རང་གི་འབྲས་བུ
རང-བཞིན	མཚན་ཉིད།་རང་བཞིན།་གནས་ལུགས།་ཡིན་ལུགས།་སྡོད་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་ཡིན་ཚོད།་གནས་ཚོད།
རང-ལྡོག	སྤྱི་ལྡོག
རང-མཚན	དོན་གཅིག་དངོས་པོ།་མི་རྟག་པ།་བྱས་པ།་འདུས་བྱས།་རྒྱུ།་འབྲས་བུ།་དོན་དམ་བདེན་པ།་མངོན་གྱུར།་མངོན་སུམ་གྱི་སྣང་ཡུལ།
རང-བཞིན-བསྟན-པ	རང་བཞིན་བརྟན་པ
རང-བཞིན-གཅིག-པ	དོན་གཅིག་བདག་ཉིད་གཅིག་ངོ་བོ་གཅིག་པ་།
རང-རྒྱལ-གྱི-ལམ	དོན་གཅིག་རང་རྒྱལ་གྱི་ཐེག་པ།་རང་རྒྱལ་གྱི་ས།་རང་རྒྱལ་གྱི་མཁྱེན་པ།
རང-རྒྱལ-གྱི-ས	རང་རྒྱལ་གྱི་ཐེག་པ།་རང་རྒྱལ་གྱི་ལམ།་རང་རྒྱལ་གྱི་མཁྱེན་པ།
རང-རྒྱལ-གྱི-མཁྱེན-པ	རང་རྒྱལ་གྱི་ཐེག་པ།་རང་རྒྱལ་གྱི་ལམ།་རང་རྒྱལ་གྱི་ས།
རང-རྒྱལ-གྱི-ཐེག-པ	རང་རྒྱལ་གྱི་ས།་རང་རྒྱལ་གྱི་ལམ།་རང་རྒྱལ་གྱི་མཁྱེན་པ།
རྫོགས-ཆེན	རྫོགས་པ་ཆེན་པོ
རྫུ-སྐྱེས	རྫུས་ཏེ་སྐྱེས་པ།་རྫུས་སྐྱེས།
རིག-གཏེར	ཚད་མ་རིགས་པའི་གཏེར
རིག-པ	དོན་གཅིག་བློ།་ཤེས་པ།
རྗེ-བཙུན-པ	རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན
རྗེ-བཙུན-ཆོས-ཀྱི-རྒྱལ-མཚན	རྗེ་བཙུན་པ
རྗེས	རྗེས་སུ
རྗེས-ཤེས	རྗེས་སུ་ཤེས་པ
རྗེས-དཔག-ཚད-མ	རྗེས་སུ་དཔག་པའི་ཚད་མ
རྗེས-ལ-མངོན-རྟོགས	དོན་གཅིག་སྒོམ་ལམ།་སྒོམ་ལམ་པའི་མཁྱེན་པ།
རྗེས-སུ-དཔག-བྱ	རྗེས་སུ་དཔག་པར་བྱ་བ
རྗེས-སུ-འགྲོ-བ	ཆོས་ཀྱི་སྒོའི་རྗེས་སུ་འགྲོ་བ
རྣ-ཤེས	རྣ་བའི་རྣམ་པར་ཤེས་པ
རྣམ-བཅད	རྣམ་པར་བཅད་པ
རྣམ-མཁྱེན	ཐེག་ཆེན་གྱི་མི་སློབ་ལམ།་ཡེ་ཤེས་ཆོས་སྐུ།
རྣམ-སྣང	རྣམ་པར་སྣང་མཛད
རྣམ-ཐར	རྣམ་པར་ཐར་པ
རྣམ-པ-མེད-པར-སྨྲ-བ	དོན་གཅིག།་རྣམ་རྫུན་བ
རྣམ-རྫོགས-སྦྱོར-བ	བྱང་སེམས་ཀྱི་སྦྱོར་བ།་ཐེག་ཆེན་གྱི་སྒྲུབ་པ།་གོ་སྒྲུབ།་བྱང་སེམས་ཀྱི་མཁྱེན་པ།་བྱང་སེམས་ཀྱི་མངོན་རྟོགས།
རྣམ-སྨིན-གྱི-འབྲས-བུ	རྣམ་སྨིན
རྟག-པ	སྤྱི་མཚན།་ཀུན་རྫོབ་བདེན་པ།་དངོས་མེད་ཀྱི་ཆོས།་འདུས་མ་བྱས་ཀྱི་ཆོས།་མ་བྱས་པའི་ཆོས།་རྟོག་པའི་སྣང་ཡུལ།
རྟག-སྦྱོར	རྟག་ཏུ་སྦྱོར་བ
རྟེན-འབྲེལ	རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ
རྟེན-འབྱུང	རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ
རྟེན-བརྟེན	རྟེན་དང་བརྟེན་པ
རྟེན-ཅིང-འབྲེལ-འབྱུང	རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ
རྟེན-ཅིང-འབྲེལ-བར-འབྱུང-བ	རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ
རྟོག-བྲལ	རྟོག་པ་དང་བྲལ་བ
རྩོད-སྤོང	རྩོད་པ་སྤོང་བ
ས-རྦ	ཀུན།་ཐམས་ཅད།
ས-མ-ཡ	དམ་ཚིག
སས	ས་ཡིས
སྦྱོར-ལམ	དོན་གཅིག་ངེས་འབྱེད་ཆ་མཐུན།་ངེས་འབྱེད་ཡན་ལག་དོན་མངོན་རྟོགས།
སྡང	ཞེ་སྡང
སྡིགས-མཛུབ	དོན་གཅིག་མཛུབ་མོ
སྡོད-ལུགས	མཚན་ཉིད།་རང་བཞིན།་གནས་ལུགས།་ཡིན་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་ཡིན་ཚོད།་གནས་ཚོད།
སེ-འབྲས-དགའ-གསུམ	སེ་ར།་འབྲས་སྤུངས།་དགའ་ལྡན།
ཤེར	ཤེས་རབ
ཤེར-མདོ	ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ
ཤེར-ཕྱིན-གྱི-མདོ	ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ
ཤེས-བྱ	ཤེས་བྱ་བ།་གཞི་གྲུབ།་ཡོད་པ།་ཆོས།་གཞལ་བྱ།་ཡུལ།་རྣམ་མཁྱེན་གྱི་གཞལ་བྱ།་ལྐོག་གྱུར།
ཤེས-པ	བློ།་རིག་པ།
ཤེས-སྒྲིབ	ཤེས་བྱའི་སྒྲིབ་པ
ཤིན-ལྐོག	ཤིན་ཏུ་ལྐོག་གྱུར
ཤིན-སྦྱངས	ཤིན་ཏུ་སྦྱངས་པ
ཤིས-ལུགས	དོན་གཅིག་རང་བཞིན།་མཚན་ཉིད།་གནས་ལུགས།་ཡིན་ལུགས།་སྡོད་ལུགས།་གཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་ཡིན་ཚོད།་གནས་ཚོད།
ཤྲཱི	དཔལ
ཤུགས-རྟོགས	ཤུགས་ལ་རྟོགས་པ
སི-དདྷི	གྲུབ་པ
སླམ-མེ-བ	ལམ་མེ་བ
སྙེད	ཇི་སྙེད
སྙིགས-དུས	སྙིགས་པའི་དུས
སྙོམས-འཇུག	སྙོམས་པར་འཇུག་པ
སོ-སྐྱེ	སོ་སོའི་སྐྱེ་བོ
སོ-ཐར	སོ་སོར་ཐར་པ
སྤྲུལ-སྐུ	སྤྲུལ་པའི་སྐུ
སྤྱི-ལྡོག	རང་ལྡོག
སྤྱི-མཚན	རྟག་པ།་ཀུན་རྫོབ་བདེན་པ།་དངོས་མེད་ཀྱི་ཆོས།་འདུས་མ་བྱས་ཀྱི་ཆོས།་མ་བྱས་པའི་ཆོས།་རྟོག་པའི་སྣང་ཡུལ།
སྤྱོད-འཇུག	སྤྱད་འཇུག
སྲིད-རྩེ	སྲིད་པའི་རྩེ་མོ
སྲིན-ལག	དོན་གཅིག་སྲིན་མཛུབ་།་མིང་མེད།
སྲིན-མཛུབ	དོན་གཅིག་སྲིན་མཛུབ་།་མིང་མེད།
སྟོན	སྟོན་ཀ་སྟོན་ཁ
སྟོང-ཉིད	སྟོང་པ་ཉིད
ཐབས-ཤེས	ཐབས་དང་ཤེས་རབ
ཐལ-རང	ཐལ་འགྱུར་པ་དང་རང་རྒྱུད་པ།
ཐམས-ཅད-པ-རྣམ-པར-སྣང-མཛད-པ	རྣམ་པར་སྣང་མཛད།་སྣང་མཛད།
ཐང-ཐང	ཤ་ཐང་ཐང
ཐར-པ-ཆ-མཐུན	ཚོགས་ལམ།་དད་པའི་ས།་ཆོས་མངོན་རྟོགས།
ཐེ-བོ	དོན་གཅིག་ཐེ་བོང་།་མཐེབ་།
ཐེག-དམན	ཐེག་པ་དམན་པ
ཐེག-པ	ཐར་ལམ།་མཁྱེན་པ།་ཡེ་ཤེས།་མངོན་རྟོགས།་ཡུམ།
ཐེག-ཆེན-གྱི-ལམ	ཐེག་ཆེན་གྱི་མངོན་རྟོགས།་ཐེག་ཆེན་གྱི་མཁྱེན་པ།
ཐེག-ཆེན-གྱི-མི-སློབ-ལམ	རྣམ་མཁྱེན།་ཡེ་ཤེས་ཆོས་སྐུ།
ཐེག-ཆེན-གྱི-མཁྱེན-པ	ཐེག་ཆེན་གྱི་ལམ།་ཐེག་ཆེན་གྱི་མངོན་རྟོགས།
ཐེག-ཆེན-གྱི-མངོན-རྟོགས	ཐེག་ཆེན་གྱི་ལམ།་ཐེག་ཆེན་གྱི་མཁྱེན་པ།
ཐུབ-དབང	ཐུབ་པའི་དབང་པོ
ཏིང-འཛིན	ཏིང་ངེ་འཛིན
ཚད-མར-འགྱར-པ	ཚད་མའི་སྐྱེས་བུ
ཚད-མའི-སྐྱེས-བུ	ཚད་མར་འགྱུར་པ
ཚད-མའི-ཆོད-པའི-འབྲས-བུ	དོན་གཅིག་བར་ཆོད་པའི་ཚད་མའི་འབྲས་བུ
ཚད-མའི-མ-ཆོད-པའི-འབྲས-བུ	བར་མ་ཆོད་པའི་ཚད་མ་འབྲས་བུ
ཚིགས-བཅད	ཚིགས་སུ་བཅད་པ
ཚོགས-ལམ	དད་པའི་ས།་ཐར་པ་ཆ་མཐུན།་ཆོས་མངོན་རྟོགས།
ཨུ-པ	སྤྱོད་རྒྱུད
ཡང-དག-ཤེས-པ	ཚད་མ
ཡེ-ཤེས	ཐར་ལམ།་མཁྱེན་པ།་ཡུམ།་མངོན་རྟོགས།་ཐེག་པ།
ཡེ-ཤེས-ཆོས-སྐུ	རྣམ་མཁྱེན།་ཐེག་ཆེན་གྱི་མི་སློབ་ལམ།
ཡི-མུགས-པ	ཡིད་མུགས་པ
ཡིན-ལུགས	མཚན་ཉིད།་རང་བཞིན།་གནས་ལུགས།་སྡོད་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་ཡིན་ཚོད།་གནས་ཚོད།
ཡིན-ཚོད	དོན་གཅིག་རང་བཞིན།་མཚན་ཉིད།་གནས་ལུགས།་ཡིན་ལུགས།་སྡོད་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་གནས་ཚོད།
ཡིན-ཚུལ	དོན་གཅིག་རང་བཞིན།་མཚན་ཉིད།་གནས་ལུགས།་ཡིན་ལུགས།་སྡོད་ལུགས།་ཤིས་ལུགས།་ཡིན་ཚུལ།་གནས་ཚུལ།་གནས་ཚོད།
ཡོད-སྨྲ-བ	ཐམས་ཅད་ཡོད་པར་སྨྲ་བ
ཡུལ-ངེས	ཡུལ་སོ་སོར་ངེས་པ
ཡུལ-མ-འདྲེས-པ	ཡུལ་ངེས་པ
ཡུལ-ངེས-པ	ཡུལ་མ་འདྲེས་པ
ཡུམ	ཐར་ལམ།་མཁྱེན་པ།་ཡེ་ཤེས།་མངོན་རྟོགས།་ཐེག་པ།
ཟབ	ཟབ་མོ
ཟག-བཅས	ཟག་པ་དང་བཅས་པ
ཞབས-རྡོལ-བ	ཞབས་བསྡོལ
ཞི-ལྷག	ཞི་གནས་དང་ལྷག་མཐོང
ཞི-གནས-དང-ལྷག-མཐོང	ཞི་ལྷག
