ཐེག-པ-ཆེན-པོ-རྒྱུད-བླ-མའི-བསྟན-བཅོས	རྒྱུད་བླ་མ།n་རྒྱུད་བླ།
བློ-བཟང-དཔལ-ལྡན-བསྟན-པའི-ཉི-མ	བློ་བཟང་དཔལ་ལད།n་ན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ།
ཆེ-གེ	ཆེ་གེ་མོ
ཆེ-གེ-མོ	ཆེ་གེ
དབོན-པོ	དབོན
དབོན	དབོན་པོ
ཀུན-དཀྲིས	དཀུན་ནས་དཀྲིས་པ་ན
ཀུན-ནས-དཀྲིས-པ	ཀུན་དཀྲིས
ཡན-ཆད	ཡན་ཆོད
ཡན-ཆོད	ཡན་ཆད
ཡིད-ཀྱི-རྣམ-ཤེས	ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ
རྗེས-སུ-སྤྱད-པ	རྗེས་སུ་དཔྱད་པ
རྗེས-སུ-དཔྱད-པ	རྗེས་སུ་སྤྱད་པ
ཀུན-སོང	ཀུན་ཏུ་སོངnཀུན་ཏུ་སོང་བ
ཀུན-ཏུ-སོང	ཀུན་སོངnཀུན་ཏུ་སོང་བ
ཀུན-ཏུ-སོང-བ	ཀུན་སོངnཀུན་ཏུ་སོང
ཤེས-རབ-ཀྱི-ཕ-རོལ-ཏུ-ཕྱིན-པ	ཤེར་ཕྱིན
ཤེར-ཕྱིན	 ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ|ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ 
ཕ-རོལ-ཏུ-ཕྱིན-པ	ཕར་ཕྱིན
ཕར-ཕྱིན	 ཕ་རོལ་ཏུ་ཕྱིན་པ|ཕ་རོལ་ཏུ་ཕྱིན་པ 
ཀུན-སྦྱོར	ཀུན་ཏུ་སྦྱོར་བ
ཀུན-ཏུ-སྦྱོར-བ	ཀུན་སྦྱོར
ཤིན-སྦྱངས	ཤིན་ཏུ་སྦྱངས་པ
ཤིན-ཏུ-སྦྱངས-པ	ཤིན་སྦྱངས
རྩ-ཉོན	རྩ་བའི་ཉོན་མོངས
རྩ-བའི-ཉོན-མོངས	 རྩ་ཉོན|རྩ་ཉོན 
ཆོས-མངོན-པར-རྟོགས-པ	ཆོས་མངོན་རྟོགས
ཆོས-མངོན-རྟོགས	ཆོས་མངོན་པར་རྟོགས་པ
ཀུན-ཏུ-རྨོངས-པ	ཀུན་རྨོངསnཀུན་རྨོངས་པ
ཀུན-རྨོངས-པ	ཀུན་རྨོངསnཀུན་ཏུ་རྨོངས་པ
ཀུན-རྨོངས	ཀུན་རྨོངས་པnཀུན་ཏུ་རྨོངས་པ
ཕར-ཕྱིན-ཐེག-པ	ཕར་ཕྱིན་གྱི་ཐེག་པ
རབ-གནས	རབ་ཏུ་གནས་པ
རབ-ཏུ-གནས-པ	རབ་གནས
པོ-ཏི	པོད
པོད	པོ་ཏི
པི-བང	པི་ཝང།
པི-ཝང	པི་བང།
ཉ-ཏིཀ	ཉ་ཊཱིཀའ
ཉ-ཏཱི-ཀཱ	ཉ་ཊིཀnཉ་ཏཱི་ཀཱ
ཉ-ཏི-ཀ	ཉ་ཊིཀnཉ་ཏཱི་ཀཱ
ངོ-བོ-གཅིག-ལྡོག-པ-ཐ-དད	ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད
ངོ-བོ-གཅིག-ལ-ལྡོག-པ-ཐ-དད	ངོ་བོ་གཅིག་ལྡོག་པ་ཐ་དད
ཀུན-བཏགས-ཀྱི-རང-བཞིན	ཀུན་བཏགས་ཀྱི་ངོ་བོ་ཉིད
ཀུན-བཏགས-ཀྱི-ངོ-བོ-ཉིད	ཀུན་བཏགས་ཀྱི་རང་བཞིན
རྣམ-དག-ལམ-གྱི-དམིགས-པ	རྣམ་དག་ལམ་གྱི་དམིགས་ཡུལ
རྣམ-དག-ལམ-གྱི-དམིགས-ཡུལ	རྣམ་དག་ལམ་གྱི་དམིགས་པ
མཁས-པའི-དམིགས-པ	མཁས་པར་བྱེད་པའི་དམིགས་པ
མཁས-པར-བྱེད-པའི-དམིགས-པ	མཁས་པའི་དམིགས་པ
དེ-ཉིད	དེ་ཁོ་ན་ཉིད
དེ-ཁོ-ན-ཉིད	དེ་ཉིད
གཏན-ལ-འབེབས-པ	གཏན་ལ་འབབས་པ
གཏན-ལ-འབབས-པ	གཏན་ལ་འབེབས་པ
ཀུན-ནས-སློང-བ	ཀུན་སློང
ཀུན-སློང	ཀུན་ནས་སློང་བ
གཡོན-ནས-བསྐོར	གཡོན་བསྐོར
གཡོན-བསྐོར	གཡོན་ནས་བསྐོར
གཡས-ནས-བསྐོར	གཡས་བསྐོར
གཡས-བསྐོར	གཡས་ནས་བསྐོར
ཀུན-རྫོབ-བདེན-པ	ཀུན་རྫོབ་ཀྱི་བདེན་པ
ཀུན-རྫོབ-ཀྱི-བདེན-པ	ཀུན་རྫོབ་བདེན་པ
འཇིག-ལྟ	འཇིག་ཚོགས་ལ་ལྟ་བ
འཇིག-ཚོགས-ལ-ལྟ-བ	འཇིག་ལྟ
ཚད-མ-རྣམ-འགྲེལ-གྱི-མཐའ-གཅོད-ཐར-ལམ-རབ-གསལ-ཚད-མའི-འོད-བརྒྱ-འབར-བ	ཚད་མ་རྣམ་འགྲེལ་གྱི་མཐའ་དཔྱོད
ཚད-མ-རྣམ-འགྲེལ-གྱི-མཐའ-དཔྱོད	ཚད་མ་རྣམ་འགྲེལ་གྱི་མཐའ་གཅོད་ཐར་ལམ་རབ་གསལ་ཚད་མའི་འོད་བརྒྱ་འབར་བ
མདོ-སྡེ-དགོངས-འགྲེལ	དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ
དགོངས-པ-ངེས-པར-འགྲེལ-པའི-མདོ	 དགོངས་འགྲེལ|མདོ་སྡེ་དགོངས་འགྲེལ 
དགོངས-འགྲེལ	དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ
རིས-ཆད	རིས་སུ་ཆད་པ
ངེས-པར-འབྱུང-བ	ངེས་འབྱུང
ངེས-འབྱུང	ངེས་པར་འབྱུང་བ
ཀུན-ཏུ-འབྱུང-བ	ཀུན་འབྱུང
ཀུན-འབྱུང	ཀུན་ཏུ་འབྱུང་བ
འཛམ-བུ-གླིང	འཛམ་གླིང
འཛམ-གླིང	འཛམ་བུ་གླིང
ཐེག-ཆེན-གྱི-རིགས-ཆེན	ཐེག་ཆེན་རིགས་ཆེན
ཐེག-ཆེན-རིགས-ཆེན	ཐེག་ཆེན་གྱི་རིགས་ཆེན
སྲོག-དང-འབྲལ-བར-བྱེད	སྲོག་དང་འབྲལ
སྲོག-དང-འབྲལ	སྲོག་དང་འབྲལ
སྤྱི-མཚན	སྤྱིའི་མཚན་ཉིད
སྤྱན-རས-གཟིགས-དབང-ཕྱུག	སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག
སྤྱན-རས-གཟིགས-ཀྱི-དབང-ཕྱུག	སྤྱན་རས་གཟིགས་དབང་ཕྱུག
སྤྲུལ-སྐུ	སྤྲུལ་པའི་སྐུ
སོར-བཞག	སོར་བཞག་ཏུ་བཞག་སོར་གཞག་འཇོག་བཞག་ཞོག
སྙིགས-དུས	སྙིགས་པའི་དུས
སྙིགས-པའི-དུས	སྙིགས་དུས
སྐྱེས-རབས	སྐྱེས་པའི་རབས།
སྐོམ	སྐོམ་པ
སྐབས-མཆིས-པ	སྐབས་མཆིས
ཤ-ཀྱའི-སྲས-པོ-མ-ཡིན	ཤཱ་ཀྱའི་སྲས་པོ་མ་ཡིན
ཤ-ཀྱ-ཐུབ-པ-ཆེན-པོ	ཤཱ་ཀྱ་ཐུབ་པ་ཆེན་པོ
ཤ-ཀྱ	ཤཱ་ཀྱ
སྒྲོ-སྐུར	སྒྲོ་འདོགས་དང་སྐུར་འདེབས།
སེམས-དཔའི-སཁྱིལ-མོ-ཀྲུང	སེམས་དཔའི་སཁྱིལ་ཀྲུང་།
སེ-གོལ-གཏོགས	སེ་གོལ་གཏོགས།་གཏོགས།་གཏོགས།་གཏོགས།
སེ-གོལ	སེ་གོལ་བརྡབས།
མཛུབ-མོ	སྡིགས་མཛུབ།
ཝེན-ཚེག	སྡེ་སྣོད་གསུམ་པ་ཝེན་ཚེག
རྗེས-སུ-མཐུན-པ	རྗེས་མཐུན
རྗེས-མཐུན	རྗེས་སུ་མཐུན་པ
གསང-བ-སྙིང-པོའི-རྒྱུད	རྒྱུད་གསང་བའི་སྙིང་པོ
རྒྱུ-ཚོགས	རྒྱུའི་ཚོགས
རིག-པའི-གནས	རིག་གནས
རྨི-ལམ-རྨིས-པ	རྨི་ལམ་དུ་རྨིས་པ།
རྗེ-བཙུན-ཆོས-ཀྱི-རྒྱལ-མཚན	རྗེ་བཙུན་པ
རྗེ-བཙུན-པ	རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན
རྡོ-རྗེ-སཁྱིལ-མོ-ཀྲུང	རྡོ་རྗེ་སཁྱིལ་ཀྲུང་།་རྡོར་སཁྱིལ།
ཕྱ-པ	ཕྱ་པ་ཆོས་ཀྱི་སེང་གེ
ཁུང	མུན་ཁུང
མཚན-དང-དཔེ-བྱད	མཚན་དཔེ།
མཐེ-བོང	མཐེབ།་ཐེ་བོ།
མཛུབ-ཆུང	མཐེའུ་ཆུང་།
ཐེ-བོ	མཐེ་བོང།་མཐེབ།
མཐེབ	མཐེ་བོང་།་ཐེ་བོ།
མྱ-ངན-ལས-འདས-པ	མྱང་འདས
མྱང-འདས	མྱ་ངན་ལས་འདས་པ
ལུང-དུ-བསྟན-པ	ལུང་བསྟན
མ-རུངས-པ	མ་རུངས
མ-ལུས-ཤིང-ལུས-པ-མེད-པར	མ་ལུས་ཤིང་ལུས་པ་མེད་པ
མ-ལུས	མ་ལུས་པ
མ-ལུས-པ	མ་ལུས
སྡིགས-མཛུབ	མཛུབ་མོ།
མཐེའུ-ཆུང	མཛུབ་ཆུང་།
མཛོད-སྤུ	མཛོད་སྤུས
མཛོད-སྤུས	མཛོད་སྤུ
མི-མཇེད	མི་མཇེད་པ
མི-མཇེད-པ	མི་མཇེད
མི-འཇིགས	མི་འཇིགས་པ།
ལུས-ཀྱི-རྣམ-ཤེས	ལུས་ཀྱི་རྣམ་པར་ཤེས་པ
ལྡེ-མིག	ལྡེའུ་མིག
ལྡེ	ལྡེའུ
ལྡེའུ-མིག	ལྡེ་མིག
ལྷའི-ང-རྒྱལ	ལྷའི་ངར་རྒྱལ
ལྷའི-ངར-རྒྱལ	ལྷའི་ང་རྒྱལ
བྱང-ཆུབ-ལམ-གྱི-རིམ-པའི-འཁྲིད-ཡིག-འཇམ-པའི-དབྱངས-ཀྱི-ཞལ-ལུང	ལམ་རིམ་འཇམ་པའི་ཞལ་ལུང་།
ལག-མཐིལ	ལག་པའི་མཐིལ།
ལག-པའི-མཐིལ	ལག་མཐིལ།
ཁྱད-པར-དུ-འཕགས	ཁྱད་པར་དུ་འཕགས་པ
ཁྱད-པར-འཕགས-པ	ཁྱད་པར་དུ་འཕགས་པ
ཁྱད-པར-འཕགས	ཁྱད་པར་དུ་འཕགས་པ
ཁྱད-འཕགས	ཁྱད་པར་དུ་འཕགས་པ
ཁྱབ-པ-ཁས	ཁྱབ་པ་ཁས་བླངས་པ་རེད
ཁྱབ-པ-ཁས-བླངས-པ-རེད	ཁྱབ་པ་ཁས
ཁམས-གསུམ	ཁམས་གསུམ་པ
ཁ-ནང-བསྟན	ཁ་ནང་དུ་བསྟན་པ
ཁ-ནང-དུ-བསྟན-པ	ཁ་ནང་བསྟན
ཧྭ-ཤང	ཧྭ་ཤང་མ་ཧ་ཡ་ན།
དོན-བསྡུས	དོན་བསྡུས་པ
དོན-བསྡུས-པ	དོན་བསྡུས
ཆོས-ཀྱི-རྒྱལ-པོ	ཆོས་རྒྱལ
ཆོས-རྒྱལ-པོ	ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་རྒྱལ
གྲུབ-མཐའ	གྲུབ་པའི་མཐའ
གྲུབ-པའི-མཐའ	གྲུབ་མཐའ
ཀྱོན-དང-ཡོན-ཏན	སྐྱོན་ཡོན
གྲགས-པ-ཐོབ-པ	གྲགས་ཐོབ
ཉམས-སུ-ལེན-པ	ཉམས་ལེན།
ཉེ-བའི-ཉོན-མོངས	ཉེ་ཉོན
གྲགས-ཐོབ	གྲགས་པ་ཐོབ་པ།
དྲ-བ	དྲྭ་བ
དྲང-དོན	དྲང་བའི་དོན
གདུག-པ	གདུག་པ་ཅན
གདུག-པ-ཅན	གདུག་པ
སྐལ-དོན	བསྐལ་དོན
དགེ-བའི-བཤེས-གཉེན	དགེ་བཤེས
དཔལ-གྱི-བེའུ	དཔལ་བེའུ།
བདག-ཉིད-ཆེན-པོ	བདག་ཉིད་ཆེ
གླང-ཆེན	བླང་པོ་ཆེ
ཆོས-དབྱིངས	ཆོས་ཀྱི་དབྱིངས
གང-ཡང	གང་གི་ཡང
རྒྱང-ཕན-པ	འཇིག་རྟེན་རྒྱང་ཕན་པ
རྒྱང-འཕེན-པ	འཇིག་རྟེན་རྒྱང་འཕེན་པ
ཡང-དག-མ-ཡིན-ཀུན-རྟོག	ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོགས་པ
ཚོགས-སྤྱོད-པ	ཚོགས་སྤྱོད་པའི་རང་རྒྱལ
