འབྲས-བུ	མཚན་ཉིད།་༡.་བསྐྱེད་བྱ།་༢.་ཕན་གདགས་བྱ།
འབྲེལ-པ	མཚན་ཉིད།་ཁྱོད་དེ་དང་ཐ་དད་གང་ཞིག་དེ་ལྡོག་སྟབས་ཀྱིས་ཁྱོད་ལྡོག་དགོས།
འདུས-བྱས	༡.་འཇིག་པ།་༢.་སྐྱེ་དགག་གནས་གསུམ་རུང་བ
འདུས-མ-བྱས	མཚན་ཉིད།་མི་འཇིག་པ།
འདུས-མ-བྱས-ཀྱི-ཆོས	མཚན་ཉིད།་༡.་མི་འཇིག་པའི་ཆོས།་༢.་སྐྱེ་དགག་གནས་གསུམ་མི་རུང་བའི་ཆོས།
འགལ-བ	མཚན་ཉིད།་ཁྱོད་ཐ་དད་ཡང་ཡིན།་གཞི་མཐུན་མི་སྲིད་པའི་ཆོས།
འཁྲུལ-ཤེས	མཚན་ཉིད།་རང་གི་སྣང་ཡུལ་ལ་འཁྲུལ་བའི་རིག་པ།
བ-གླང	མཚན་ཉིད།་ནོག་སོགས་འདུས་པའི་གོང་བ།
བཅད-ཤེས	མཚན་ཉིད།་རང་འདྲེན་བྱེད་ཀྱི་ཚད་མ་སྔ་མས་རྟོགས་ཟིན་རྟོགས་པའི་ཚད་མིན་གྱི་རིག་པ
བདག-གཅིག-འབྲེལ	མཚན་ཉིད།་ཁྱོད་དེ་དང་ཐ་དད་གང་ཞིག་དེ་དང་བདག་ཉིད་གཅིག་པའི་སྒོ་ནས་འགྲེལ་བ་གྲུབ་པ།
བེམ-པོ	མཚན་ཉིད།་རྡུལ་དུ་གྲུབ་པ།
བློ	མཚན་ཉིད།་རིག་པ།
བློའི-གཞན-སེལ	མཚན་ཉིད།་མ་ཡིན་དགག་གི་གཞན་སེལ་ཡང་ཡིན།་རྟོག་པས་སྒྲོ་བཏགས་ཀྱང་ཡིན་པའི་གཞི་མཐུན་པ།
བརྒྱུད-རྒྱུ	མཚན་ཉིད།་བརྒྱུད་ནས་སྐྱེད་བྱེད
བརྩོན-འགྲུས	དགེ་བ་ལ་སྤྲོ་བ
བསམ-གཏན-དང-པོའི-དངོས-གཞི-ཙམ	མཚན་ཉིད།་བསམ་གཏན་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་གང་ཞིག་ཚོར་བ་གཏང་སྙོམས་ཀྱི་ས་པའི་རིགས་སུ་གནས་པ།
བཏགས-ཡོད	མཚན་ཉིད།་རང་ཉིད་ངོས་གཟུང་བ་ལ་ཆོས་གཞན་ངོས་གཟུང་བ་ལ་ལྟོས་དགོས་པ
བུམ-པ	མཚན་ཉིད།་ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པ།
བུམ-པའི-བློའི-གཞན-སེལ	མཚན་ཉིད།་བུམ་པའི་མ་ཡིན་དགག་གི་གཞན་སེལ་ཡང་ཡིན།་རྟོག་པས་སྒྲོ་བདགས་ཀྱང་ཡིན་པའི་གཞི་མཐུན་པ།
བུམ-པའི-བྱེད-རྒྱུ	མཚན་ཉིད།་བུམ་པ་དང་རྫས་ཐ་དད་ཀྱང་ཡིན།་བུམ་པ་སྐྱེ་བ་ལ་གེགས་མི་བྱེད་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་དུ་དམིགས་པ།
བུམ-པའི-དོན-སྤྱི	མཚན་ཉིད།་བུམ་འཛིན་རྟོག་པ་ལ་བུམ་པ་མ་ཡིན་བཞིན་དུ་བུམ་པ་ལྟ་བུར་སྣང་བའི་སྒྲོ་བཏགས་ཀྱི་ཆ།
བྱང-སེམས-འཕགས-པའི-ས	མཚན་ཉིད།་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་དང་།་སྙིང་རྗེ་ཆེན་པོས་ཟིན་པའི་བྱང་འཕགས་ཀྱི་མཁྱེན་པ།
བྱང-སེམས-ཀྱི-ལམ	མཚན་ཉིད།་ཐེག་ཆེན་གྱི་ཐར་པར་བགྲོད་པའི་གོ་སྐབས་ཕྱེ་ཤུལ་དུ་གྱུར་པའི་བྱང་སེམས་ཀྱི་མངོན་རྟོགས།
བྱང-སེམས-སོ-སྐྱེའི-ལམ	མཚན་ཉིད།་མོས་སྤྱོད་ཀྱི་སས་བསྡུས་པའི་བྱང་སེམས་ཀྱི་མཁྱེན་པ།
བྱས-པ	མཚན་ཉིད།་སྐྱེས་པ།
བྱེ-བྲག	མཚན་ཉིད།་ཁྱབ་བྱེད་དུ་འཇུག་པའི་རང་གི་རིགས་ཡོད་པ་ཅན་གྱི་ཆོས།
ཆོས	མཚན་ཉིད།་རང་གི་ངོ་བོ་འཛིན་པ
ཆོས-ཀྱི-བདག-མེད-ཕྲ-མོ	མཚན་ཉིད།་ཆོས་ཐམས་ཅད་སྒོ་བློ་གནོད་མེད་ལ་སྣང་བའི་དབང་གྱིས་བཞག་པ་མ་ཡིན་པར་ཡུལ་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པས་སྟོང་པ
ཆོས-ཀྱི-བདག-མེད-རགས-པ	མཚན་ཉིད།་༡.་ཕྱི་རོལ་དོན་དུ་གྲུབ་པས་སྟོང་བ།་༢.་བཟུང་འཛིན་རྫས་གཞན་གྱིས་སྟོང་བ།
ཆུ	མཚན་ཉིད།་བརླན་ཞིང་གཤེར་བ
ཅུང-ཟད-ལྐོག-གྱུར	མཚན་ཉིད།་བློ་རིགཟ་ཚུར་མཐོང་རྣམས་ཀྱིས་ཐོག་མར་དངོས་སྟོབས་ཀྱི་རྟགས་ལ་བརྟེན་ནས་ངེས་པར་རྟོགས་དགོས་པའི་ཆོས
དབང-མངོན	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་དབང་པོ་གཟུགས་ཅན་པ་ལས་སྐྱེས་པའི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ།
དབང-ཤེས	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་དབང་པོ་གཟུགས་ཅན་པ་ལ་བརྟེན་ནས་སྐྱེ་བའི་རིག་པ།
དེ-བྱུང-འབྲེལ	མཚན་ཉིད།་ཁྱོད་དེ་དང་ཐ་དད་གང་ཞིག་ཁྱོད་དེ་ལས་བྱུང་བ།
དེ-རང-བདག-གཅིག-འབྲེལ	མཚན་ཉིད།་ཁྱོད་དེ་དང་ཐ་དད་གང་ཞིག་དེ་རང་བདག་ཉིད་གཅིག་པའི་སྒོ་ནས་འབྲེལ་བ་གྲུབ་པ།
དགག-པ	མཚན་ཉིད།་རང་འཛིན་རྟོག་པས་རང་གི་དགག་བྱ་དངོས་སུ་བཅད་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ།
དགག-པ-དངོས-སུ-རྟོགས-པའི-ཚད-མ	མཚན་ཆིད།་དགག་པའི་རྣམ་པ་ཤར་ནས་དགག་པ་ལ་གསར་དུ་མི་བསླུ་བའི་རིག་པ
དགེ-བ	མཚན་ཉིད།་ལུང་དུ་བསྟན་པ་གང་ཞིག་རང་འབྲས་རྣམ་སྨིན་བདེ་བ་འབྱིན་བྱེད་ཀྱི་རིགས་སུ་གནས་པ།
དངོས-འགལ	མཚན་ཉིད།་རྣམ་བཅད་ཡོངས་གཅོད་གང་ཞིག་གཉིས་དང་གཉིས་མ་ཡིན་གྱི་ཕུང་གསུམ་སེལ་བ།
དངོས-མེད-ཀྱི-ཆོས	མཚན་ཉིད།་དོན་བྱེད་ནུས་སྟོང་གི་ཆོས
དངོས-པོ	མཚན་ཉིད།་དོན་བྱེད་ནུས་པ
དངོས-པོའི-འབྲས-བུ	མཚན་ཉིད།་དངོས་པོའི་བསྐྱེད་བྱ
དངོས-པོའི-བརྒྱུད-འབྲས	མཚན་ཉིད།་དངོས་པོའི་བརྒྱུད་ནས་བསྐྱེད་བྱ
དངོས-པོའི-བརྒྱུད-རྒྱུ	མཚན་ཉིད།་དངོས་པོའི་བརྒྱུད་ནས་སྐྱེད་བྱེད
དངོས-པོའི-བྱེ-བྲག	མཚན་ཉིད།་ཁྱོད་དངོས་པོ་ཡིན།་ཁྱོད་དངོས་པོ་དང་བདག་གཅིག་དུ་འབྲེལ།་ཁྱོད་མ་ཡིན་ཞིང་དངོས་པོ་ཡང་ཡིན་པའི་གཞི་མཐུན་པ་དུ་མ་གྲུབ་པ།
དངོས-པོའི-དངོས-འབྲས	མཚན་ཉིད།་དངོས་པོའི་དངོས་སུ་བསྐྱེད་བྱ
དངོས-པོའི-དངོས-རྒྱུ	མཚན་ཉིད།་དངོས་པོའི་དངོས་སུ་སྐྱེད་བྱེད
དངོས-པོའི-ལྷན-ཅིག-བྱེད-རྐྱེན	མཚན་ཉིད།་དངོས་པོ་རང་གི་རྫས་རྒྱུན་མ་ཡིན་པར་རྫས་སུ་གཙོ་བོར་སྐྱེད་བྱེད
དངོས-པོའི-མཚན-ཉིད	མཚན་ཉིད།་དངོས་པོའི་རྫས་ཡོད་ཆོས་གསུམ་ཚང་བ
དངོས-པོའི-ཉེར-ལེན	མཚན་ཉིད།་དངོས་པོ་རང་གི་རྫས་རྒྱུན་དུ་གཙོ་བོར་སྐྱེད་བྱེད
དངོས-པོའི-རྒྱུ	མཚན་ཉིད།་དངོས་པོའི་སྐྱེད་བྱེད
དངོས-རྒྱུ	མཚན་ཉིད།་དངོས་སུ་སྐྱེད་བྱེད
དངོས-སྟོབས-ཀྱི-རྗེས-དཔག	མཚན་ཉིད།་རང་གི་རྟེན་དངོས་སྟོབས་ཀྱི་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་རང་གི་གཞལ་བྱ་ཅུང་ཟད་ལྐོག་གྱུར་ལ་མི་སླུ་བའི་ཞེན་རིག
དངོས-སྟོབས-རྗེས-དཔག	མཚན་ཉིད།་རང་གི་རྟེན་དངོས་སྟོབས་ཀྱི་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་རང་གི་གཞལ་བྱ་ཅུང་ཟད་ལྐོག་གྱུར་ལ་མི་སླུ་བའི་ཞེན་རིག
དོན-དམ-བདེན-པ	མཚན་ཉིད།་མདོ་སྡེ་པའི་ལུགས་ལ།་དོན་དམ་པར་དོན་བྱེད་ནུས་པའི་ཆོས།
དོན-གཅིག	མཚན་ཉིད།་གཞི་མཐུན་སྲིད་པ་གང་ཞིག་ཁྱབ་པ་སྒོ་བརྒྱད་ངེས་པ།
དོན-གྱི-གཞན-སེལ	མཚན་ཉིད།་མ་ཡིན་དགག་གི་གཞན་སེལ་ཡང་ཡིན།་དོན་དམ་པར་དོན་བྱེད་ནུས་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
དོན-རང-མཚན-གྱི-གཞན-སེལ	མཚན་ཉིད།་མ་ཡིན་དགག་གི་གཞན་སེལ་ཡང་ཡིན།་དོན་དམ་པར་དོན་བྱེད་ནུས་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
དོན-སྤྱི	མཚན་ཉིད།་བུམ་འཛིན་རྟོག་པ་ལ་བུམ་པ་མ་ཡིན་པ་ལས་ལོག་པར་སྣང་བའི་སྒྲོ་བཏགས་ཀྱི་ཆ
དྲིའི-སྐྱེ-མཆེད	མཚན་ཉིད།་སྣ་ཤེས་ཀྱི་མྱོང་བྱ།
དུ-བའི-དངོས-རྒྱུ	མཚན་ཉིད།་དུ་བའི་དངོས་སུ་སྐྱེད་བྱེད།
གང-ཟག	མཚན་ཉིད།་ཕུང་པོ་ལྔ་པོ་གང་རུང་ལ་བརྟེན་ནས་བཏགས་པའི་སྐྱེས་བུ།
གང-ཟག-གི-བདག-མེད-ཕྲ-མོ	མཚན་ཉིད།་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་པ
གང-ཟག-གི-བདག-མེད-རགས-པ	མཚན་ཉིད།་གང་ཟག་རྟག་གཅིག་རང་དབང་ཅན་གྱིས་སྟོང་པ
གཅིག	མཚན་ཉིད།་སོ་སོ་བ་མ་ཡིན་པའི་ཆོས
གྲགས-པའི-རྗེས-དཔག	མཚན་ཉིད།་རང་གི་རྟེན་གྲགས་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་རང་གི་གཞལ་བྱ་སྒྲ་བྱུང་གྲགས་པ་ལ་མི་སླུ་བའི་ཞེན་རིག
གྲུབ-བདེ-གཅིག	མཚན་ཉིད།་གྲུབ་པ་དུས་མཉམ།་གནས་པ་དུས་མཉམ།་འཇིག་པ་དུས་མཉམ།
གྲུབ-མཐའ	སྒྲ་བཤད།་ལུང་རིགས་གང་རུང་ལ་བརྟེན་ནས་ཐག་བཅད་ཅིང་གྲུབ་པའམ་དམ་བཅས་པའི་དོན་དེ་ཉིད་རང་གི་བློ་ངོར་ཚུལ་དེ་ལས་གཞན་དུ་འདོར་མེད་པས་ན།་གྲུབ་པའི་མཐའ་ཞེས་བརྗོད་པ
གཞལ-བྱ	མཚན་ཉིད།་ཚད་མས་རྟོགས་པར་བྱ་བ།
གཞི-གྲུབ	མཚན་ཉིད།་ཚད་མས་གྲུབ་པ།
གཟུགས	མཚན་ཉིད།་གཟུགས་སུ་རུང་བ།
གཟུགས-འཛིན-དབང-མངོན	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་མིག་དབང་དང།་དམིགས་རྐྱེན་གཟུགས་ལ་བརྟེན་ནས་སྐྱེས་པའི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པའི་རིག་པ།
གཟུགས-ཀྱི-སྐྱེ-མཆེད	མཚན་ཉིད།་མིག་ཤེས་ཀྱི་བཟུང་བྱ།
ཀ-བ	མཚན་ཉིད།་གདུང་འདེགས་དོན་བྱེད་ནུས་པ
ཀུན-བརྟགས	མཚན་ཉིད།་ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་གསུམ་པོ་གང་རུང་གང་ཞིག་རྣམ་དག་གི་དམིགས་པ་མཐར་ཐུག་པ་མིན་ཞིང་དོན་བྱེད་མི་ནུས་པ།
ཀུན-རྫོབ-ཀྱི-བདེན-པ	མཚད་ཉིད།་དོན་དམ་པར་དོན་བྱེད་མི་ནུས་པའི་ཆོས།
ཀུན-རྫོབ-བདེན-པ	མཚད་ཉིད།་དོན་དམ་པར་དོན་བྱེད་མི་ནུས་པའི་ཆོས།
ལམ	མཚན་ཉིད།་རང་འབྲས་བྱང་ཆུབ་ཏུ་བགྲོད་པའི་གོ་སྐབས་ཕྱེ་ཤུལ་དུ་གྱུར་པའི་ལམ་ཞུགས་ཀྱི་མཁྱེན་པ།
ལྕེ-ཤེས	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་ལྕེ་དབང་པོ་དང་དམིགས་རྐྱེན་རོ་ལ་བརྟེན་ནས་སྐྱེ་བའི་རིག་པ
ལྕེའི-དབང-པོ	མཚན་ཉིད།་རང་འབྲས་ལྕེའི་རྣམ་ཤེས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་བྱེད་པའི་ཆ་ནས་བཞག་པའི་ནང་གི་གཟུགས་ཅན་དྭང་བ
ལྡན-མིན-འདུ-བྱེད	མཚན་ཉིད།་༡.་བེམ་ཤེས་གང་རུང་མ་ཡིན་པའི་དངོས་པོ།་༢.་གཟུགས་ཤེས་གང་རུང་མ་ཡིན་པའི་དངོས་པོ།་༣.་བེམ་ཤེས་གང་རུང་མ་ཡིན་པའི་འདུས་བྱས།
ལྡོག-ཆོས-ཕུང-སུམ-ཙམ-པོ-བ	མཚན་ཉིད།་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་མ་ཡིན།་ཁྱོད་མ་ཡིན་པ་ཁྱོད་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་ལྡོག་ཆོས་ཕུང་སུམ་ཙམ་པོ་བ་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
ལྡོག-ཆོས-ཕུང-སུམ-ཙམ-པོ-བའི-རྗེས-མཐུན	མཚན་ཉིད།་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་མ་ཡིན།་ཁྱོད་མ་ཡིན་ཁྱོད་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་ལྡོག་ཆོས་ཕུང་སུམ་ཙམ་པོ་བའི་རྗེས་མཐུན་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
ལྡོག-པ-རིགས-གཅིག	མཚན་ཉིད།་གང་ཟག་གང་གིས་ཡིད་གཏད་པས་མཐོང་ཙམ་ཉིད་ནས་འདི་དང་འདི་འདྲའོ་སྙམ་པའི་བློ་ངང་གི་སྐྱེད་ནུས་པའི་ཆོས།
ལྷན-ཅིག-བྱུང-བའི-རྒྱུ	མཚན་ཉིད།་ཕན་ཚུན་དུས་མཉམ་རྫས་ཐ་དད་ཀྱང་ཡིན།་ཕན་ཚུན་སྐྱེ་བ་ལ་གེགས་མི་བྱེད་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
ལྷན-ཅིག-མི-གནས-འགལ	མཚན་ཉིད།་རྒྱུན་བཅད་བྱ་གཅོད་བྱེད་ཀྱི་སྒོ་ནས་མི་མཐུན་པར་གནས་པ།
ལྗོན-ཤིང	མཚན་ཉིད།་ཡལ་ག་ལོ་འདབ་དང་ལྡན་པ
ལྐོག-གྱུར	མཚན་ཉིད།་༡་བསྡུས་གྲྭ་ལས།་རང་འཛིན་རྟོག་པས་ལྐོག་ཏུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ།
ལོག-ཤེས	མཚན་ཉིད།་རང་གི་འཇུག་ཡུལ་ལ་འཁྲུལ་བའི་རིག་པ།
ལུས-ཀྱི-དབང-པོ	མཚན་ཉིད།་རང་འབྲས་ལུས་ཤེས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་བྱེད་པའི་ཆ་ནས་བཞག་པའི་ནང་གི་གཟུགས་ཅན་དྭངས་བ།
ལུས-ཤེས	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་ལུས་ཀྱི་དབང་པོ་དང་དམིགས་རྐྱེན་རེག་བྱ་ལ་བརྟེན་ནས་སྐྱེ་བའི་རིག་པ།
མ-འཁྲུལ-བའི-ཤེས-པ	མཚན་ཉིད།་རང་གི་སྣང་ཡུལ་ལ་མ་འཁྲུལ་བའི་རིག་པ།
མ-བྱས-པའི-ཆོས	མཚན་ཉིད།་མ་སྐྱེས་པའི་ཆོས།
མ-ཡིན-དགག-གི-གཞན-སེལ	མཚན་ཉིད།་རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་དགག་བྱ་བཀག་ཤུལ་དུ་རང་འཛིན་རྟོག་པའི་གཞལ་བྱར་འཕངས་པ་ཡང་ཡིན།་སྒྲུབ་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པ་ཡོད་པ་ཡང་ཡིན།་དགག་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
མེ	མཚན་ཉིད།་ཚ་ཞིང་སྲེག་པ།
མི-དགེ-བ	མཚན་ཉིད།་ལུང་དུ་བསྟན་པ་གང་ཞིག་རང་འབྲས་རྣམ་སྨིན་སྡུག་བསྔལ་འབྱིན་བྱེད་ཀྱི་རིགས་སུ་གནས་པ།
མི-རྟག-པ	མཚན་ཉིད།་སྐད་ཅིག་མ།
མི-སློབ-ལམ	མཚན་ཉིད།་ཉོན་སྒྲིབ་སྤངས་པའི་ཆ་ནས་བཞག་པའི་མཁྱེན་པ།
མིག-གི-དབང-པོ	མཚན་ཉིད།་རང་འབྲས་མིག་ཤེས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་བྱེད་པའི་ཆ་ནས་བཞག་པའི་ནང་གི་གཟུགས་ཅན་དྭངས་བ།
མིག-ཤེས	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་མིག་དབང་དང་དམིགས་རྐྱེན་གཟུགས་ལ་བརྟེན་ནས་སྐྱེ་བའི་རིག་པ།
མངོན-གྱུར	མཚན་ཉིད།་༡.་བསྡུས་གྲྭ་ལས།་མངོན་སུམ་གྱི་ཚད་མས་དངོས་སུ་རྟོགས་པར་བྱ་བ།་༢.་བློ་རིག་ལས།་ཚུར་མཐོང་རྣམས་ཀྱིས་ངེས་པར་རྟགས་ལ་བརྟེན་ནས་རྟོགས་པར་བྱ་བ་མ་ཡིན་པའི་ཆོས།
མངོན-སུམ	མཚན་ཉིད།་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ
མངོན-སུམ-གྱི-ཚད-མ	མཚན་ཉིད།་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བའི་གསར་དུ་མི་སླུ་བའི་རིག་པ
མངོན-སུམ-ལྟར-སྣང	མཚན་ཉིད།་རང་གི་སྣང་ཡུལ་ལ་འཁྲུལ་བའི་རིག་པ
མཐོང-ལམ	མཚན་ཉིད།་བདེན་པ་མངོན་རྟོགས
མཚན-ཉིད	མཚན་ཉིད།་རྫས་ཡོད་ཆོས་གསུམ་ཚང་བ།
མཚོན-བྱ	མཚན་ཉིད།་བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ།
མཚུངས-ལྡན-གྱི-རྒྱུ	མཚན་ཉིད།་ཕན་ཚུན་མཚུངས་ལྡན་རྣམ་པ་ལྔ་མཚུངས་ཀྱང་ཡིན།་ཕན་ཚུན་སྐྱེ་བ་ལ་གེགས་མི་བྱེད་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་དུ་དམིགས་པ།
ནང-གི-བེམ-པོ	མཚན་ཉིད།་སྐྱེས་བུའི་རྒྱུད་ཀྱིས་བསྡུས་པའི་རྡུལ་དུ་གྲུབ་པ།
ནང-གི-གཟུགས	མཚན་ཉིད།་སྐྱེས་བུའི་ཤེས་རྒྱུད་ཀྱིས་བསྡུས་པའི་གཟུགས།
ངོ-བོ-གཅིག-པ	མཚན་ཉིད།་ངོ་བོ་སོ་སོ་བ་མ་ཡིན་པའི་ཆོས
ཉན-ཐོས-ཀྱི-མི-སློབ-ལམ	མཚན་ཉིད།་ཉན་ཐོས་ཀྱི་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་པའི་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-མཐོང-ལམ	མཚན་ཉིད།་རང་འབྲས་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་མ་སྐྱེས་གོང་གི་ཉན་ཐོས་ཀྱི་བདེན་པ་མངོན་རྟོགས
ཉན-ཐོས-ཀྱི-མཐོང-ལམ-བར-ཆད-མེད-ལམ	མཚན་ཉིད།་ཉོན་སྒྲིབ་ཀུན་བཏགས་ཀྱི་དངོས་གཉེན་དུ་གྱུར་པའི་ཉན་ཐོས་ཀྱི་བདེན་པ་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-མཐོང-ལམ-མཉམ-བཞག-ཡེ-ཤེས	མཚན་ཉིད།་རང་ཡུལ་དུ་གྱུར་པའི་གང་ཟག་གི་བདག་མེད་ལ་རྩེ་གཅིག་ཏུ་མཉན་པར་བཞག་པའི་ཉན་ཐོས་ཀྱི་བདེན་པ་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-མཐོང-ལམ-རྗེས-ཐོབ-ཡེ-ཤེས	མཚན་ཉིད།་ཉན་ཐོས་ཀྱི་མཐོན་ལམ་བར་ཆད་མེད་ལམ་དང་རྣམ་གྲོལ་ལམ་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་ཡང་ཡིན།་རང་འདྲེན་བྱེད་ཀྱི་རྣམ་གྲོལ་ལམ་རྫོགས་རྗེས་སུ་བྱུང་བའི་ཆ་ནས་བཞག་པའི་ཉན་ཐོས་ཀྱི་བདེན་པ་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-སྦྱོར-ལམ	མཚན་ཉིད།་རང་འབྲས་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་མ་སྐྱེས་གོང་གི་ཉན་ཐོས་ཀྱི་དོན་མངོན་རྟོགས།
ཉན-ཐོས-ཀྱི-སྒོམ-ལམ	མཚན་ཉིད།་ཉན་ཐོས་ཀྱི་རྗེས་ལ་མངོན་རྟོགས
ཉན-ཐོས-ཀྱི-སྒོམ-ལམ-བར-ཆད-མེད-ལམ	མཚན་ཉིད།་རང་གི་ངོས་སྐལ་གྱི་སྤང་བྱ་སྒོམ་སྤང་ཉོན་སྒྲིབ་ཀྱི་དངོས་གཉེན་དུ་གྱུར་པའི་ཉན་ཐོས་ཀྱི་རྗེས་ལ་མངོན་རྟོགས
ཉན-ཐོས-ཀྱི-སྒོམ-ལམ-མཉམ-བཞག-ཡེ-ཤེས	མཚན་ཉིད།་རང་ཡུལ་དུ་གྱུར་པའི་བདག་མེད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་ཉན་ཐོས་ཀྱི་རྗེས་ལ་མངོན་རྟོགས
ཉན-ཐོས-ཀྱི-ཚོགས-ལམ	མཚན་ཉིད།་རང་འབྲས་སྦྱོར་ལམ་མ་སྐྱེས་གོང་གི་ཉན་ཐོས་ཀྱི་ཆོས་མངོན་རྟོགས།
ཕན-ཚུན-སྤང-འགལ	མཚན་ཉིད།་རྣམ་བཅད་ཡོངས་གཅོད་ཀྱི་སྒོ་ནས་མི་མཐུན་པར་གནས་པ།
ཕྱིའི-བེམ-པོ	མཚན་ཉིད།་སྐྱེས་བུའི་རྒྱུད་ཀྱིས་མ་བསྡུས་པའི་རྡུལ་དུ་གྲུབ་པ།
ཕྱིའི-གཟུགས	མཚན་ཉིད།་སྐྱེས་བུའི་ཤེས་རྒྱུད་ཀྱིས་མ་བསྡུས་པའི་གཟུགས།
རང-ལས-ངེས-ཀྱི-ཚད-མ	མཚན་ཉིད།་རང་གི་གཞལ་བྱའི་བདག་ཉིད།་མཐར་ཐུག་པ་ཡུལ་སྟེང་དུ་གནས་པ་མེད་པར་རང་ཉིད་མི་འབྱུང་བ་ལ་ངེས་པ་རང་སྟོབས་ཀྱིས་འདྲེན་ནུས་པའི་གསར་དུ་མི་སླུ་བའི་རིག་པ།
རང-ལྡོག-གཅིག-པ	མཚན་ཉིད།་རང་ལྡོག་སོ་སོ་བ་མ་ཡིན་པའི་ཆོས༎
རང-ལྡོག-ཐ-དད	མཚན་ཉིད།་རང་ལྡོག་སོ་སོ་བའི་ཆོས།
རང-མ-ཡིན-པའི-ལྡོག-ཆོས	མཚན་ཉིད།་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་མ་ཡིན།་ཁྱོད་མ་ཡིན་པ་ཁྱོད་མ་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་རང་མ་ཡིན་པའི་ལྡོག་ཆོས་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
རང-མ-ཡིན-པའི-ལྡོག-ཆོས-ཀྱི-རྗེས-མཐུན	མཚན་ཉིད།་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་མ་ཡིན།་ཁྱོད་མ་ཡིན་པ་ཁྱོད་མ་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་རང་མ་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
རང-མཚན	མཚན་ཉིད།་༡.་སྒྲ་རྟོག་གིས་བཏགས་ཙམ་མ་ཡིན་པར་རང་གི་མཚན་ཉིད་གྱིས་གྲུབ་པའི་ཆོས།་༢.་སྒྲ་རྟོག་གིས་བཏགས་ཙམ་མ་ཡིན་པར་ཡུལ་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པ།་༣.་རང་བཞིན་ཀྱིས་རང་གི་རང་བཞིན་ལ་གནས་པ་།
རང-ཉིད-དགག-པ-ཡིན-པ	མཚན་ཉིད།་༡.་རང་འཛིན་རྟོག་པས་རང་གི་དགག་བྱ་དངོས་སུ་བཅད་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ།་༢.་རང་འཛིན་རྟོག་པས་རང་གི་དགག་བྱ་བཅད་པའི་སྒོ་ནས་དངོས་སུ་རྟོགས་པར་བྱ་བ།
རང-ཉིད-ཀུན-འགྲོའི-རྒྱུ	མཚན་ཉིད།་རང་གི་འབྲས་བུར་གྱུར་པའི་རང་དང་ས་གཅིག་པའི་ཉོན་མོངས་ཅན་ཕྱི་མ་སྐྱེད་བྱེད་ཀྱི་ཉོན་མོངས་ཅན།
རང-ཉིད-ལྷན-ཅིག-བྱེད-རྐྱེན	མཚན་ཉིད།་རང་གི་ལྷན་ཅིག་བྱེད་འབྲས་རང་གི་རྫས་རྒྱུན་མ་ཡིན་པར་གཙོ་བོར་སྐྱེད་བྱེད།
རང-ཉིད-མེད-དགག-གི-གཞན-སེལ	མཚན་ཉིད།་རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་དགག་བྱ་བཀག་ཤུལ་དུ་རང་འཛིན་རྟོག་པའི་གཞལ་བྱར་འཕངས་པ་ཡང་ཡིན།་སྒྲུབ་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པ་མེད་པ་ཡང་ཡིན།་དགག་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
རང-ཉིད-ཉེར-ལེན-ཡིན-པ	མཚན་ཉིད།་རང་གི་ཉེར་འབྲས་རང་གི་རྫས་རྒྱུན་དུ་གཙོ་བོར་སྐྱེད་བྱེད།
རང-ཉིད-སྐལ-མཉམ-ཀྱི-རྒྱུ	མཚན་ཉིད།་རང་གི་རིགས་འདྲ་ཕྱི་མ་རང་དང་འདྲ་བར་སྐྱེད་བྱེད
རང-རྒྱལ-གྱི-ལམ	མཚན་ཉིད།་རང་རྒྱལ་གྱི་ཐར་པར་བགྲོད་པའི་གོ་སྐབས་ཕྱེ་ཤུལ་དུ་གྱུར་པའི་རང་རྒྱལ་ཀྱི་མངོན་རྟོགས།
རང-རྒྱལ-གྱི-མི-སློབ-ལམ	མཚན་ཉིད།་གཟུང་བ་ཕྱི་རོལ་དོན་དུ་འཛིན་པའི་རྟོག་པ་མ་ལུས་པར་སྤངས་པའི་རང་རྒྱལ་གྱི་མཁྱེན་པ།
རང-རྒྱལ-གྱི-སྦྱོར-ལམ	མཚན་ཉིད།་རང་གི་ཉེར་ལེན་དུ་གྱུར་པའི་ཚོགས་ལམ་རྫོགས་རྗེས་སུ་བྱུང་ཞིང་རང་འབྲས་རང་རྒྱལ་གྱི་མཐོང་ལམ་མ་སྐྱེས་གོང་གི་རང་རྒྱལ་གྱི་དོན་མངོན་རྟོགས།
རང-རྒྱལ-གྱི-ཚོགས-ལམ	མཚན་ཉིད།་རང་འབྲས་རང་རྒྱལ་གྱི་སྦྱོར་ལམ་མ་སྐྱེས་གོང་གི་རང་རྒྱལ་གྱི་ཆོས་མངོན་རྟོགས།
རང-རིག	མཚན་ཉིད།་འཛིན་རྣམ།
རང-ཡིན-པའི-ལྡོག-ཆོས	མཚན་ཉིད།་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་ཡིན།་ཁྱོད་མ་ཡིན་པ་ཁྱོད་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་རང་ཡིན་པའི་ལྡོག་ཆོས་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
རང-ཡིན-པའི-ལྡོག-ཆོས-ཀྱི-རྗེས-མཐུན	མཚན་ཉིད།་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་ཡིན།་ཁྱོད་མ་ཡིན་པ་ཁྱོད་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་རང་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
རྫས-ཆོས	མཚན་ཉིད།་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་ཡིན།་ཁྱོད་མ་ཡིན་པ་ཁྱོད་མ་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་རྫས་ཆོས་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
རྫས-ཆོས-ཀྱི-རྗེས-མཐུན	མཚན་ཉིད།་ཁྱོད་གཞི་གྲུབ།་ཁྱོད་ཁྱོད་རང་ཡིན།་ཁྱོད་མ་ཡིན་པ་ཁྱོད་མ་ཡིན།་ཁྱོད་ཀྱི་ལྡོག་པ་རྫས་ཆོས་ཀྱི་རྗེས་མཐུན་དང་མི་འགལ་བ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་དམིགས་པ།
རྫས-གཅིག	མཚན་ཉིད།་༡.་མངོན་སུམ་ལ་སྣང་བ་གང་ཞིག་སོ་སོར་མི་སྣང་བ།་༢.་རྫས་ཀྱི་སྒོ་ནས་སོ་སོ་བ་མ་ཡིན་པར་སྐྱེ་པའི་ཆོས།
རྫས-རིགས-གཅིག	མཚན་ཉིད།་རང་གི་ཉེར་ལེན་གཅིག་ལས་སྐྱེས་པའི་ཐ་དད་པའི་འདུས་བྱས།
རྫས-ཡོད	མཚན་ཉིད།་རང་ཉིད་ངོས་གཟུང་བ་ལ་ཆོས་གཞན་ངོས་གཟུང་བ་ལ་ལྟོས་མི་དགོས་པ།
རེག-བྱའི-སྐྱེ-མཆེད	མཚན་ཉིད།་ལུས་ཤེས་ཀྱི་རེག་བྱ།
རྒྱུ	མཚན་ཉིད།་༡.་སྐྱེད་བྱེད།་༢.་ཕན་འདོགས་བྱེད།
རྒྱུད-འགལ	མཚན་ཉིད།་དངོས་སུ་གནོད་བྱ་གནོད་བྱེད་མ་ཡིན་ཞིང་།་གཞི་མི་མཐུན་པར་མེད་པ
རྒྱུན	མཚན་ཉིད།་སྐད་ཅིག་དུ་མ་ཆ་ཤས་སུ་ལྡན་པའི་དུས
རིགས-གཅིག-པ	མཚན་ཉིད།་རིགས་སོ་སོ་བ་མ་ཡིན་པའི་ཆོས།
རིགས-སྤྱི	མཚན་ཉིད།་རང་གི་རིགས་ཅན་དུ་མ་ལ་རྗེས་སུ་འགྲོ་བའི་ཆོས།
རྗེས-དཔག	མཚན་ཉིད།་རང་གི་རྟེན་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་རང་གི་གཞལ་བྱ་ལྐོག་གྱུར་ལ་མི་སླུ་བའི་ཞེན་རིག
རྗེས-སུ-དཔག-པའི-ཚད-མ	མཚན་ཉིད།་རང་གི་རྟེན་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་རང་གི་གཞལ་བྱ་ལྐོག་གྱུར་ལ་གསར་དུ་མི་སླུ་བའི་རིག་པ
རྐྱེན	མཚན་ཉིད།་གྲོགས་བྱེད།
རླུང	མཚན་ཉིད།་ཡང་ཞིང་གཡོ་བ།
རྣ-བའི-དབང-པ	མཚན་ཉིད།་རང་འབྲས་རྣ་ཤེས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་བྱེད་པའི་ཆ་ནས་བཞག་པའི་ནང་གི་གཟུགས་ཅན་དྭངས་བ།
རྣ-ཤེས	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་རྣ་བའི་དབང་པོ་དང་དམིགས་སྒྲ་ལ་བརྟེན་ནས་སྐྱེ་བའི་རིག་པ།
རྣལ-འབྱོར-མངོན-སུམ	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་དུ་གྱུར་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་འཕགས་རྒྱུད་ཀྱི་མཁྱེན་པ།
རྣམ-མཁྱེན-གྱི-གཞལ-བྱ	མཚན་ཉིད།་རྣམ་མཁྱེན་གྱིས་རྟོགས་པར་བྱ་བ།
རྣམ-སྨིན-གྱི-རྒྱུ	མཚན་ཉིད།་མི་དགེ་བ་དང་དགེ་བ་ཟག་བཅས་གང་གིས་བསྡུས་པ།
རོའི-སྐྱེ-མཆེད	མཚན་ཉིད།་ལྕེ་ཤེས་ཀྱི་མྱོང་བྱ།
རྟག-པ	མཚན་ཉིད།་ཆོས་དང་སྐད་ཅིག་མ་མ་ཡིན་པའི་གཞི་མཐུན་པ
རྟོག-བྲལ	མཚན་ཉིད།་སྒྲ་དོན་འདྲེས་རུང་དུ་འཛིན་པའི་ཞེན་རིག་དང་བྲལ་བ།
རྟོག-མེད-ཀྱི-ཤེས-པ	མཚན་ཉིད།་སྒྲ་དོན་འདྲེས་རུང་དུ་འཛིན་པའི་ཞེན་རིག་དང་བྲལ་བའི་རིག་པ།
རྟོག-པ	མཚན་ཉིད།་སྒྲ་དོན་འདྲེས་རུང་དུ་འཛིན་པའི་ཞེན་རིག
རྟོག-པའི-སྣང-ཡུལ	ཆོས་དེས་སྣང་ཙམ་གྱི་སྒོ་ནས་རིག་པར་བྱ་བ
ས	མཚན་ཉིད།་༡.་འབྱུང་བར་གྱུར་པའི་རེག་བྱ་ནང་ཚན་དུ་གྱུར་པའི་ས།་སྲ་ཞིང་འཐས་པ།་༢.་ས་ལམ་གཉིས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་ས།་རང་གི་འབྲས་བུར་གྱུར་པའི་ཡོན་ཏན་དུ་མའི་གཞི་རྟེན་བྱེད་པའི་ལམ་ཞུགས་ཀྱི་མངོན་རྟོགས།
སྦྱོར-ལམ	མཚན་ཉིད།་དོན་མངོན་རྟོགས།
སེལ-འཇུག	མཚན་ཉིད།་རང་ཡུལ་ལ་ཆ་ཤས་སུ་བཅད་ནས་འཇུག་པ།་རང་ཡུལ་ལ་བརྡའི་དབང་གི་འཇུག་པ།
སེམས	མཚན་ཉིད།་རང་གི་འཁོར་དུ་བྱུང་བའི་སེམས་བྱུང་དང་མཚུངས་པར་ལྡན་པ།
སེམས-བསྐྱེད	མཚན་ཉིད།་རང་རྒྱུ་གཞན་དོན་དོན་གཉེར་གྱི་འདུན་པས་དྲངས་ཤིང་གྲོགས་བྱང་ཆུབ་འདོད་པ་དང་མཚུངས་ལྡན་གྱི་རྣམ་རིག་ཁྱད་པར་ཅན།
སེམས-བྱུང	མཚན་ཉིད།་རང་འཁོར་དུ་ལྡན་པའི་སེམས་དང་མཚུངས་པར་ལྡན་པ།
སྒོམ-ལམ	མཚན་ཉིད།་རྗེས་ལ་མངོན་རྟོགས
སྒོམ-ལམ-པའི-མཁྱེན-པ	དོན་གཅིག་སྒོམ་ལམ།་རྗེས་ལ་མངོན་རྟོགས།
སྒྲ-འཛིན-དབང-མངོན	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་རྣ་དབང་དང་།་དམིགས་རྐྱེན་སྒྲ་ལ་བརྟེན་ནས་སྐྱེས་པའི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ།
སྒྲའི-སྐྱེ-མཆེད	མཚན་ཉིད།་རྣ་ཤེས་ཀྱི་ཉན་བྱ
སྒྲོ-འདོགས	མཚན་ཉིད།་རང་གི་དམིགས་ཡུལ་གྱི་དོན་དེ་ལས་ལྷག་པར་ལྟ་བའི་བློ
སྒྲུབ-འཇུག-གི-བློ	མཚན་ཉིད།་རང་ཡུལ་ལ་དངོས་དབང་གིས་འཇུག་པའི་རིག་པ
སྒྲུབ-བྱེད-འཕེན-པའི-ཐལ-འགྱུར-ཡང-དག	མཚན་ཉིད།་ཐལ་འགྱུར་ཡང་དག་གང་ཞིག་བཟློག་དོན་ཚུལ་གསུམ་ཚང་བ
སྒྲུབ-པ	མཚན་ཉིད།་རང་འཛིན་རྟོག་པས་རང་གི་དགག་བྱ་དངོས་སུ་བཅད་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ་མ་ཡིན་པའི་ཆོས
ཤེས-བྱ	མཚན་ཉིད།་བློའི་ཡུལ་དུ་བྱ་རུང་བ
སྐབས-འདིར-བསྟན-གྱི-ཡིད-མངོན	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་ཡིད་དབང་ལས་བྱུང་བའི་སྐབས་འདིར་བསྟན་གྱི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་གཞན་རིག།
སྐུར-འདེབས	མཚན་ཉིད།་རང་གི་དམིགས་ཡུལ་གྱི་དོན་དེ་ལས་ཆད་པར་ལྟ་བའི་བློ།
སྐྱེས-བུ-འབྲིང-གི-ལམ	མཚན་ཉིད།་འཁོར་བའི་ཕུན་ཚོགས་ལ་བློ་ལོག་པའི་སྒོ་ནས་རང་ཁོ་ནའི་དོན་དུ་ཐར་པ་གཙོ་བོར་དོན་དུ་གཉེར་བའི་ཆ་ནས་བཞག་པའི་བསམ་པ།
སྐྱེས-བུ-ཆེ-འབྲིང-ཐུན-མོང-གི-ལམ	མཚན་ཉིད།་སྐྱེས་བུ་ཆེ་འབྲིང་གཉིས་ཀའི་ཉམས་སུ་བླང་བྱ་ཡང་ཡིན།་ཆེན་པོའི་ལམ་རང་རྒྱུད་ལ་སྐྱེ་བ་ལ་རང་ཉིད་ལ་ཐོག་མར་བློ་སྦྱོང་དགོས་པའི་བསམ་པ།
སྐྱེས-བུ-ཆེན-པོའི-ལམ	མཚན་ཉིད།་སྙིང་རྗེ་ཆེན་པོའི་གཞན་དབང་དུ་གྱུར་པའི་སྒོ་ནས་སེམས་ཅན་གཞན་གྱིས་སངས་རྒྱས་ཐོབ་ཕྱིར་དུ་རྣམ་མཁྱེན་དོན་དུ་གཉེར་བའི་ཆ་ནས་བཞག་པའི་བསམ་པ།
སྐྱེས-བུ-ཆུང-འབྲིང-ཐུན-མོང-གི-ལམ	མཚན་ཉིད།་སྐྱེས་བུ་གསུམ་ཀའི་ཉམས་སུ་བླང་བྱ་ཡང་ཡིན།་འབྲིང་གི་ལམ་རང་རྒྱུད་ལ་སྐྱེ་བ་ལ་རང་ཉིད་ལ་ཐོག་མར་བློ་སྦྱོང་དགོས་པའི་བསམ་པ།
སྐྱེས-བུ-ཆུང-ངུ-ཁྱད-པར-ཅན-གྱི-ལམ	མཚན་ཉིད།་རང་ཁོ་ནའི་དོན་དུ་ཚེ་ཕྱི་མའི་འཁོར་བའི་མངོན་མཐོ་ཙམ་གཙོ་བོར་དོན་དུ་གཉེར་བའི་ཆ་ནས་བཞག་པའི་བསམ་པ།
སྣ-དབང	མཚན་ཉིད།་རང་འབྲས་སྣ་ཤེས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་བྱེད་པའི་ཆ་ནས་བཞག་པའི་ནང་གི་གཟུགས་ཅན་དྭངས་བ།
སྣ-ཤེས	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་སྣའི་དབང་པོ་དང་དམིགས་རྐྱེན་དྲི་ལ་བརྟེན་ནས་སྐྱེ་བའི་རིག་པ།
སྣང-ལ-མ-ངེས-པའི-བློ	མཚན་ཉིད།་རང་གི་འཇུག་ཡུལ་དུ་གྱུར་པའི་རང་མཚན་གསལ་བར་སྣང་ཡང་དེ་ལ་ངེས་པ་འདྲེན་མི་ནུས་པའི་རིག་པ།
སྔོན-འཛིན-མངོན-སུམ-གྱི-བདག-རྐྱེན	མཚན་ཉིད།་སྔོན་འཛིན་མངོན་སུམ་རང་དབང་དུ་གཙོ་བོར་དངོས་སུ་སྐྱེད་བྱེད
སྔོན-འཛིན-མངོན-སུམ-གྱི-དེ-མ-ཐག-རྐྱེན	མཚན་ཉིད།་སྔོན་འཛིན་མངོན་སུམ་མྱོང་བ་གསལ་རིག་ཙམ་དུ་གཙོ་བོར་དངོས་སུ་སྐྱེད་བྱེད་ཀྱི་རིག་པ
སྔོན-འཛིན-མངོན-སུམ-གྱི-དམིགས-རྐྱེན	མཚན་ཉིད།་སྔོན་འཛིན་མངོན་སུམ་སྔོན་པོའི་རྣམ་ལྡན་དུ་གཙོ་བོར་དངོས་སུ་སྐྱེད་བྱེད
སྙན-ཐོས-ཀྱི-མཐོང-ལམ-རྣམ-གྲོལ-ལམ	མཚན་ཉིད།་ཉོན་སྒྲིབ་ཀུན་བཏགས་སྤངས་པའི་རྣམ་གྲོལ་ལམ་དུ་གྱུར་པའི་ཉན་ཐོས་ཀྱི་བདེན་པ་མངོན་རྟོགས།
སྙན-ཐོས-ཀྱི-སྒོམ-ལམ-རྣམ-གྲོལ-ལམ	མཚན་ཉིད།་རང་འདྲེན་བྱེད་ཀྱི་བར་ཆད་མེད་ལམ་གྱི་ངོས་སྐལ་གྱི་སྤང་བྱ་སྒོམ་སྤང་ཉོན་སྒྲིབ་སྤངས་པའི་རྣམ་གྲོལ་ལམ་དུ་གྱུར་པའི་ཉན་ཐོས་ཀྱི་རྗེས་ལ་མངོན་རྟོགས
སོ-སོའི-སྐྱེ-བོ	མཚན་ཉིད།་ཐེག་པ་གསུམ་གང་རུང་གི་འཕགས་ལམ་མ་ཐོབ་པའི་གང་ཟག
སྤྱི	མཚན་ཉིད།་རང་གི་གསལ་བ་ལ་རྗེས་སུ་འགྲོ་བའི་ཆོས།
སྤྱི-མཚན	སྤྱིའི་མཚན་ཉིད་ཀྱི་མཚན་ཉིད།་སྒྲ་རྟོག་གིས་བཏགས་པ་ཙམ་ཡིན་གྱི་རང་མཚན་དུ་མ་གྲུབ་པའི་ཆོས།
ཐ-དད	མཚན་ཉིད།་སོ་སོ་བའི་ཆོས
ཐལ-འགྱུར	མཚན་ཉིད།་ཐལ་འགྱུར་དུ་བཀོད་པ
ཐལ-འགྱུར-ཡང-དག	མཚན་ཉིད།་རང་ཉིད་ཐལ་འགྱུར་ཡང་དག་ཏུ་སོང་བའི་རྒོལ་བ་ཡོད་པ་ཡང་ཡིན།་རང་ཉིད་ཐལ་འགྱུར་ཡང་དག་ཏུ་སོང་བའི་རྒོལ་བས།་རང་ཉིད་ལ་ལན་དོན་མཐུན་མི་ཐེབས་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་གྱུར་པའི་ཐལ་ངག་རྣམ་དག་ཏུ་དམིགས་པ།
ཐེ-ཚོམ	མཚན་ཉིད།་༡.་རང་སྟོབས་ཀྱིས་མཐའ་གཉིས་སུ་དོགས་པའི་རིག་པ།་༢.་རང་ཡུལ་ལ་དོགས་པའི་རིག་པ།
ཐེག-ཆེན-གྱི-ལམ	མཚན་ཉིད།་ཐེག་ཆེན་གྱི་བྱང་ཆུབ་ཏུ་བགྲོད་པར་བྱེད་པའམ།་དེར་བགྲོད་ཟིན་པ་གང་རུང་གིས་བསྡུས་པའི་ཐེག་ཆེན་གྱི་མཁྱེན་པ།
ཐེག-ཆེན-གྱི-མི-སློབ-ལམ	མཚན་ཉིད།་སྒྲིབ་གཉིས་ཟད་པར་སྤངས་པའི་མཐར་ཐུག་གི་མཁྱེན་པ།
ཐེག-ཆེན-གྱི-མཐོང-ལམ-བར-ཆད-མེད-ལམ	མཚན་ཉིད།་རང་གི་ངོས་སྐལ་གྱི་སྤང་བྱ་བདེན་འཛིན་ཀུན་བཏགས་ཀྱི་དངོས་གཉེན་དུ་གྱུར་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས།
ཐེག-ཆེན-གྱི-མཐོང-ལམ-རྗེས-ཐོབ-ཡེ-ཤེས	མཚན་ཉིད།་ཐེག་ཆེན་གྱི་མཐོང་ལམ་རྣམ་གྲོལ་ལམ་ལས་ལངས་པའི་མཁྱེན་པ་ཡང་ཡིན།་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ལ་མངོན་གྱུར་དུ་འབྱུང་བའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས།
ཐེག-ཆེན-གྱི-མཐོང-ལམ-རྣམ-གྲོལ-ལམ	མཚན་ཉིད།་ཤེས་སྒྲིབ་ཀུན་བཏགས་སྤངས་པས་རབ་ཏུ་ཕྱེ་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས།
ཐེག-ཆེན-གྱི-སྒོམ-ལམ	མཚན་ཉིད།་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས།
ཐེག-ཆེན-གྱི-སྒོམ-ལམ-བར-ཆད-མེད-ལམ	མཚན་ཉིད།་རང་གི་ངོས་སྐལ་གྱི་སྤང་བྱ་བདེན་འཛིན་ལྷན་སྐྱེས་ཀྱི་དངོས་གཉེན་དུ་གྱུར་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས།
ཐེག-ཆེན-གྱི-སྒོམ-ལམ-བར-ཆད-མེད-ལམ-ཆུང-ངུའི-ཆུང-ངུ	མཚན་ཉིད།་རང་གི་ངོས་སྐལ་གྱི་སྤང་བྱ་བདེན་འཛིན་ལྷན་སྐྱེས་ཆེན་པོའི་ཆེན་པོའི་དངོས་གཉེན་དུ་གྱུར་པའི་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ།
ཐེག-ཆེན-གྱི-སྒོམ-ལམ-མཉམ-བཞག-ཡེ-ཤེས	མཚན་ཉིད།་རང་གི་ཡུལ་དུ་གྱུར་པའི་བདག་མེད་གསུམ་གང་རུང་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡང་ཡིན།་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ལ་མངོན་གྱུར་དུ་འབྱུང་བའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས།
ཐེག-ཆེན-གྱི-སྒོམ-ལམ-རྣམ-གྲོལ-ལམ	མཚན་ཉིད།་རང་འདྲེན་བྱེད་ཀྱི་བར་ཆད་མེད་ལམ་གྱི་ངོས་སྐལ་གྱི་སྤང་བྱ་བདེན་འཛིན་ལྷན་སྐྱེས་ལས་གྲོལ་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས།
ཚད-མ	མཚན་ཉིད།་༡.་གསར་དུ་མི་སླུ་བའི་རིག་པ།་༢.་སྔར་མ་རྟོགས་པའི་དོན་བདེན་པ་ལ་མི་འཀྲུལ་བའི་འཛིན་སྟངས་ཀྱིས་བཟློག་པའི་སྒྲོ་འདོགས་དང་འགལ་བའོ།
ཚད-མིན-གྱི-ཤེས-པ	མཚན་ཉིད།་གསར་དུ་མི་སླུ་བ་མ་ཡིན་པའི་རིག་པ།
ཚོགས-ལམ	མཚན་ཉིད།་ཆོས་མངོན་རྟོགས།
ཚོགས-སྤྱི	མཚན་ཉིད།་རང་གི་ཆ་ཤས་དུ་མ་འདུས་པའི་གཟུགས་རགས་པ།་ཡ་གྱལ་དུ་མ་འདུས་པ།་ཆ་ཤས་དུ་མ་དུས་པའི་གཟུགས་རགས།
ཡིད-ཆེས-རྗེས-དཔག	མཚན་ཉིད།་རང་གི་རྟེན་ཡིད་ཆེས་ཀྱི་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་རང་གི་གཞལ་བྱ་ཤིན་ལྐོག་ལ་མི་སླུ་བའི་ཞེན་རིག།
ཡིད-དབང	མཚན་ཉིད།་རང་འབྲས་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་དུ་གྱུར་པའི་དེ་མ་ཐག་པའི་ཡིད།
ཡིད-དཔྱོད	མཚན་ཉིད།་རང་གི་འཇུག་ཡུལ་གྱི་གཙོ་བོར་གྱུར་པའི་ཆོས་ལ་འཐའ་གཅིག་ཏུ་ཞེན་ཀྱང་བཅད་དོན་མ་ཐོབ་པའི་རིག་པ།
ཡིད-མངོན	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་ཡིད་དབང་ལས་བྱུང་བའི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ།
ཡིད-ཤེས	མཚན་ཉིད།་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་ཡིད་དབང་ལ་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ།
ཡིན-པ-མི-སྲིད-པ	མཚན་ཉིད།་ཁྱོད་ཀྱི་ཡིན་པ་མེད་པ།
ཡིན-པ-མི-སྲིད-པའི-ཤེས-བྱ	མཚན་ཉིད།་ཁྱོད་ཀྱི་ཡིན་པ་མེད་པ་ཡང་ཡིན།་བློའི་ཡུལ་དུ་རུང་བ།
ཡིན-པ-སྲིད-པ	མཚན་ཉིད།་ཁྱོད་ཀྱི་ཡིན་པ་ཡོད་པ།
ཡིན-པ-སྲིད-པའི-ཤེས-བྱ	མཚན་ཉིད།་ཁྱོད་ཀྱི་ཡིན་པ་ཡོད་པ་ཡང་ཡིན།་བློའི་ཡུལ་དུ་བྱ་རུང་བ།
ཡོད-པ	མཚན་ཉིད།་ཚད་མས་དམིགས་བ།
ཡོངས-གྲུབ	མཚན་ཉིད།་བདག་གཉིས་གང་རུང་གིས་སྟོང་པའི་དེ་ཁོ་ན་ཉིད།
ཡུལ	མཚན་ཉིད།་བློས་རིག་པར་བྱ་བ།
ཡུལ-ཅན	མཚན་ཉིད།་རང་ཡུལ་ཅི་རིགས་དང་ལྡན་པའི་དངོས་པོ།
ཞེན-ཡུལ	མཚན་ཉིད།་རང་གི་འཛིན་སྟངས་ཀྱི་གཙོ་བོར་བེཡད་པའི་བོལས་ཞེན་པས་རིག་པར་བྱ
