དངོས-པོ-མེད-པ-ལས-བྱུང	 {དངོས་པོ་མེད་པ་ལས་བྱུང་བ}|{དངོས་པོ་མེད་པ་ལས་བྱུང་བ} 
དངོས-པོ-མེད-པ-ལས-བྱུང-བ	 {དངོས་པོ་མེད་པ་ལས་བྱུང}|{དངོས་པོ་མེད་པ་ལས་བྱུང} 
མི-གནས-པ	 {གནས་པ་མེད་པ}|{གནས་པ་མེད་པ} 
གནས-པ-མེད-པ	 {མི་གནས་པ}|{མི་གནས་པ} 
མཚན-མ-མ-མཆིས-པ	{མཚན་མ་མེད་པ}
མཚན-མ-མེད-པ	{མཚན་མ་མ་མཆིས་པ}
མི-གཡོ	 {མི་གཡོ་བ}|{མི་གཡོ་བ} 
མི-གཡོ-བ	 {མི་གཡོ}|{མི་གཡོ} 
ཉེ-བར-གཞག-པ	 {གཟུང་བ}| {གཟུང་བ} |{གཟུང་བ} 
གཟུང-བ	 {ཉེ་བར་གཞག་པ}| {ཉེ་བར་གཞག་པ} |{ཉེ་བར་གཞག་པ} 
ཀུན-ཏུ-འཛིན-པའི-སེམས	{ཡོངས་སུ་འཛིན་པ}
ཡོངས-སུ-འཛིན-པ	{ཀུན་ཏུ་འཛིན་པའི་སེམས}
མངོན-སུམ-དུ-བྱེད	{མངོན་པར་གྲུབ}
མངོན-པར-གྲུབ	{མངོན་སུམ་དུ་བྱེད}
ཀུན-ནས-ཉོན-མོངས-པ	{ཉོན་མོངས}
ཉོན-མོངས	 {ཀུན་ནས་ཉོང་མོངས་པ}; {སེམས་ལས་བྱུང་བའི་ཉེ་བའི་ཉོན་མོངས་པ}| {ཀུན་ནས་ཉོང་མོངས་པ}; {སེམས་ལས་བྱུང་བའི་ཉེ་བའི་ཉོན་མོངས་པ} |{ཀུན་ནས་ཉོན་མོངས་པ} 
ཀུན-ནས-ཉོང-མོངས-པ	 {ཉོན་མོངས}; {སེམས་ལས་བྱུང་བའི་ཉེ་བའི་ཉོན་མོངས་པ}| {ཉོན་མོངས}; {སེམས་ལས་བྱུང་བའི་ཉེ་བའི་ཉོན་མོངས་པ} |{ཉོན་མོངས}; {སེམས་ལས་བྱུང་བའི་ཉེ་བའི་ཉོན་མོངས་པ} 
སེམས-ལས-བྱུང-བའི-ཉེ-བའི-ཉོན-མོངས-པ	 {ཉོན་མོངས}; {ཀུན་ནས་ཉོང་མོངས་པ}| {ཉོན་མོངས}; {ཀུན་ནས་ཉོང་མོངས་པ} |{ཉོན་མོངས}; {ཀུན་ནས་ཉོང་མོངས་པ} 
བྱེད-དུ-འཇུག-པ-པོ	{བྱེད་པ་པོ}
བྱེད-པ-པོ	{བྱེད་དུ་འཇུག་པ་པོ}
སེམས-གཞན-དུ-འགྱུར	{གཞན་ཉིད་དུ་འགྱུར}
གཞན-ཉིད-དུ-འགྱུར	{སེམས་གཞན་དུ་འགྱུར}
མ-འགག-པ	 {འགགས་པ་མེད་པ}|{འགགས་པ་མེད་པ} 
འགགས-པ-མེད-པ	 {མ་འགག་པ}|{མ་འགག་པ} 
སྤྲིན-མེད	 {མི་ཆེ་བ}|{མི་ཆེ་བ} 
མི-ཆེ-བ	 {སྤྲིན་མེད}|{སྤྲིན་མེད} 
དམིགས-སུ-མེད-པ-ཉིད	 {དམིགས་སུ་མ་མཆིས་པ}; {མི་དམིགས་པ་ཉིད}| {དམིགས་སུ་མ་མཆིས་པ}; {མི་དམིགས་པ་ཉིད} |{དམིགས་སུ་མ་མཆིས་པ}; {མི་དམིགས་པ་ཉིད} 
དམིགས-སུ-མ-མཆིས-པ	 {དམིགས་སུ་མེད་པ་ཉིད}; {མི་དམིགས་པ་ཉིད}| {དམིགས་སུ་མེད་པ་ཉིད}; {མི་དམིགས་པ་ཉིད} |{དམིགས་སུ་མེད་པ་ཉིད}; {མི་དམིགས་པ་ཉིད} 
མི-དམིགས-པ-ཉིད	 {དམིགས་སུ་མེད་པ་ཉིད}; {དམིགས་སུ་མ་མཆིས་པ}| {དམིགས་སུ་མེད་པ་ཉིད}; {དམིགས་སུ་མ་མཆིས་པ} |{དམིགས་སུ་མེད་པ་ཉིད}; {དམིགས་སུ་མ་མཆིས་པ} 
དམིགས-པའི-ཚུལ-དུ	 {དམིགས་པའི་ཚུལ་གྱིས}|{དམིགས་པའི་ཚུལ་གྱིས} 
དམིགས-པའི-ཚུལ-གྱིས	 {དམིགས་པའི་ཚུལ་དུ}|{དམིགས་པའི་ཚུལ་དུ} 
དམིགས-སུ-མ-མཆི	 {དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད}| {དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད} |{དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད} 
དམིགས-སུ-མེད	 {དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད}| {དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད} |{དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད} 
དམིགས-སུ-མེད-པ	 {དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད}| {དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད} |{དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {མི་དམིགས་སུ་མེད}; {དམིགས་པ་མེད} 
མི-དམིགས-སུ-མེད	 {དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {དམིགས་པ་མེད}| {དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {དམིགས་པ་མེད} |{དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {དམིགས་པ་མེད} 
དམིགས-པ-མེད	 {དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད}| {དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད} |{དམིགས་སུ་མ་མཆི}; {དམིགས་སུ་མེད}; {དམིགས་སུ་མེད་པ}; {མི་དམིགས་སུ་མེད} 
མི-དམིགས-པ	 {དམིགས་པ་མེད་པ}|{དམིགས་པ་མེད་པ} 
དམིགས-པ-མེད-པ	 {མི་དམིགས་པ}|{མི་དམིགས་པ} 
ལེན-པ	 {ཉེ་བར་ལེན་པ}| {ཉེ་བར་ལེན་པ} |{ཉེ་བར་ལེན་པ} 
ཉེ-བར-ལེན-པ	 {ལེན་པ}| {ལེན་པ} |{ལེན་པ} 
འཕགས-པ-ཐོགས-མེད	 {ཐོགས་མེད}| {ཐོགས་མེད} |{ཐོགས་མེད} 
ཐོགས-མེད	 {འཕགས་པ་ཐོགས་མེད}| {འཕགས་པ་ཐོགས་མེད} |{འཕགས་པ་ཐོགས་མེད} 
སྡུད-པར-བྱེད-པ	{ཡོངས་སུ་སྡུད}
ཡོངས-སུ-སྡུད	{སྡུད་པར་བྱེད་པ}
ཀ-ལ-པིང-ཀ	{ཁུ་བྱུག}
ཁུ-བྱུག	{ཀ་ལ་པིང་ཀ}
བསྟིར-མེད	 {མནར་མེད}|{མནར་མེད} 
མནར-མེད	 {བསྟིར་མེད}|{བསྟིར་མེད} 
མགུ-བར-བྱ-བ	 {མགུ}|{མགུ} 
མགུ	 {མགུ་བར་བྱ་བ}|{མགུ་བར་བྱ་བ} 
ཞི-བ-དཔའ	 {ཞི་བར་དཔའ}| {ཞི་བར་དཔའ} |{ཞི་བར་དཔའ} 
ཞི-བར-དཔའ	 {ཞི་བ་དཔའ}| {ཞི་བ་དཔའ} |{ཞི་བ་དཔའ} 
ཤིན-ཏུ-དུལ-བའི-སེམས	 {དུལ་བར་སེམས}| {དུལ་བར་སེམས} |{དུལ་བར་སེམས} 
དུལ-བར-སེམས	 {ཤིན་ཏུ་དུལ་བའི་སེམས}| {ཤིན་ཏུ་དུལ་བའི་སེམས} |{ཤིན་ཏུ་དུལ་བའི་སེམས} 
ཉེ-འཁོར	 {ཉེ་བར་འཁོར}| {ཉེ་བར་འཁོར} |{ཉེ་བར་འཁོར} 
ཉེ-བར-འཁོར	 {ཉེ་འཁོར}| {ཉེ་འཁོར} |{ཉེ་འཁོར} 
ཤིན-ཏུ-སྦྱང-དཀའ	 {རྒྱལ་བར་དཀའ་བ}| {རྒྱལ་བར་དཀའ་བ} |{རྒྱལ་བར་དཀའ་བ} 
རྒྱལ-བར-དཀའ-བ	 {ཤིན་ཏུ་སྦྱང་དཀའ}| {ཤིན་ཏུ་སྦྱང་དཀའ} |{ཤིན་ཏུ་སྦྱང་དཀའ} 
བར-ཤ-ཀ	 {པར་ཤ་ཀ}|{པར་ཤ་ཀ} 
པར-ཤ-ཀ	 {བར་ཤ་ཀ}|{བར་ཤ་ཀ} 
རྔ-ཆེན	{རྔ་བོ་ཆེ}
རྔ-བོ-ཆེ	{རྔ་ཆེན}
འཇིགས-པའི-བླ-མ	 {འཇིགས་མཆོག}|{འཇིགས་མཆོག} 
འཇིགས-མཆོག	 {འཇིགས་པའི་བླ་མ}|{འཇིགས་པའི་བླ་མ} 
སྐྱ-སྣར	{པ་ཏ་ལ}
པ-ཏ-ལ	{སྐྱ་སྣར}
གཟུགས-ཅན	 {བཙུན་མོ་གཟུགས་ཅན}| {བཙུན་མོ་གཟུགས་ཅན} |{བཙུན་མོ་གཟུགས་ཅན} 
བཙུན-མོ-གཟུགས-ཅན	 {གཟུགས་ཅན}| {གཟུགས་ཅན} |{གཟུགས་ཅན} 
ཀ-མ-ཅི	 {ཀ་མ་རྩ}; {མུཎྜ་རི}|{ཀ་མ་རྩ}; {མུཎྜ་རི} 
ཀ-མ-རྩ	 {ཀ་མ་ཅི}; {མུཎྜ་རི}|{ཀ་མ་ཅི}; {མུཎྜ་རི} 
མུཎྜ-རི	 {ཀ་མ་ཅི}; {ཀ་མ་རྩ}|{ཀ་མ་ཅི}; {ཀ་མ་རྩ} 
བྱི-ཏང-ཀ	 {བི་ཌཾ་ག}|{བི་ཌཾ་ག} 
བི-ཌཾ-ག	 {བྱི་ཏང་ཀ}|{བྱི་ཏང་ཀ} 
ཨུད-པ-ལ	 {ཨུད་པལ}|{ཨུད་པལ} 
ཨུད-པལ	 {ཨུད་པ་ལ}|{ཨུད་པ་ལ} 
བྱང-ཆུབ-སྙིང-པོ	 {བྱང་ཆུབ་ཀྱི་སྙིང་པོ}| {བྱང་ཆུབ་ཀྱི་སྙིང་པོ} |{བྱང་ཆུབ་ཀྱི་སྙིང་པོ} 
བྱང-ཆུབ-ཀྱི-སྙིང-པོ	 {བྱང་ཆུབ་སྙིང་པོ}| {བྱང་ཆུབ་སྙིང་པོ} |{བྱང་ཆུབ་སྙིང་པོ} 
ཚངས-པ	 {ཚངས་རིས}|{ཚངས་རིས} 
ཚངས-རིས	 {ཚངས་པ}|{ཚངས་པ} 
འོད-འཕྲོ	{འོད་འཕྲོ་བ}
འོད-འཕྲོ-བ	{འོད་འཕྲོ}
ག-བུར	{ཀ་སྟུ་ར}
ཀ-སྟུ-ར	{ག་བུར}
གཏུམ-པོ-ཁྲོ-བོ-ཆེན-པོ	 {གཏུམ་པོ་ཁྲོ་བོ}; {གཏུམ་པོ}|{གཏུམ་པོ་ཁྲོ་བོ}; {གཏུམ་པོ} 
གཏུམ-པོ-ཁྲོ-བོ	 {གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ}; {གཏུམ་པོ}|{གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ}; {གཏུམ་པོ} 
གཏུམ-པོ	 {གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ}; {གཏུམ་པོ་ཁྲོ་བོ}|{གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ}; {གཏུམ་པོ་ཁྲོ་བོ} 
རི-བོང-ཅན	 {ཟླ་བ}| {ཟླ་བ} |{ཟླ་བ} 
ཟླ-བ	 {རི་བོང་ཅན}| {རི་བོང་ཅན} |{རི་བོང་ཅན} 
ཆོས-སྤྲིན	 {ཆོས་ཀྱི་སྤྲིན}| {ཆོས་ཀྱི་སྤྲིན} |{ཆོས་ཀྱི་སྤྲིན} 
ཆོས-ཀྱི-སྤྲིན	 {ཆོས་སྤྲིན}| {ཆོས་སྤྲིན} |{ཆོས་སྤྲིན} 
གླེགས-བམ-དུ-ཆུད-པར-བྱེད-པ	{ཡི་གེར་འབྲི}
ཡི-གེར-འབྲི	{གླེགས་བམ་དུ་ཆུད་པར་བྱེད་པ}
མཚན-མར-བྱེད	{མཚན་མར་འཛིན}
མཚན-མར-འཛིན	{མཚན་མར་བྱེད}
འདུ-བྱེད-པ-མེད-པ	 {མངོན་པར་འདུ་བྱེད་པ་མེད་པ}|{མངོན་པར་འདུ་བྱེད་པ་མེད་པ} 
མངོན-པར-འདུ-བྱེད-པ-མེད-པ	 {འདུ་བྱེད་པ་མེད་པ}|{འདུ་བྱེད་པ་མེད་པ} 
ཚུལ-ཁྲིམས	 {ཚུལ}|{ཚུལ} 
ཚུལ	 {ཚུལ་ཁྲིམས}|{ཚུལ་ཁྲིམས} 
བརྟག	{རྟོག}
རྟོག	{བརྟག}
དགའ-བ-ཡང-དག	 {དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག}|{དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} 
དགའ-བ-ཡང-དག-བྱང-ཆུབ-ཀྱི-ཡན-ལག	 {དགའ་བ་ཡང་དག}|{དགའ་བ་ཡང་དག} 
བཏང-སྙོམས-ཡང-དག	 {བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག}| {བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} |{བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} 
བཏང-སྙོམས-ཡང-དག-བྱང-ཆུབ-ཀྱི-ཡན-ལག	 {བཏང་སྙོམས་ཡང་དག}| {བཏང་སྙོམས་ཡང་དག} |{བཏང་སྙོམས་ཡང་དག} 
དྲན-པ-ཡང-དག	 {དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག}| {དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} |{དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} 
དྲན-པ-ཡང-དག-བྱང-ཆུབ-ཀྱི-ཡན-ལག	 {དྲན་པ་ཡང་དག}| {དྲན་པ་ཡང་དག} |{དྲན་པ་ཡང་དག} 
བརྩོན-འགྲུས-ཡང-དག-བྱང-ཆུབ-ཀྱི-ཡན-ལག	 {བརྩོན་འགྲུས་ཡང་དག}|{བརྩོན་འགྲུས་ཡང་དག} 
བརྩོན-འགྲུས-ཡང-དག	 {བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག}|{བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} 
ཆོས-རབ-ཏུ-རྣམ-པར-འབྱེད-པ	 {ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག}|{ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} 
ཆོས-རབ-ཏུ-རྣམ-པར-འབྱེད-པ-ཡང-དག-བྱང-ཆུབ-ཀྱི-ཡན-ལག	 {ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ}|{ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ} 
ཏིང-ངེ-འཛིན-ཡང-དག	 {ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག}| {ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} |{ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} 
ཏིང-ངེ-འཛིན-ཡང-དག-བྱང-ཆུབ-ཀྱི-ཡན-ལག	 {ཏིང་ངེ་འཛིན་ཡང་དག}| {ཏིང་ངེ་འཛིན་ཡང་དག} |{ཏིང་ངེ་འཛིན་ཡང་དག} 
ཤིན-ཏུ-སྦྱངས-པ-ཡང-དག	 {ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག}|{ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག} 
ཤིན-ཏུ-སྦྱངས-པ-ཡང-དག-བྱང-ཆུབ-ཀྱི-ཡན-ལག	 {ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག}|{ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག} 
བ-ལཱ	{བཱ་ལ}
བཱ-ལ	{བ་ལཱ}
སྤྱི-གཙུག	{དབུ་གཙུག་ཏོར་དང་ལྡན་པ}
དབུ-གཙུག-ཏོར-དང-ལྡན-པ	{སྤྱི་གཙུག}
བསྔོ-བ	{ཡོངས་སུ་བསྔོ་བ}
ཡོངས-སུ-བསྔོ-བ	{བསྔོ་བ}
ཟག-པ-ཟད-པ-ཡང-དག-པ-ཇི-ལྟ-བ-བཞིན-དུ-རབ-ཏུ-ཤེས-པ	 {ཟག་པ་ཟད་པ}| {ཟག་པ་ཟད་པ} |{ཟག་པ་ཟད་པ} 
ཟག-པ-ཟད-པ	 {ཟག་པ་ཟད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ}| {ཟག་པ་ཟད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ} |{ཟག་པ་ཟད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ} 
ལྷ	 {ལྷའི་བུ}| {ལྷའི་བུ} |{ལྷའི་བུ} 
ལྷའི-བུ	 {ལྷ}| {ལྷ} |{ལྷ} 
ལྷས-བྱིན	 {ལྷ་སྦྱིན}; {ལྷ་བྱིན}|{ལྷ་སྦྱིན}; {ལྷ་བྱིན} 
ལྷ-སྦྱིན	 {ལྷས་བྱིན}; {ལྷ་བྱིན}|{ལྷས་བྱིན}; {ལྷ་བྱིན} 
ལྷ-བྱིན	 {ལྷས་བྱིན}; {ལྷ་སྦྱིན}|{ལྷས་བྱིན}; {ལྷ་སྦྱིན} 
ཆོས-ཀྱི-ཕྱག-རྒྱ-བཞི	 {བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི}| {བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི} |{བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི} 
བཀའ-རྟགས-ཀྱི-ཕྱག-རྒྱ-བཞི	 {ཆོས་ཀྱི་ཕྱག་རྒྱ་བཞི} | {བཀར་བཏགས་བཞི}; {ཆོས་ཀྱི་སྡོམ་བཞི}| {བཀར་བཏགས་བཞི}; {ཆོས་ཀྱི་སྡོམ་བཞི} |{ཆོས་ཀྱི་ཕྱག་རྒྱ་བཞི} 
ཆོས-ཀྱི-སྐུ	 {ཆོས་སྐུ}| {ཆོས་སྐུ} |{ཆོས་སྐུ} 
ཆོས-སྐུ	 {ཆོས་ཀྱི་སྐུ}| {ཆོས་ཀྱི་སྐུ} |{ཆོས་ཀྱི་སྐུ} 
ཁམས	 {འབྱུང་བ་ཆེན་པོ}|{འབྱུང་བ་ཆེན་པོ} 
འབྱུང-བ-ཆེན-པོ	 {ཁམས}|{ཁམས} 
ཡུལ-འཁོར-སྲུང	 {ངང་སྐྱ}|{ངང་སྐྱ} 
ངང-སྐྱ	 {ཡུལ་འཁོར་སྲུང}|{ཡུལ་འཁོར་སྲུང} 
སྦྱངས-པའི-ཡོན-ཏན	{སྦྱངས་དག}; {སྦྱངས་ཚུལ}
སྦྱངས-དག	{སྦྱངས་པའི་ཡོན་ཏན}; {སྦྱངས་ཚུལ}
སྦྱངས-ཚུལ	{སྦྱངས་པའི་ཡོན་ཏན}; {སྦྱངས་དག}
ལོག-པར-ལྷུང-བ	{ཡིད་བྱུང་བ}
ཡིད-བྱུང-བ	{ལོག་པར་ལྷུང་བ}
སྒ	{བཅའ་སྒ}; {སྒ་སྐྱ}
བཅའ-སྒ	{སྒ}; {སྒ་སྐྱ}
སྒ-སྐྱ	{སྒ}; {བཅའ་སྒ}
མངོན-པར-འབྱུང-དཀའ	 {འབྱུང་དཀའ}|{འབྱུང་དཀའ} 
འབྱུང-དཀའ	 {མངོན་པར་འབྱུང་དཀའ}|{མངོན་པར་འབྱུང་དཀའ} 
ལོག-པ-བརྒྱད	{ལོག་པ་ཉིད་བརྒྱད}
ལོག-པ-ཉིད-བརྒྱད	{ལོག་པ་བརྒྱད}
བྱང-ཆུབ-ཆེན-པོ-རྣམ-པ-ལྔ	 {བྱང་ཆུབ་རྣམ་པ་ལྔ}|{བྱང་ཆུབ་རྣམ་པ་ལྔ} 
བྱང-ཆུབ-རྣམ-པ-ལྔ	 {བྱང་ཆུབ་ཆེན་པོ་རྣམ་པ་ལྔ}|{བྱང་ཆུབ་ཆེན་པོ་རྣམ་པ་ལྔ} 
བྱང-ཆུབ-སེམས-སུ-བསྐྱེད-པ	 {སེམས་སུ་བསྐྱེད་པ}| {སེམས་སུ་བསྐྱེད་པ} |{སེམས་སུ་བསྐྱེད་པ} 
སེམས-སུ-བསྐྱེད-པ	 {བྱང་ཆུབ་སེམས་སུ་བསྐྱེད་པ}| {བྱང་ཆུབ་སེམས་སུ་བསྐྱེད་པ} |{བྱང་ཆུབ་སེམས་སུ་བསྐྱེད་པ} 
སྐྲག	{འཇིགས་པ}
འཇིགས-པ	{སྐྲག}
ལྔ-སྟོན	 {བརྒྱད་སྟོན}; {བཅུ་བཞི་སྟོན}; {ཉ་སྟོན}| {བརྒྱད་སྟོན}; {བཅུ་བཞི་སྟོན}; {ཉ་སྟོན} |{བརྒྱད་སྟོན}; {བཅུ་བཞི་སྟོན}; {ཉ་སྟོན} 
བརྒྱད-སྟོན	 {ལྔ་སྟོན}; {བཅུ་བཞི་སྟོན}; {ཉ་སྟོན}| {ལྔ་སྟོན}; {བཅུ་བཞི་སྟོན}; {ཉ་སྟོན} |{ལྔ་སྟོན}; {བཅུ་བཞི་སྟོན}; {ཉ་སྟོན} 
བཅུ-བཞི-སྟོན	 {ལྔ་སྟོན}; {བརྒྱད་སྟོན}; {ཉ་སྟོན}| {ལྔ་སྟོན}; {བརྒྱད་སྟོན}; {ཉ་སྟོན} |{ལྔ་སྟོན}; {བརྒྱད་སྟོན}; {ཉ་སྟོན} 
ཉ-སྟོན	 {ལྔ་སྟོན}; {བརྒྱད་སྟོན}; {བཅུ་བཞི་སྟོན}| {ལྔ་སྟོན}; {བརྒྱད་སྟོན}; {བཅུ་བཞི་སྟོན} |{ལྔ་སྟོན}; {བརྒྱད་སྟོན}; {བཅུ་བཞི་སྟོན} 
འབུམ-སྡེ-ལྔ	{འབུམ་ཆེན་སྡེ་ལྔ}
འབུམ-ཆེན-སྡེ-ལྔ	{འབུམ་སྡེ་ལྔ}
མངོན-པར-ཞེན	{མངོན་པར་ཞེན་པར་བྱེད}
མངོན-པར-ཞེན-པར-བྱེད	{མངོན་པར་ཞེན}
དགའ-བཞི	{དགའ་བ་བཞི}
དགའ-བ-བཞི	{དགའ་བཞི}
བཀར-བཏགས-བཞི	 {བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི}; {ཆོས་ཀྱི་སྡོམ་བཞི}| {བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི}; {ཆོས་ཀྱི་སྡོམ་བཞི} |{བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི}; {ཆོས་ཀྱི་སྡོམ་བཞི} 
ཆོས-ཀྱི-སྡོམ-བཞི	 {བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི}; {བཀར་བཏགས་བཞི}| {བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི}; {བཀར་བཏགས་བཞི} |{བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི}; {བཀར་བཏགས་བཞི} 
སྤོས-ངད-ཅན	 {སྤོས་ངད་ལྡང}; {སྤོས་ནད་ལྡན}|{སྤོས་ངད་ལྡང}; {སྤོས་ནད་ལྡན} 
སྤོས-ངད-ལྡང	 {སྤོས་ངད་ཅན}; {སྤོས་ནད་ལྡན}|{སྤོས་ངད་ཅན}; {སྤོས་ནད་ལྡན} 
སྤོས-ནད-ལྡན	 {སྤོས་ངད་ཅན}; {སྤོས་ངད་ལྡང}|{སྤོས་ངད་ཅན}; {སྤོས་ངད་ལྡང} 
རིང-དུ-སོང	{རིང་དུ་སོང་བ}
རིང-དུ-སོང-བ	{རིང་དུ་སོང}
གོ-Sཨིར-Sཨ	 {བ་གླང་གི་སྤོས}; {བ་གླང་མགོ}|{བ་གླང་གི་སྤོས}; {བ་གླང་མགོ} 
བ-གླང-གི-སྤོས	 {གོ་Sཨིར་Sཨ}; {བ་གླང་མགོ}|{གོ་Sཨིར་Sཨ}; {བ་གླང་མགོ} 
བ-གླང-མགོ	 {གོ་Sཨིར་Sཨ}; {བ་གླང་གི་སྤོས}|{གོ་Sཨིར་Sཨ}; {བ་གླང་གི་སྤོས} 
གཎྜྰི	 {གཎ་ཌྰི}| {གཎ་ཌྰི} |{གཎ་ཌྰི} 
གཎ-ཌྰི	 {གཎྜྰི}| {གཎྜྰི} |{གཎྜྰི} 
གཉིས-སུ-དབྱེར-མ-མཆིས	{གཉིས་སུ་དབྱེར་མེད་པ}
གཉིས-སུ-དབྱེར-མེད-པ	{གཉིས་སུ་དབྱེར་མ་མཆིས}
མཐའ-ཡས-པ	{མཐར་ཐུག་པ་མེད་པ}
མཐར-ཐུག-པ-མེད-པ	{མཐའ་ཡས་པ}
བག-ཆགས-དང-མཚམས-སྦྱོར	 {བག་ཆགས་ཀྱི་མཚམས་སྦྱོར}|{བག་ཆགས་ཀྱི་མཚམས་སྦྱོར} 
བག-ཆགས-ཀྱི-མཚམས-སྦྱོར	 {བག་ཆགས་དང་མཚམས་སྦྱོར}|{བག་ཆགས་དང་མཚམས་སྦྱོར} 
ཅང-སྐྱེར	{དུག་མོ་ཉུང}
དུག-མོ-ཉུང	{ཅང་སྐྱེར}
མལ-ལི-ཀ	 {མཱ་ལི་ཀ}|{མཱ་ལི་ཀ} 
མཱ-ལི-ཀ	 {མལ་ལི་ཀ}|{མལ་ལི་ཀ} 
ན-པ-མ-ལི-ཀ	 {ན་བ་མ་ལི་ཀ}|{ན་བ་མ་ལི་ཀ} 
ན-བ-མ-ལི-ཀ	 {ན་པ་མ་ལི་ཀ}|{ན་པ་མ་ལི་ཀ} 
ཡོངས-འདུས	 {ཡོངས་འདུ}|{ཡོངས་འདུ} 
ཡོངས-འདུ	 {ཡོངས་འདུས}|{ཡོངས་འདུས} 
ཡེ-ཤེས-ཡང-དག-འཕགས	 {ཡང་དག་འཕགས}|{ཡང་དག་འཕགས} 
ཡང-དག-འཕགས	 {ཡེ་ཤེས་ཡང་དག་འཕགས}|{ཡེ་ཤེས་ཡང་དག་འཕགས} 
ཨ-ཏི-མུཀ-ཏ-ཀ	{ཨ་ཏི་མུག་ཏ་ཀ}
ཨ-ཏི-མུག-ཏ-ཀ	{ཨ་ཏི་མུཀ་ཏ་ཀ}
བྱད	 {བྱད་སྟེམ}|{བྱད་སྟེམ} 
བྱད-སྟེམ	 {བྱད}|{བྱད} 
གསེར-ཐུབ	 {གསེར}|{གསེར} 
གསེར	 {གསེར་ཐུབ}|{གསེར་ཐུབ} 
ཀར-ནི	 {དོང་ཀ}; {དཀར་ནི}|{དོང་ཀ}; {དཀར་ནི} 
དོང-ཀ	 {ཀར་ནི}; {དཀར་ནི}|{ཀར་ནི}; {དཀར་ནི} 
དཀར-ནི	 {ཀར་ནི}; {དོང་ཀ}|{ཀར་ནི}; {དོང་ཀ} 
སྟོན-ཟླ-ཐ-ཆུང	 {སྟོན་ཟླ་ཐ་ཆུངས}; {སྟོན་ཟླ་ཐ་ཆུངས་སྨིན་དྲུག}|{སྟོན་ཟླ་ཐ་ཆུངས}; {སྟོན་ཟླ་ཐ་ཆུངས་སྨིན་དྲུག} 
སྟོན-ཟླ-ཐ-ཆུངས	 {སྟོན་ཟླ་ཐ་ཆུང}; {སྟོན་ཟླ་ཐ་ཆུངས་སྨིན་དྲུག}|{སྟོན་ཟླ་ཐ་ཆུང}; {སྟོན་ཟླ་ཐ་ཆུངས་སྨིན་དྲུག} 
སྟོན-ཟླ-ཐ-ཆུངས-སྨིན-དྲུག	 {སྟོན་ཟླ་ཐ་ཆུང}; {སྟོན་ཟླ་ཐ་ཆུངས}|{སྟོན་ཟླ་ཐ་ཆུང}; {སྟོན་ཟླ་ཐ་ཆུངས} 
གསལ-ལྡན	 {ཀ་ཤི}|{ཀ་ཤི} 
ཀ-ཤི	 {གསལ་ལྡན}|{གསལ་ལྡན} 
ཀ-ཏ-ཀ	 {ཀ་ཏ}|{ཀ་ཏ} 
ཀ-ཏ	 {ཀ་ཏ་ཀ}|{ཀ་ཏ་ཀ} 
དམ-བཞག-པ	{ཕྱག་རྒྱ་པ}
ཕྱག-རྒྱ-པ	{དམ་བཞག་པ}
སྐྱེས-བུ-འམ-ཅི	 {སྐྱེས་བུ་འམ}|{སྐྱེས་བུ་འམ} 
སྐྱེས-བུ-འམ	 {སྐྱེས་བུ་འམ་ཅི}|{སྐྱེས་བུ་འམ་ཅི} 
འཁོར-བ-འཇིག	 {ལོག་པར་དད་སེལ}|{ལོག་པར་དད་སེལ} 
ལོག-པར-དད-སེལ	 {འཁོར་བ་འཇིག} | {ལོག་དད་སེལ}| {ལོག་དད་སེལ} |{འཁོར་བ་འཇིག} 
ལོག-དད-སེལ	 {ལོག་པར་དད་སེལ}|{ལོག་པར་དད་སེལ} 
ལུས-ངན	 {ལུས་ངན་པོ}|{ལུས་ངན་པོ} 
ལུས-ངན-པོ	 {ལུས་ངན}|{ལུས་ངན} 
ཀུམ-བྷ-ཀ	 {བུམ་པ་ཅན}|{བུམ་པ་ཅན} 
བུམ-པ-ཅན	 {ཀུམ་བྷ་ཀ}|{ཀུམ་བྷ་ཀ} 
ལྷ-ས	{ཞོལ}
ཞོལ	{ལྷ་ས}
མྱ-ངན-ལས-འདས-པ	 {རྣམ་པར་གྲོལ་བ}; {རྣམ་པར་ཐར་པ}|{རྣམ་པར་གྲོལ་བ}; {རྣམ་པར་ཐར་པ} 
རྣམ-པར-གྲོལ-བ	 {མྱ་ངན་ལས་འདས་པ}; {རྣམ་པར་ཐར་པ}|{མྱ་ངན་ལས་འདས་པ}; {རྣམ་པར་ཐར་པ} 
རྣམ-པར-ཐར-པ	 {མྱ་ངན་ལས་འདས་པ}; {རྣམ་པར་གྲོལ་བ}|{མྱ་ངན་ལས་འདས་པ}; {རྣམ་པར་གྲོལ་བ} 
རྣམ-པར-ཐར-པའི-སྒོ-གསུམ	 {རྣམ་པར་ཐར་པ་གསུམ}|{རྣམ་པར་ཐར་པ་གསུམ} 
རྣམ-པར-ཐར-པ-གསུམ	 {རྣམ་པར་ཐར་པའི་སྒོ་གསུམ}|{རྣམ་པར་ཐར་པའི་སྒོ་གསུམ} 
ལིང-ག	 {རྡོ་རྗེ}| {རྡོ་རྗེ} |{རྡོ་རྗེ} 
རྡོ-རྗེ	 {ལིང་ག}| {ལིང་ག} |{ལིང་ག} 
སྐྱེ-བ-པོ	{སྐྱེས་བུ}
སྐྱེས-བུ	{སྐྱེ་བ་པོ}
ཀུན-ཏུ-ལྟ	 {མིག་དམར་གནས}|{མིག་དམར་གནས} 
མིག-དམར-གནས	 {ཀུན་ཏུ་ལྟ}|{ཀུན་ཏུ་ལྟ} 
ཤམ-ཐབས	{མཐང་གོས}
མཐང-གོས	{ཤམ་ཐབས}
མཐུ-ཆེན-ཐོབ	 {གནས་ཆེན་ཐོབ}|{གནས་ཆེན་ཐོབ} 
གནས-ཆེན-ཐོབ	 {མཐུ་ཆེན་ཐོབ}|{མཐུ་ཆེན་ཐོབ} 
དབང-ཕྱུག-ཆེན-པོ	 {དབང་ཕྱུག་ཆེ}|{དབང་ཕྱུག་ཆེ} 
དབང-ཕྱུག-ཆེ	 {དབང་ཕྱུག་ཆེན་པོ}|{དབང་ཕྱུག་ཆེན་པོ} 
ཕྲེང-འཛིན	 {ཕྲེང་ཐོགས}|{ཕྲེང་ཐོགས} 
ཕྲེང-ཐོགས	 {ཕྲེང་འཛིན}|{ཕྲེང་འཛིན} 
མངོན-གྱུར	{མངོན་སུམ་པ}
མངོན-སུམ-པ	{མངོན་གྱུར}
མངོན-པར-རྫོགས-པའི-སངས-རྒྱས-པ	{མངོན་པར་རྫོགས་པའི་འཚང་རྒྱ་བ}
མངོན-པར-རྫོགས-པའི-འཚང-རྒྱ-བ	{མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་པ}
འཇམ-དཔལ	 {འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ}| {འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ} |{འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ} 
འཇམ-དཔལ-གཞོན-ནུར-གྱུར-པ	 {འཇམ་དཔལ}| {འཇམ་དཔལ} |{འཇམ་དཔལ} 
ཤེད	 {ཤེད་ཅན}| {ཤེད་ཅན} |{ཤེད་ཅན} 
ཤེད-ཅན	 {ཤེད}| {ཤེད} |{ཤེད} 
སྐྱོན-མ-མཆིས-པ	{སྐྱོན་མེད}
སྐྱོན-མེད	{སྐྱོན་མ་མཆིས་པ}
ལྷུན-པོའི-རྒྱལ-པོ	 {ལྷུན་པོའི་གླན་ཆེན}|{ལྷུན་པོའི་གླན་ཆེན} 
ལྷུན-པོའི-གླན-ཆེན	 {ལྷུན་པོའི་རྒྱལ་པོ}|{ལྷུན་པོའི་རྒྱལ་པོ} 
རྡུལ-ཟན	{རྔུལ་ཟན}
རྔུལ-ཟན	{རྡུལ་ཟན}
སྤེན-ཏོག-རྒྱན	 {མེ་ཏོག་རྒྱན}|{མེ་ཏོག་རྒྱན} 
མེ-ཏོག-རྒྱན	 {སྤེན་ཏོག་རྒྱན}|{སྤེན་ཏོག་རྒྱན} 
སྲེད-མེད-ཀྱི-བུ	 {སྲེད་མེད་ཀྱི་བུ་ཕྱེད}|{སྲེད་མེད་ཀྱི་བུ་ཕྱེད} 
སྲེད-མེད-ཀྱི-བུ-ཕྱེད	 {སྲེད་མེད་ཀྱི་བུ}|{སྲེད་མེད་ཀྱི་བུ} 
དོ-ཥ-ཎི	 {ཨོཾ་ཥ་ཎི}|{ཨོཾ་ཥ་ཎི} 
ཨོཾ-ཥ-ཎི	 {དོ་ཥ་ཎི}|{དོ་ཥ་ཎི} 
འདས-པ-བརྗོད-པའི-སྡེ	{དེ་ལྟ་བུ་བྱུང་བའི་སྡེ}
དེ-ལྟ-བུ-བྱུང-བའི-སྡེ	{འདས་པ་བརྗོད་པའི་སྡེ}
ལེགས-པའི-བློ	{ལེགས་པའི་བློ་གྲོས}
ལེགས-པའི-བློ-གྲོས	{ལེགས་པའི་བློ}
དྲི	{དྲི་མ}
དྲི-མ	{དྲི}
རྣམ-མཁྱེན	 {རྣམ་པར་མཁྱེན་པ}|{རྣམ་པར་མཁྱེན་པ} 
རྣམ-པར-མཁྱེན-པ	 {རྣམ་མཁྱེན}|{རྣམ་མཁྱེན} 
རང-རྒྱལ	 {རང་སངས་རྒྱས}| {རང་སངས་རྒྱས} |{རང་སངས་རྒྱས} 
རང-སངས-རྒྱས	 {རང་རྒྱལ}| {རང་རྒྱལ} |{རང་རྒྱལ} 
བསོད-ནམས-འཕེལ	 {ཆུང་ཆེ}|{ཆུང་ཆེ} 
ཆུང-ཆེ	 {བསོད་ནམས་འཕེལ}|{བསོད་ནམས་འཕེལ} 
རྒྱལ	 {རྒྱལ་སྐར་མ}|{རྒྱལ་སྐར་མ} 
རྒྱལ-སྐར-མ	 {རྒྱལ}|{རྒྱལ} 
དཀོན-མཆོག-དཀོད-པ	 {རིན་པོ་ཆེ་བཀོད་པ}; {རིན་ཆེན་བཀོད་པ}|{རིན་པོ་ཆེ་བཀོད་པ}; {རིན་ཆེན་བཀོད་པ} 
རིན-པོ-ཆེ-བཀོད-པ	 {དཀོན་མཆོག་དཀོད་པ}; {རིན་ཆེན་བཀོད་པ}|{དཀོན་མཆོག་དཀོད་པ}; {རིན་ཆེན་བཀོད་པ} 
རིན-ཆེན-བཀོད-པ	 {དཀོན་མཆོག་དཀོད་པ}; {རིན་པོ་ཆེ་བཀོད་པ}|{དཀོན་མཆོག་དཀོད་པ}; {རིན་པོ་ཆེ་བཀོད་པ} 
སྣྲེལ-ཞིའི-རྒྱུད	{སྣྲེལ་ཞི་བ}
སྣྲེལ-ཞི-བ	{སྣྲེལ་ཞིའི་རྒྱུད}
གཏོང-བ	{ཡོངས་སུ་གཏོང་བ}
ཡོངས-སུ-གཏོང-བ	{གཏོང་བ}
མཚོ	 {རྒྱ་མཚོ}|{རྒྱ་མཚོ} 
རྒྱ-མཚོ	 {མཚོ}|{མཚོ} 
མི-མཇེད	 {མི་མཇེད་ཀྱི་འཇིག་རྟེན}| {མི་མཇེད་ཀྱི་འཇིག་རྟེན} |{མི་མཇེད་ཀྱི་འཇིག་རྟེན} 
མི-མཇེད-ཀྱི-འཇིག-རྟེན	 {མི་མཇེད}| {མི་མཇེད} |{མི་མཇེད} 
སྙོམས-པར-གཞོག-པ	 {སྙོམ་འཇུག}|{སྙོམ་འཇུག} 
སྙོམ-འཇུག	 {སྙོམས་པར་གཞོག་པ}|{སྙོམས་པར་གཞོག་པ} 
ཞི-བའི-དབང-པོ	 {ཞི་དབང}|{ཞི་དབང} 
ཞི-དབང	 {ཞི་བའི་དབང་པོ}|{ཞི་བའི་དབང་པོ} 
ཞི-བའི-རྒྱལ-པོ	 {ཞི་བའི་རྒྱལ་བ}|{ཞི་བའི་རྒྱལ་བ} 
ཞི-བའི-རྒྱལ-བ	 {ཞི་བའི་རྒྱལ་པོ}|{ཞི་བའི་རྒྱལ་པོ} 
ཤཱ-རི-ཀཱ	 {ཤཱ་རི}|{ཤཱ་རི} 
ཤཱ-རི	 {ཤཱ་རི་ཀཱ}|{ཤཱ་རི་ཀཱ} 
ཁ-བརྒྱ-པ	 {བཞིན་བརྒྱ་པ}|{བཞིན་བརྒྱ་པ} 
བཞིན-བརྒྱ-པ	 {ཁ་བརྒྱ་པ}|{ཁ་བརྒྱ་པ} 
རང-བྱུང-གི-བསྙེན-པར-རྫོགས-པ	 {རང་བྱུན}|{རང་བྱུན} 
རང-བྱུན	 {རང་བྱུང་གི་བསྙེན་པར་རྫོགས་པ}|{རང་བྱུང་གི་བསྙེན་པར་རྫོགས་པ} 
ཤུ-ཀྲ	 {ཁུ་བ}|{ཁུ་བ} 
ཁུ-བ	 {ཤུ་ཀྲ}|{ཤུ་ཀྲ} 
ལུགས-འབྱུང-དང-ལུགས-ལྡོག	{ལུགས་དང་འཐུན་པ་དང་ལུགས་དང་མི་འཐུན་པ}
ལུགས-དང-འཐུན-པ-དང-ལུགས-དང-མི-འཐུན-པ	{ལུགས་འབྱུང་དང་ལུགས་ལྡོག}
རིན-ཆེན-སྣ-བདུན	{རིན་པོ་ཆེ་སྣ་བདུན}
རིན-པོ-ཆེ-སྣ-བདུན	{རིན་ཆེན་སྣ་བདུན}
གཙུག-ཕུད-ཅན	 {གཙུག་ཏོར་ཅན}|{གཙུག་ཏོར་ཅན} 
གཙུག-ཏོར-ཅན	 {གཙུག་ཕུད་ཅན}|{གཙུག་ཕུད་ཅན} 
མན-ཛུ-ཥ-ཀ	{མ་ཉྫུ་ཥ་ཀ}; {མན་ཛུ་ཥ་ཀ་ཆེན་པོ}; {མ་ཉྫུ་ཥ་ཀ་ཆེན་པོ}
མ-ཉྫུ-ཥ-ཀ	{མན་ཛུ་ཥ་ཀ}; {མན་ཛུ་ཥ་ཀ་ཆེན་པོ}; {མ་ཉྫུ་ཥ་ཀ་ཆེན་པོ}
མན-ཛུ-ཥ-ཀ-ཆེན-པོ	{མན་ཛུ་ཥ་ཀ}; {མ་ཉྫུ་ཥ་ཀ}; {མ་ཉྫུ་ཥ་ཀ་ཆེན་པོ}
མ-ཉྫུ-ཥ-ཀ-ཆེན-པོ	{མན་ཛུ་ཥ་ཀ}; {མ་ཉྫུ་ཥ་ཀ}; {མན་ཛུ་ཥ་ཀ་ཆེན་པོ}
འབུ-གསུག	 {འབྲུ་གསུག}|{འབྲུ་གསུག} 
འབྲུ-གསུག	 {འབུ་གསུག}|{འབུ་གསུག} 
དྲི-མེད	{དྲི་མ་དང་བྲལ་བ}
དྲི-མ-དང-བྲལ-བ	{དྲི་མེད}
སྟོབས-ལྔ	{སྟོབས་བཅུ}
སྟོབས-བཅུ	{སྟོབས་ལྔ}
གསེར-བཟང-པོ-རྣམ-པར-དག-པའི-འོད	 {ལག་བཟངས}|{ལག་བཟངས} 
ལག-བཟངས	 {གསེར་བཟང་པོ་རྣམ་པར་དག་པའི་འོད}|{གསེར་བཟང་པོ་རྣམ་པར་དག་པའི་འོད} 
དེ-བཞིན-ཉིད	 {དེ་ཁོ་ན་ཉིད}|{དེ་ཁོ་ན་ཉིད} 
དེ-ཁོ-ན-ཉིད	 {དེ་བཞིན་ཉིད}|{དེ་བཞིན་ཉིད} 
དུལ-རབ	 {ཤིན་ཏུ་དུལ}|{ཤིན་ཏུ་དུལ} 
ཤིན-ཏུ-དུལ	 {དུལ་རབ}|{དུལ་རབ} 
གཙང-རིས	 {གནས་གཙང་མ}|{གནས་གཙང་མ} 
གནས-གཙང-མ	 {གཙང་རིས}|{གཙང་རིས} 
རབ-ལྷུན	 {རི་རབ}|{རི་རབ} 
རི-རབ	 {རབ་ལྷུན}|{རབ་ལྷུན} 
རབ-འཕྲུལ	 {རབ་འཕྲུལ་དགའ}|{རབ་འཕྲུལ་དགའ} 
རབ-འཕྲུལ-དགའ	 {རབ་འཕྲུལ}|{རབ་འཕྲུལ} 
དབྱངས-ཀྱི-ཡན-ལག	 {སྒྲ་ཡི་ཡན་ལག་དབྱངས}|{སྒྲ་ཡི་ཡན་ལག་དབྱངས} 
སྒྲ-ཡི-ཡན-ལག-དབྱངས	 {དབྱངས་ཀྱི་ཡན་ལག}|{དབྱངས་ཀྱི་ཡན་ལག} 
ཚ	 {ཚ་བ}|{ཚ་བ} 
ཚ-བ	 {ཚ}|{ཚ} 
གཟི-བརྗིད-ཚོགས-ཀྱི-རྒྱལ-པོ	 {གཟི་བརྗིད་ཚོགས་རྒྱལ}|{གཟི་བརྗིད་ཚོགས་རྒྱལ} 
གཟི-བརྗིད-ཚོགས-རྒྱལ	 {གཟི་བརྗིད་ཚོགས་ཀྱི་རྒྱལ་པོ}|{གཟི་བརྗིད་ཚོགས་ཀྱི་རྒྱལ་པོ} 
མི-དགེ-བ-བཅུ	{མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ}
མི-དགེ-བའི-ལས-ཀྱི-ལམ-བཅུ	{མི་དགེ་བ་བཅུ}
སུམ-ཅུ-རྩ-གཉིས-མཚན	{མཚན}
མཚན	{སུམ་ཅུ་རྩ་གཉིས་མཚན}
སྟོང-ཆེན-པོ	{སྟོང་སུམ་ཀྱི་སྟོང་ཆེན་པོ}
སྟོང-སུམ-ཀྱི-སྟོང-ཆེན-པོ	{སྟོང་ཆེན་པོ}
བརྫི-བ-མེད-པ	{མི་རྫི་བ་ཉིད}
མི-རྫི-བ-ཉིད	{བརྫི་བ་མེད་པ}
ལམ-གྱི-རྣམ-པ-ཤེས-པ-ཉིད	{ལམ་གྱི་རྣམ་པ་ཤེས་པ}
ལམ-གྱི-རྣམ-པ-ཤེས-པ	{ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད}
རྣམ-ཐོས-ཀྱི-བུ	 {མཆོག་གི་གཟུགས}|{མཆོག་གི་གཟུགས} 
མཆོག-གི-གཟུགས	 {རྣམ་ཐོས་ཀྱི་བུ}|{རྣམ་ཐོས་ཀྱི་བུ} 
ཕྱག-ན-རྡོ-རྗེ	 {ལག་ན་རྡོ་རྗེ}| {ལག་ན་རྡོ་རྗེ} |{ལག་ན་རྡོ་རྗེ} 
ལག-ན-རྡོ-རྗེ	 {ཕྱག་ན་རྡོ་རྗེ}| {ཕྱག་ན་རྡོ་རྗེ} |{ཕྱག་ན་རྡོ་རྗེ} 
པལླ-ཀི	 {པ་ལ་ཀི}|{པ་ལ་ཀི} 
པ-ལ-ཀི	 {པལླ་ཀི}|{པལླ་ཀི} 
ཐེག-པ	 {བཞོན་པ}|{བཞོན་པ} 
བཞོན-པ	 {ཐེག་པ}|{ཐེག་པ} 
རིག-སྔགས-འཆང	 {རིག་འཛིན}|{རིག་འཛིན} 
རིག-འཛིན	 {རིག་པའཛིན་པ}| {རིག་པའཛིན་པ} | {རིག་སྔགས་འཆང} |{རིག་སྔགས་འཆང} 
རིག-པའཛིན-པ	 {རིག་འཛིན}|{རིག་འཛིན} 
དྲི-མ-མེད-པ	 {དྲི་མ་མེད་པར་བྱེད་པའི་དཔལ}|{དྲི་མ་མེད་པར་བྱེད་པའི་དཔལ} 
དྲི-མ-མེད-པར-བྱེད-པའི-དཔལ	 {དྲི་མ་མེད་པ}|{དྲི་མ་མེད་པ} 
སངས-རྒྱས-རྣམ-གཟིགས	{རྣམ་པར་གཟིགས}
རྣམ-པར-གཟིགས	{སངས་རྒྱས་རྣམ་གཟིགས}
ཐམས-ཅད-སྐྱོབ	 {ཀུན་སྐྱོབ}|{ཀུན་སྐྱོབ} 
ཀུན-སྐྱོབ	 {ཐམས་ཅད་སྐྱོབ}|{ཐམས་ཅད་སྐྱོབ} 
དབེན-པ	 {གསོག}|{གསོག} 
གསོག	 {དབེན་པ}|{དབེན་པ}
